{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfrmclientes','FORMDATA',[
  'TPF0'#12'Tfrmclientes'#11'frmclientes'#4'Left'#3#183#1#6'Height'#3'I'#1#3'To'
  +'p'#3#183#0#5'Width'#3'f'#2#7'Caption'#6#19'Listado de Clientes'#12'ClientHe'
  +'ight'#3'I'#1#11'ClientWidth'#3'f'#2#10'LCLVersion'#6#8'1.0.12.0'#0#12'TPage'
  +'Control'#12'PageControl1'#4'Left'#2#0#6'Height'#3'I'#1#3'Top'#2#0#5'Width'#3
  +'f'#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#8'Busqueda'#12'Clien'
  +'tHeight'#3','#1#11'ClientWidth'#3'\'#2#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'9'#3'Top'#2#0#5'Width'#3'\'#2#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2'9'#11'ClientWidth'#3'\'#2#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabO'
  +'rder'#2#0#0#9'TGroupBox'#6'Buscar'#4'Left'#2#4#6'Height'#2'1'#3'Top'#2#0#5
  +'Width'#3'G'#2#7'Caption'#6#6'Buscar'#12'ClientHeight'#2'!'#11'ClientWidth'#3
  +'E'#2#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#0#5'Width'#2'1'#7'Caption'#6#7
  +'Codigo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'n'#6'Height'#2
  +#16#3'Top'#2#0#5'Width'#2'9'#7'Caption'#6#7'Nombre:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#238#1#6'Height'#2#16#3'Top'#2#0#5'Width'#2#28#7
  +'Caption'#6#4'Reg.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3'6'#1
  +#6'Height'#2#16#3'Top'#2#0#5'Width'#2'@'#7'Caption'#6#11'Direcci'#195#179'n:'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'edtcodigo'#4'Left'#2'6'#6'Height'#2#27#4'H'
  +'int'#6#31'Busqueda de Clientes por Codigo'#3'Top'#2#0#5'Width'#2'1'#8'CharC'
  +'ase'#7#11'ecUppercase'#8'OnChange'#7#15'edtcodigoChange'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit2'#4'Left'#3#166#0#6'Hei'
  +'ght'#2#27#4'Hint'#6#31'Busqueda de clientes por nombre'#3'Top'#2#0#5'Width'
  +#2#127#8'CharCase'#7#11'ecUppercase'#8'OnChange'#7#11'Edit2Change'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit3'#4'Left'#3#14
  +#2#6'Height'#2#27#4'Hint'#6'*Busqueda de clientes por  No. Registro...!'#3'T'
  +'op'#2#0#5'Width'#2'1'#8'CharCase'#7#11'ecUppercase'#8'OnChange'#7#11'Edit3C'
  +'hange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#5'TEdit'#5'Ed'
  +'it4'#4'Left'#3'v'#1#6'Height'#2#27#4'Hint'#6'#Busqueda de clientes por Dire'
  +'cci'#195#179'n'#3'Top'#2#0#5'Width'#2'p'#5'Color'#4#255#244#244#0#8'OnChang'
  +'e'#7#11'Edit4Change'#8'TabOrder'#2#3#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0
  +#6'Height'#2'-'#3'Top'#3#255#0#5'Width'#3'\'#2#5'Align'#7#8'alBottom'#12'Cli'
  +'entHeight'#2'-'#11'ClientWidth'#3'\'#2#5'Color'#7#8'clSilver'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#2#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'|'#1#6'Height'#2#25#3
  +'Top'#2#4#5'Width'#2'K'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#212#1#6'Height'#2#25#3'Top'#2#4#5'Width'
  +#2'K'#7'Caption'#6#5'Salir'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#12'BitBtn2Cli'
  +'ck'#8'TabOrder'#2#1#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#198
  +#0#3'Top'#2'9'#5'Width'#3'\'#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'
  +#7'Columns'#14#1#13'Title.Caption'#6#6'CODIGO'#9'FieldName'#6#6'CODIGO'#0#1
  +#13'Title.Caption'#6#6'NOMBRE'#5'Width'#3#200#0#9'FieldName'#6#6'NOMBRE'#0#1
  +#13'Title.Caption'#6#10'DIRECCION1'#5'Width'#3','#1#9'FieldName'#6#10'DIRECC'
  +'ION1'#0#1#13'Title.Caption'#6#8'REGISTRO'#9'FieldName'#6#8'REGISTRO'#0#0#10
  +'DataSource'#7#4'ClDS'#8'TabOrder'#2#1#16'TitleFont.Height'#2#246#14'TitleFo'
  +'nt.Name'#6#13'MS Sans Serif'#0#0#0#0#7'TZQuery'#5'ClQry'#10'Connection'#7#7
  +'dm.fbDB'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6#7'SELECT '#6#13'  CLIENTE'
  +'S.*,'#6#29'  CLCATEGORIA.NOMBRE AS CLASE'#6#4'FROM'#6#10'  CLIENTES'#6'R  I'
  +'NNER JOIN CLCATEGORIA ON (CLIENTES.PLUCLCATEGORIA = CLCATEGORIA.PLUCLCATEGO'
  +'RIA)'#6#28'ORDER BY clientes.CODIGO ASC'#0#6'Params'#14#0#4'left'#2'p'#3'to'
  +'p'#2'h'#0#13'TLongintField'#15'ClQryPLUCLIENTE'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#10'PLUCLIENTE'#5'Index'#2#0#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#9#0#0#13'TLongintField'#11'ClQryCODIGO'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#1#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#0#0#12'TStringField'#11'ClQryNOMBRE'#12'DisplayWidth'#3#144#1#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#2#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'S'
  +'ize'#3#144#1#0#0#12'TStringField'#16'ClQryDIRRECCION1'#12'DisplayWidth'#3
  +#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'DIRRECCION1'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#15'ClQryDIRECCIO'
  +'N2'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'DIR'
  +'ECCION2'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  ,#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringFi'
  +'eld'#12'ClQryCOLONIA'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#7'COLONIA'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0#12
  +'TStringField'#11'ClQryCIUDAD'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#6'CIUDAD'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0
  +#12'TStringField'#17'ClQryDEPARTAMENTO'#12'DisplayWidth'#2'P'#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#12'DEPARTAMENTO'#5'Index'#2#7#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'P'#0#0#12'TStringField'#9'ClQryPAIS'#12'DisplayWidth'#2'P'#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'PAIS'#5'Index'#2#8#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'P'#0#0#12'TStringField'#9'ClQryZONA'#12'DisplayWidth'#2'('#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'ZONA'#5'Index'#2#9#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'('#0#0#12'TStringField'#9'ClQryEXT1'#12'DisplayWidth'#2'('#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'EXT1'#5'Index'#2#10#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'('#0#0#12'TStringField'#9'ClQryEXT2'#12'DisplayWidth'#2'('#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'EXT2'#5'Index'#2#11#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'('#0#0#12'TStringField'#8'ClQryNIT'#12'DisplayWidth'#2'P'#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#3'NIT'#5'Index'#2#12#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'P'#0#0#12'TStringField'#9'ClQryGIRO'#12'DisplayWidth'#3#160#1#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#4'GIRO'#5'Index'#2#13#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#3#160#1#0#0#12'TStringField'#9'ClQryTIPO'#12'DisplayWidth'#2'P'#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Index'#2#14#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2'P'#0#0#13'TLongintField'#15'ClQryPLUCLRUBRO'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'PLUCLRUBRO'#5'Index'#2#15
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#13'TLongintField'#19'ClQryPLUCLCATEGORIA'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'PLUCLCATEGORIA'#5
  +'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#14'ClQryDEPTOPAIS'#12
  +'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'DEPTOPAIS'#5'In'
  +'dex'#2#17#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#8#0#0#13'TLongintField'#15'ClQryPLU'
  +'TARJETA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'P'
  +'LUTARJETA'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#18'ClQr'
  +'yNOMBRETARJETA'#12'DisplayWidth'#3#160#0#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#13'NOMBRETARJETA'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#160#0#0
  +#0#14'TDateTimeField'#17'ClQryFECHATARJETA'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#12'FECHATARJETA'#5'Index'#2#20#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#0#0#12'TStringField'#13'ClQryTELEFONO'#12'DisplayWidth'#3#160#0#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#8'TELEFONO'#5'Index'#2#21#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#3#160#0#0#0#12'TStringField'#8'ClQryFAX'#12'DisplayWidth'#3
  +#160#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'FAX'#5'Index'#2#22#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#160#0#0#0#12'TStringField'#13'ClQryREGISTRO'#12'Displ'
  +'ayWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'REGISTRO'#5'Index'#2
  +#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0#12'TStringField'#15'ClQryTELTARJE'
  +'TA'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'TELTAR'
  +'JETA'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#12'TStringField'
  +#15'ClQryDIRECCION1'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6'fkData'#9'Fie'
  ,'ldName'#6#10'DIRECCION1'#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0
  +#0#0#12'TStringField'#12'ClQryDIAPAGO'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#7'DIAPAGO'#5'Index'#2#26#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'P'#0#0#12'TStringField'#14'ClQryDIAQUEDAN'#12'DisplayWidth'#2'P'#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#9'DIAQUEDAN'#5'Index'#2#27#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'P'#0#0#12'TStringField'#17'ClQryPERSONACOBRO'#12'Display'
  +'Width'#3#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'PERSONACOBRO'#5'I'
  +'ndex'#2#28#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#13'Cl'
  +'QryTELCOBRO'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8
  +'TELCOBRO'#5'Index'#2#29#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#12'TStringFi'
  +'eld'#13'ClQryEXTCOBRO'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'EXTCOBRO'#5'Index'#2#30#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#18'ClQryCREDITOACTIVO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#13'CREDITOACTIVO'#5'Index'#2#31#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +#1#0#0#12'TStringField'#12'ClQryCREDITO'#12'DisplayWidth'#2#1#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#7'CREDITO'#5'Index'#2' '#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'S'
  +'ize'#2#1#0#0#12'TStringField'#13'ClQryCREDITO1'#12'DisplayWidth'#2#1#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#8'CREDITO1'#5'Index'#2'!'#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2#1#0#0#12'TStringField'#10'ClQryEMAIL'#12'DisplayWidth'#3#240
  +#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'EMAIL'#5'Index'#2'"'#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#14'ClQryNOTARJETA'#12'Disp'
  +'layWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'NOTARJETA'#5'Index'
  +#2'#'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0#13'TLongintField'#17'ClQryPLUEMP'
  +'LEADOS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'PL'
  +'UEMPLEADOS'#5'Index'#2'$'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatField'#18'ClQr'
  +'yLIMITECREDITO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#13'LIMITECREDITO'#5'Index'#2'%'#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStri'
  +'ngField'#12'ClQryEXCENTO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#7'EXCENTO'#5'Index'#2'&'#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#11
  +'TFloatField'#10'ClQrySALDO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#5'SALDO'#5'Index'#2''''#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'T'
  +'StringField'#8'ClQryWEB'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'WEB'#5'Index'#2'('#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0
  +#12'TStringField'#20'ClQryGENERAR_ECUENTA'#12'DisplayWidth'#2#1#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#15'GENERAR_ECUENTA'#5'Index'#2')'#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2#1#0#0#12'TStringField'#12'ClQryTARJETA'#12'DisplayWidth'#2#1
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'TARJETA'#5'Index'#2'*'#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2#1#0#0#12'TStringField'#11'ClQryCEDULA'#12'DisplayWidt'
  +'h'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'CEDULA'#5'Index'#2'+'#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'('#0#0#12'TStringField'#8'ClQryDUI'#12'Display'
  +'Width'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DUI'#5'Index'#2','#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'('#0#0#12'TStringField'#19'ClQryOBSERVACIONES1'
  ,#12'DisplayWidth'#3#252#3#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'OBSERVA'
  +'CIONES1'#5'Index'#2'-'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#252#3#0#0#12'TStringFi'
  +'eld'#19'ClQryOBSERVACIONES2'#12'DisplayWidth'#3#252#3#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#14'OBSERVACIONES2'#5'Index'#2'.'#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#252#3#0#0#12'TStringField'#12'ClQryTRABAJO'#12'DisplayWidth'#3#240#0
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'TRABAJO'#5'Index'#2'/'#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#16'ClQryTEL_TRABAJO'#12'Di'
  +'splayWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'TEL_TRABAJO'#5
  +'Index'#2'0'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0#12'TStringField'#20'ClQr'
  +'yRECOMENDACIONES'#12'DisplayWidth'#3#252#3#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#15'RECOMENDACIONES'#5'Index'#2'1'#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3
  +#252#3#0#0#12'TStringField'#18'ClQryNOMBRE_FIADOR'#12'DisplayWidth'#3#240#0#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#13'NOMBRE_FIADOR'#5'Index'#2'2'#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#21'ClQryDIRECCION_FIAD'
  +'OR'#12'DisplayWidth'#3#252#3#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'DIR'
  +'ECCION_FIADOR'#5'Index'#2'3'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#252#3#0#0#12'T'
  +'StringField'#15'ClQryTEL_FIADOR'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#10'TEL_FIADOR'#5'Index'#2'4'#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#240#0#0#0#12'TStringField'#19'ClQryTRABAJO_FIADOR'#12'DisplayWidth'
  +#3#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'TRABAJO_FIADOR'#5'Index'
  +#2'5'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#15'ClQryDUI_'
  +'FIADOR'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'DU'
  +'I_FIADOR'#5'Index'#2'6'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('#0#0#12'TStringFi'
  +'eld'#18'ClQryCEDULA_FIADOR'#12'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#13'CEDULA_FIADOR'#5'Index'#2'7'#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'<'#0#0#12'TStringField'#25'ClQryOBSERVACIONES_FIADOR'#12'DisplayWidth'#3#252
  +#3#9'FieldKind'#7#6'fkData'#9'FieldName'#6#20'OBSERVACIONES_FIADOR'#5'Index'
  +#2'8'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#3#252#3#0#0#12'TStringField'#14'ClQryMUNI'
  +'CIPIO'#12'DisplayWidth'#2'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'MUNI'
  +'CIPIO'#5'Index'#2'9'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'P'#0#0#13'TLongintField'
  +#17'ClQryDIAS_CREDITO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#12'DIAS_CREDITO'#5'Index'#2':'#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongin'
  +'tField'#21'ClQryPLUCLIENTE_MAYOR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'PLUCLIENTE_MAYOR'#5'Index'#2';'#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#25'ClQryCALIFICACION_CREDITO'#12'DisplayWidth'#2#1#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#20'CALIFICACION_CREDITO'#5'Index'#2'<'
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#4'Size'#2#1#0#0#12'TStringField'#25'ClQryCALIFICACION'
  +'_COMPRAS'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#20'C'
  +'ALIFICACION_COMPRAS'#5'Index'#2'='#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#12'T'
  +'StringField'#18'ClQryCLASIFICACION'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#13'CLASIFICACION'#5'Index'#2'>'#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2#1#0#0#12'TStringField'#15'ClQryNOTA_COBRO'#12'DisplayWidth'#3#232
  +#3#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'NOTA_COBRO'#5'Index'#2'?'#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#3#232#3#0#0#12'TStringField'#11'ClQryPRECIO'#12'Dis'
  +'playWidth'#2'0'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'PRECIO'#5'Index'#2
  ,'@'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2'0'#0#0#13'TLongintField'#11'ClQryPLUCTA'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'PLUCTA'#5'I'
  +'ndex'#2'A'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#12'ClQryTIPODOC'#12'D'
  +'isplayWidth'#2#2#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'TIPODOC'#5'Index'
  +#2'B'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#2#2#0#0#13'TLongintField'#13'ClQryDIASCRE'
  +'D'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'DIASCRED'
  +#5'Index'#2'C'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#12'ClQryUSUARIO'#12
  +'DisplayWidth'#2'0'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'USUARIO'#5'Ind'
  +'ex'#2'D'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'0'#0#0#12'TStringField'#11'ClQryACT'
  +'IVO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'ACTIVO'
  +#5'Index'#2'E'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#12'TStringField'#13'ClQ'
  +'ryCONTACTO'#12'DisplayWidth'#3#160#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#8'CONTACTO'#5'Index'#2'F'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#160#0#0#0#12'TStr'
  +'ingField'#14'ClQryFORMAPAGO'#12'DisplayWidth'#2'('#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#9'FORMAPAGO'#5'Index'#2'G'#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'('
  +#0#0#13'TLongintField'#11'ClQryPLUDOC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'PLUDOC'#5'Index'#2'H'#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#13'ClQryPLUABONO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#8'PLUABONO'#5'Index'#2'I'#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12
  +'TStringField'#14'ClQryTASA_CERO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#9'TASA_CERO'#5'Index'#2'J'#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2#1#0#0#12'TStringField'#12'ClQryCODIGO2'#12'DisplayWidth'#2'P'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'CODIGO2'#5'Index'#2'K'#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'P'#0#0#12'TStringField'#12'ClQryCODIGO3'#12'DisplayWidth'#2'P'#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#7'CODIGO3'#5'Index'#2'L'#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2'P'#0#0#12'TStringField'#9'ClQryMUNI'#12'DisplayWidth'#2#12#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#4'MUNI'#5'Index'#2'M'#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2#12#0#0#12'TStringField'#14'ClQryOCUPACION'#12'DisplayWidth'
  +#2'P'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'OCUPACION'#5'Index'#2'N'#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'P'#0#0#13'TLongintField'#9'ClQryEDAD'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'EDAD'#5'Index'#2'O'
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#12'TStringField'#17'ClQryLUGARTRABAJO'#12'Display'
  +'Width'#3#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'LUGARTRABAJO'#5'I'
  +'ndex'#2'P'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#12'TStringField'#9'ClQ'
  +'ryJOBI'#12'DisplayWidth'#3#240#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4
  +'JOBI'#5'Index'#2'Q'#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#240#0#0#0#13'TLongintFie'
  +'ld'#21'ClQryPLUSUCURSAL_CREA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#16'PLUSUCURSAL_CREA'#5'Index'#2'R'#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#13'TLongintField'#20'ClQryPLUSUCURSAL_MOD'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#15'PLUSUCURSAL_MOD'#5'Index'#2'S'#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#0#0#13'TLongintField'#17'ClQryPLUCATEGORIA'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'PLUCATEGORIA'#5'Index'#2'T'#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#12'TStringField'#10'ClQryCLASE'#12'DisplayWidth'#2'x'#9
  ,'FieldKind'#7#6'fkData'#9'FieldName'#6#5'CLASE'#5'Index'#2'U'#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#9#4'Size'#2'x'#0#0#0#11'TDatasource'#4'ClDS'#7'DataSet'#7#5'ClQry'#4'le'
  +'ft'#3#152#0#3'top'#3#152#0#0#0#0
]);