object liqasignarpt: Tliqasignarpt
  Left = 332
  Height = 260
  Top = 122
  Width = 332
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Reporte de Asignaciones'
  ClientHeight = 260
  ClientWidth = 332
  OnCreate = FormCreate
  LCLVersion = '1.4.0.2'
  object GroupBox1: TGroupBox
    Left = 24
    Height = 104
    Top = 16
    Width = 281
    ClientHeight = 86
    ClientWidth = 277
    TabOrder = 0
    object Label1: TLabel
      Left = 15
      Height = 13
      Top = 19
      Width = 34
      Caption = 'Desde:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 14
      Height = 13
      Top = 54
      Width = 33
      Caption = 'Fecha:'
      ParentColor = False
    end
    object FECHA1: TDateEdit
      Left = 70
      Height = 21
      Top = 14
      Width = 152
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 10
      TabOrder = 0
      Text = '  /  /    '
    end
    object FECHA2: TDateEdit
      Left = 70
      Height = 21
      Top = 62
      Width = 152
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 10
      TabOrder = 1
      Text = '  /  /    '
    end
  end
  object BitBtn1: TBitBtn
    Left = 32
    Height = 30
    Top = 200
    Width = 112
    Caption = 'Exportar'
    Default = True
    Glyph.Data = {
      C6070000424DC607000000000000360000002800000016000000160000000100
      2000000000009007000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0037D946661B8720FA63E86E90FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0022C23146209A
      27FB57C45DFF2D8D31FF94F39C68FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000FAE1E35109118F751CA59FF91FF9DFF69E8
      73FF298B2CFE6AF7784EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00029A0F25078A11F03BB944FF64FF73FF63FF71FF72FF81FF4FDF59FF1C89
      21FD49EA5933FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007F091A01810BE92EAA
      37FF50F35FFF5BF56AFF6FF67CFF5BF86AFF5FFF6EFF40D449FF16871CFB35D9
      4617FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000E721715007209E0209E2BFF3EE14DFF59E766FF82EC
      8BFF88EF91FF70EF7DFF4FEF5EFF56F766FF38C641FF108017F81EC62F03FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A87
      340C156F1DD4208E2AFF2ECE3EFF64DD6FFF8EE596FF87E690FFBEF4C3FF8CEB
      95FF65E771FF45E654FF4CEC5BFF2FAD37FF06770EF1FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0003780A0633893CC13E9445FF2FBF
      3DFF73D77DFF9AE1A1FF88DF91FFD2F7D6FF62A965FFE4EFE7FF83E58CFF5ADE
      67FF3ADD49FF42E051FF23912AFF006E06E8FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0005760C79439148FF57C362FF89D691FFA4DFAAFF8EDA
      95FFD7F7DAFF55A65CFF19A926BA40A247FEE4EFE7FF78DD81FF4FD55CFF2ED4
      3EFF37D346FF197F20FF005E03DCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00017C094944954AFDB3DFB8FFE4EFE7FF9AD6A0FFD7F1DAFF6DBC73FF009D
      09CAFFFFFF0015B4245E299731FFE4EFE7FF6CD576FF42CA4FFF21CA31FF2CC3
      3AFF126D18FF004802CBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000289
      105E3D9D45FEC9E7CEFFE4EFE7FF80C183FF009100D8FFFFFF00FFFFFF00FFFF
      FF0008AA177A32963AFFE4EFE7FF61CC6BFF33BE41FF14BE24FF21B630FF0D63
      13FF004103B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000091007D52AE
      5AFF9BD09FFF009208E800A20A06FFFFFF00FFFFFF00FFFFFF00FFFFFF00009F
      0F993B9742FFE4EFE7FF57C361FF24B231FF06B217FF16A925FF095A0FFF0043
      059EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000799149C068C10E204A5
      1028FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009007B04A99
      50FFE4EFE7FF50B65BFF17A224FF00A20AFF0F9C1CFF19611DFF14531A84FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00008B09C65C9F62FFE4EF
      E7FF4EA657FF138D1DFF008700FF2F9D39FF205D23FE01420452FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00008B08D76BA570FFE4EFE7FF4C9B
      55FF06740DFF6EB074FF206225FE0046044FFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00009C0703018A09E67CAF81FFE4EFE7FFA6CCA9FF2E7B
      34FF0051007EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00009E050604850CF099BF9BFF75AE7AFF046C0C99FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00009B08220D8615F115851FBEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00
    }
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object cmbMarca: TDBLookupComboBox
    Left = 104
    Height = 21
    Top = 130
    Width = 201
    Enabled = False
    KeyField = 'PLUFABRICANTE'
    ListField = 'NOMBRE'
    ListFieldIndex = 0
    ListSource = MarcaDS
    LookupCache = False
    TabOrder = 2
  end
  object chMarca: TCheckBox
    Left = 24
    Height = 17
    Top = 136
    Width = 51
    Caption = 'Marca:'
    OnChange = chMarcaChange
    ParentBidiMode = False
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 185
    Height = 30
    Top = 200
    Width = 120
    Caption = '&Cerrar'
    Kind = bkClose
    TabOrder = 4
  end
  object MarcaDS: TDataSource
    DataSet = MarcaQRY
    left = 56
    top = 32
  end
  object DGuardar: TSaveDialog
    DefaultExt = '.xls'
    Filter = 'Hoja Electronica|xls'
    left = 280
    top = 104
  end
  object MarcaQRY: TIBQuery
    Database = dm.fbdb
    Transaction = dm.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select * from FABRICANTE  ORDER BY NOMBRE ASC'
    )
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 24
    top = 16
    object MarcaQRYPLUFABRICANTE: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLUFABRICANTE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object MarcaQRYNOMBRE: TIBStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 30
    end
    object MarcaQRYORIGEN: TIBStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'ORIGEN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object MarcaQRYPLUPROVINV: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLUPROVINV'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MarcaQRYCOMISION: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMISION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object rptAsignaQRY: TIBQuery
    Database = dm.fbdb
    Transaction = dm.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    DataSetCloseAction = dcDiscardChanges
    left = 48
    top = 120
  end
end
