{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tliqbliqfrm','FORMDATA',[
  'TPF0'#11'Tliqbliqfrm'#10'liqbliqfrm'#4'Left'#3#212#0#6'Height'#3#226#1#3'Top'
  +#2'@'#5'Width'#3#232#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#25'Busqued'
  +'a de Liquidaciones'#12'ClientHeight'#3#226#1#11'ClientWidth'#3#232#2#6'OnSh'
  +'ow'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#232#2#5'Align'#7#5'alTop'#12'Clien'
  +'tHeight'#2'X'#11'ClientWidth'#3#232#2#8'TabOrder'#2#0#7'OnClick'#7#11'Panel'
  +'1Click'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#24#5'Widt'
  +'h'#2'*'#7'Caption'#6#7'Codigo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'6'#7'Caption'#6#9'Vendedor:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'P'#6'Height'#2#11#3'Top'
  +#2#8#5'Width'#2'^'#7'Caption'#6#25'Pulse <Enter> Para Buscar'#10'Font.Color'
  +#7#6'clBlue'#11'Font.Height'#2#248#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#8
  +'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#9'edtCodigo'#4
  +'Left'#2'P'#6'Height'#2#23#3'Top'#2#24#5'Width'#2'X'#8'CharCase'#7#11'ecUppe'
  +'rcase'#10'OnKeyPress'#7#17'edtCodigoKeyPress'#8'TabOrder'#2#0#0#0#7'TBitBtn'
  +#12'btnSeleccion'#4'Left'#3#0#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'Z'#7'Ca'
  +'ption'#6#7'Aceptar'#10'Glyph.Data'#10'*'#6#0#0'&'#6#0#0'BM&'#6#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#19#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0#240#5#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7'#0#1#6'T'#16
  +#15#5'<'#12#29#0#18#3#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'v'#23
  +#31#17#151'"'#139#14#138#30#176#6'D'#14'E'#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#16's'#28#20#29#169'0'#155#30#176'2'#243#26#172'-'#250#19#140'#'#173#3')'#7
  +'!'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#26#129''''#12''''#173':{/'#193'D'#242','#190'A'#255
  +''''#184';'#255' '#174'4'#233#15'f'#27'd'#0#12#1#10#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#22'i!'#11'-'#165'?q?'
  +#211'V'#238'@'#210'V'#254'<'#206'R'#254'7'#201'M'#255'3'#197'H'#253'#'#162'6'
  +#197#10'C'#19'4'#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'm&'#19'9'#181'JwJ'#219'a'#227'M'#224'e'#254'I'#220'`'#250';'
  +#204'Q'#208'?'#211'V'#236'@'#210'V'#254'8'#201'N'#245#31#138'/'#134#3#24#5#20
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'#|1'#24':'#182'M'
  +#137'Q'#225'h'#240'V'#234'o'#254'T'#232'm'#254'G'#216']'#195'%'#154'5A>'#212
  +'T'#156'I'#221'a'#249'G'#219'^'#255'7'#193'L'#215#19'Y'#28'N'#0#1#0#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#181'JoP'#226'h'#238'W'#234'p'#254
  +'V'#233'n'#249'H'#212'^'#187','#160'<4'#24'j"'#3'3'#199'J6K'#224'c'#211'Q'
  +#228'i'#255'K'#222'd'#250'0'#168'C'#180#8','#12' '#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'7'#184'GIF'#213'['#204'K'#219'b'#232'D'#206'Y'#164'.'
  +#169'?.'#20'd'#27#1#0#0#0#0#24#138''''#6'B'#213'YxT'#232'm'#247'U'#232'n'#254
  +'K'#218'b'#241#31'v+g'#1#10#1#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#127#25#2'$'#163'1'#30'('#158'41'#20'b'#26#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'/'#185'C'#30'M'#225'e'#189'X'#235'q'#252'X'#236'q'#255'?'#193'T'#204#20'S'
  +#29'E'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#25#0#0#0'7'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$'#172'9'#3'='#205'SOP'#228'h'#225'V'
  +#233'o'#255'R'#227'j'#247'2'#165'D'#166#5' '#8#29#0#0#0#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#21#141'#'#8'>'#207'T'#136'K'#222'c'#247'Q'#227'i'#254'J'#215'`'#237#29'q*k'
  +#1#14#3#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#180'>"<'#203'Q'#180'E'#211'\'#253
  +'H'#216'_'#254'8'#190'M'#214#24'a"S'#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23#131'&'#2
  +'3'#180'D?E'#198'X'#228'D'#202'Z'#254'>'#203'T'#250')'#158':'#181#6'"'#9'*'#0
  +#3#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'U'#0#2'9'#181'HwG'#193'Y'#238'I'#196'\'#255'C'
  +#193'V'#246''''#131'4'#151#7'$'#10#30#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&'#157'2'#25
  +'8'#178'H'#152'C'#187'U'#251'F'#190'X'#254'?'#179'P'#233#31'q)r'#3#20#5#18#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'%'#156'3&6'#176'F'#199'='#180'N'#253'@'#183'Q'#254
  +'3'#163'B'#208#18'R'#26'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#129' '#1'('#166'7;'
  ,'2'#172'B'#190'6'#173'F'#232'.'#161'='#157#20'c'#28#29#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#26#149'#'#4'#'#161'1.'''#158'6O '#143'.'#27#0#31#0#1#6'Layout'
  +#7#10'blGlyphTop'#11'ModalResult'#2#1#7'OnClick'#7#17'btnSeleccionClick'#8'T'
  +'abOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#128#2#6'Height'#2'.'#3'Top'
  +#2#8#5'Width'#2'Z'#7'Caption'#6#8'Cancelar'#4'Kind'#7#8'bkCancel'#6'Layout'#7
  +#10'blGlyphTop'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn3'
  +#4'Left'#3#192#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'Z'#7'Caption'#6#9'Apli'
  +'cadas'#10'Glyph.Data'#10'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#20#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#3#0#0#0#12#0#0#0#21#0#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'#0#0#0#26#0#0#0
  +#18#0#0#0#8#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#14#0#0#0'"'#0#0#0'3'#0'7'#27
  +'p'#2'L&'#168#2'_/'#215#2'c3'#247#2'c3'#247#2'^/'#217#1'J%'#173#0'3'#25'x'#0
  +#0#0'?'#0#0#0'0'#0#0#0#27#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#15#0#0#0'#'#0#26#11'D'#1'Z.'#196#4'h7'#249#12#145'N'#252
  +#18#170'\'#255#23#192'j'#255#23#192'j'#255#18#170'\'#255#12#144'N'#253#4'h7'
  +#250#1'W,'#201#0#21#9'T'#0#0#0'4'#0#0#0' '#0#0#0#6#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#10#0'H&Q'#3'd3'#241#13#136'J'#249#29#200'r'#255#26#210
  +'u'#255#25#214'v'#255#23#215'v'#255#23#215'v'#255#25#213'v'#255#26#209't'#255
  +#29#199'q'#255#13#136'I'#250#3'd3'#242#0'?!^'#0#0#0#26#0#0#0#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'i-'#17#3'e3'#238#24#165']'#255#31#204't'#255
  +#22#208'r'#255#20#213't'#255#22#219'w'#255#23#224'z'#255#23#223'z'#255#21#218
  +'w'#255#20#212's'#255#21#207'q'#255#31#202't'#255#24#165'\'#255#3'd3'#239#0
  +'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1'g4'#171#18
  +#137'M'#247'$'#200't'#255#17#201'l'#255#19#208'p'#255#21#215't'#255#22#221'y'
  +#255#24#227'|'#255#23#226'|'#255#22#220'x'#255#20#213's'#255#19#206'o'#255#17
  +#200'k'#255'#'#198't'#255#18#136'L'#247#1'g4'#171#255#255#255#0#255#255#255#0
  +#255#255#255#0#0'c1>'#8'k:'#246'+'#191't'#255#20#194'j'#255#17#200'k'#255#18
  +#206'o'#255#20#212'r'#255#21#217'v'#255#22#220'x'#255#22#219'w'#255#21#215'u'
  +#255#19#210'r'#255#18#204'n'#255#16#198'j'#255#20#193'i'#255'*'#189's'#255#8
  +'k:'#246#0'c1>'#255#255#255#0#255#255#255#0#2'c1'#129#26#144'S'#250'$'#191'p'
  +#255#15#190'e'#255#16#196'h'#255#17#201'l'#255#18#206'o'#255#19#209'q'#255#20
  +#211'r'#255#20#211'r'#255#19#209'q'#255#18#205'n'#255#17#200'k'#255#16#194'g'
  +#255#14#188'd'#255'$'#189'o'#255#26#143'S'#250#2'c1'#129#255#255#255#0#255
  +#255#255#0#3'g4'#193'('#162'd'#255#28#185'i'#255#13#185'b'#255#15#191'e'#255
  +#16#195'h'#255#17#199'j'#255#17#202'l'#255#18#203'm'#255#18#203'm'#255#17#201
  +'l'#255#16#198'j'#255#15#194'g'#255#14#189'd'#255#13#184'a'#255#28#183'h'#255
  +''''#161'c'#255#3'g4'#193#255#255#255#0#255#255#255#0#2'd4'#242'7'#177's'#255
  +#20#178'a'#255#12#180'^'#255#13#184'a'#255#14#188'd'#255#15#191'e'#255#15#193
  +'g'#255#16#194'h'#255#16#194'g'#255#15#193'g'#255#15#190'e'#255#14#187'c'#255
  +#13#183'`'#255#12#178']'#255#19#176'`'#255'7'#176'r'#255#2'd4'#242#255#255
  +#255#0#255#255#255#0#2'd3'#242'<'#175'u'#255#19#172'^'#255#10#174'Z'#255#11
  +#177']'#255#12#181'_'#255#13#183'`'#255#13#185'b'#255#13#186'b'#255#13#186'b'
  +#255#13#185'a'#255#13#183'`'#255#12#180'^'#255#11#176'\'#255#10#172'Y'#255#19
  +#171'^'#255'<'#174't'#255#2'd3'#242#255#255#255#0#255#255#255#0#1'g4'#193'4'
  +#159'h'#255' '#172'd'#255#9#167'V'#255#21#174'_'#255#28#179'f'#255#28#181'g'
  +#255#26#182'f'#255#26#182'g'#255#25#182'g'#255#24#180'e'#255#23#179'c'#255#22
  +#176'a'#255#15#171'['#255#8#165'U'#255#31#170'c'#255'3'#159'h'#255#1'g4'#193
  +#255#255#255#0#255#255#255#0#2'c1'#129')'#142'Z'#251'0'#173'm'#255#7#159'Q'
  +#255')'#174'j'#255'-'#178'n'#255','#179'n'#255'+'#180'n'#255'+'#181'n'#255'*'
  +#180'm'#255')'#179'm'#255'('#177'k'#255'&'#175'i'#255' '#171'e'#255#7#158'P'
  +#255'0'#171'l'#255')'#142'Z'#251#2'c1'#129#255#255#255#0#255#255#255#0#0'c1>'
  +#13'm>'#246'N'#181#128#255#18#159'V'#255'7'#175'q'#255'='#179'v'#255'<'#180
  +'w'#255'<'#180'v'#255';'#180'v'#255';'#180'v'#255':'#179't'#255'8'#177'r'#255
  +'6'#175'q'#255'/'#171'k'#255#18#159'V'#255'N'#181#128#255#13'm>'#246#0'c1>'
  +#255#255#255#0#255#255#255#0#255#255#255#0#1'e4'#171'*'#140'Z'#248'F'#180'|'
  +#255'0'#171'l'#255'O'#184#130#255'N'#183#129#255'M'#183#129#255'K'#182#127
  +#255'K'#182#127#255'J'#182#127#255'I'#181'~'#255'H'#181'}'#255','#169'i'#255
  +'F'#180'|'#255'*'#140'Z'#248#1'e4'#171#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0'i-'#17#3'e4'#238'H'#166'v'#255'N'#183#129#255'U'#186
  +#134#255'a'#191#143#255'_'#190#141#255'^'#190#140#255']'#189#140#255']'#189
  +#140#255'\'#189#139#255'P'#184#131#255'N'#183#129#255'H'#166'v'#255#3'e4'#238
  ,#0'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0'c4;'#3'e4'#238'0'#143'_'#248'a'#189#142#255'_'#190#141#255'o'#197#153
  +#255'q'#198#154#255'q'#198#154#255'o'#196#152#255'^'#190#140#255'a'#189#142
  +#255'0'#143'_'#248#3'e4'#238#0'c4;'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'i-'#17#1'e4'#171
  +#17'oA'#247':'#151'h'#251'P'#171'|'#255'e'#187#144#255'e'#187#144#255'P'#171
  +'|'#255':'#151'h'#251#17'oA'#247#1'e4'#171#0'i-'#17#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0'c1>'#2'c1'#129#1'g4'#193#2'd3'#242#2
  +'d3'#242#1'g4'#193#2'c1'#129#0'c1>'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn3C'
  +'lick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3'`'#1#6'Height'#2
  +'.'#3'Top'#2#8#5'Width'#2'Z'#7'Caption'#6#11'No Aplicada'#10'Glyph.Data'#10
  +'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#3#0#0#0#12#0#0#0
  +#21#0#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'#0#0#0#26#0#0#0#18#0#0#0#8#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#14#0#0#0'"'#0#0#0'3'#0#0'Dp'#0#0'`'#168#0#0'u'#215
  +#0#0'}'#247#0#0'}'#247#0#0'u'#217#0#0']'#173#0#0'@x'#0#0#0'?'#0#0#0'0'#0#0#0
  +#27#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#15
  +#0#0#0'#'#0#0#30'D'#0#0'p'#196#1#1#130#249#7#7#169#252#9#9#192#255#13#13#212
  +#255#13#13#212#255#10#10#193#255#7#7#168#253#1#1#130#250#0#0'm'#201#0#0#24'T'
  +#0#0#0'4'#0#0#0' '#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#10
  +#0#0'[Q'#0#0'}'#241#7#7#160#249#18#18#221#255#12#12#230#255#8#8#234#255#4#4
  +#236#255#4#4#235#255#8#8#234#255#13#13#229#255#19#19#220#255#8#8#159#250#0#0
  +'|'#242#0#0'O^'#0#0#0#26#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0'x'#17#0#0'~'#238#16#16#188#255#21#21#224#255#5#5#229#255#0#0#234#255#0#0
  +#240#255#0#0#244#255#0#0#243#255#0#0#238#255#0#0#232#255#5#5#227#255#22#22
  +#223#255#17#17#187#255#0#0'~'#239#0#0'x'#17#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#127#171#11#11#159#247#25#25#220#255#1#1#222#255
  +#0#0#229#255#0#0#235#255#0#0#241#255#0#0#247#255#0#0#246#255#0#0#240#255#0#0
  +#233#255#0#0#227#255#1#1#221#255#26#26#218#255#12#12#160#247#0#0#127#171#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0'{>'#4#4#132#246'  '#210#255#7#7
  +#215#255#0#0#220#255#0#0#226#255#0#0#232#255#0#0#237#255#0#0#240#255#0#0#240
  +#255#0#0#236#255#0#0#231#255#0#0#225#255#0#0#219#255#8#8#214#255'""'#208#255
  +#4#4#132#246#0#0'{>'#255#255#255#0#255#255#255#0#0#0'}'#129#18#18#164#250#25
  +#25#210#255#0#0#211#255#0#0#217#255#0#0#222#255#0#0#227#255#0#0#230#255#0#0
  +#232#255#0#0#232#255#0#0#229#255#0#0#225#255#0#0#221#255#0#0#215#255#0#0#210
  +#255#26#26#209#255#19#19#164#250#0#0'}'#129#255#255#255#0#255#255#255#0#0#0
  +#128#193#30#30#181#255#19#19#205#255#0#0#207#255#0#0#212#255#0#0#216#255#0#0
  +#220#255#0#0#222#255#0#0#224#255#0#0#223#255#0#0#222#255#0#0#219#255#0#0#215
  +#255#0#0#210#255#0#0#205#255#19#19#204#255#30#30#180#255#0#0#128#193#255#255
  +#255#0#255#255#255#0#0#0'~'#242'++'#193#255#11#11#199#255#0#0#201#255#0#0#205
  +#255#0#0#209#255#0#0#212#255#0#0#214#255#0#0#215#255#0#0#215#255#0#0#214#255
  +#0#0#211#255#0#0#208#255#0#0#204#255#0#0#200#255#11#11#198#255',,'#192#255#0
  +#0'~'#242#255#255#255#0#255#255#255#0#0#0'~'#242'//'#191#255#12#12#194#255#0
  +#0#195#255#0#0#199#255#1#1#202#255#0#0#205#255#0#0#206#255#0#0#207#255#0#0
  +#207#255#0#0#206#255#0#0#204#255#0#0#201#255#0#0#198#255#0#0#194#255#12#12
  +#192#255'11'#190#255#0#0'}'#242#255#255#255#0#255#255#255#0#0#0#128#193''''''
  +#175#255#25#25#191#255#0#0#188#255#12#12#195#255#20#20#199#255#18#18#201#255
  +#17#17#202#255#16#16#203#255#16#16#203#255#15#15#201#255#13#13#199#255#13#13
  +#197#255#7#7#193#255#0#0#187#255#26#26#190#255'(('#175#255#0#0#128#193#255
  +#255#255#0#255#255#255#0#0#0'}'#129#30#30#159#251'))'#190#255#0#0#181#255'##'
  +#194#255'&&'#197#255'%%'#199#255'$$'#199#255'##'#199#255'##'#199#255'""'#199
  +#255'!!'#197#255#31#31#194#255#27#27#191#255#0#0#180#255'**'#189#255#31#31
  +#160#251#0#0'}'#129#255#255#255#0#255#255#255#0#0#0'{>'#7#7#132#246'BB'#194
  +#255#15#15#181#255'22'#192#255'99'#196#255'88'#196#255'77'#198#255'66'#197
  +#255'55'#197#255'55'#196#255'44'#195#255'22'#193#255'**'#189#255#15#15#181
  +#255'CC'#195#255#7#7#132#246#0#0'{>'#255#255#255#0#255#255#255#0#255#255#255
  ,#0#0#0#127#171#29#29#157#248'@@'#196#255'++'#189#255'KK'#199#255'KK'#199#255
  +'JJ'#199#255'II'#199#255'HH'#198#255'GG'#198#255'FF'#198#255'EE'#197#255'&&'
  +#188#255'AA'#196#255#30#30#157#248#0#0#127#171#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0'x'#17#0#0'}'#238'55'#178#255'FF'#198#255'OO'
  +#200#255']]'#205#255']]'#205#255'\\'#205#255'[['#204#255'ZZ'#204#255'YY'#204
  +#255'JJ'#199#255'GG'#198#255'66'#179#255#0#0'}'#238#0#0'x'#17#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'};'#0#0'}'#238
  +'""'#159#248'PP'#199#255'PP'#201#255'cc'#207#255'hh'#209#255'gg'#208#255'bb'
  +#206#255'PP'#201#255'QQ'#199#255'""'#159#248#0#0'}'#238#0#0'};'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0'x'#17#0#0#127#171#9#9#133#246'**'#165#251'<<'#181#255'OO'#194
  +#255'OO'#194#255'<<'#181#255'++'#165#251#9#9#133#246#0#0#127#171#0#0'x'#17
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'{>'#0
  +#0'}'#129#0#0#128#193#0#0'}'#242#0#0'}'#242#0#0#128#193#0#0'}'#129#0#0'{>'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'
  +#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#4#0#0#7'TBitBt'
  +'n'#7'BitBtn5'#4'Left'#3' '#2#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'Z'#7'Capt'
  +'ion'#6#6'&Todos'#10'Glyph.Data'#10'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p6'#22
  +#7'I#'#12'0'#31#14#4#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'U'
  +'U'#0#0#154'P%=f2'#21#167')'#19#7''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#176'`2'#31#186'd2'#175'~@'#27#227'/'#23#7'b*'#19#7'7"'#16#5'1'
  +#25#10#2'"'#8#2#0#12#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'g1'#3#191'j5~'#195'g/'#241#157'O '#250
  +'t9'#23#220'u:'#24#217'j4'#20#210'T)'#16#187'4'#25#9#127#25#12#4'5'#7#3#1#8#1
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#166'c!'#1#189
  +'r/='#201'v0'#227#193'k'''#254#185'd%'#255#182'b%'#255#184'a&'#255#183'a&'
  +#255#173'[%'#254#146'M'#31#248'e9'#28#204'2'#29#17'f'#6#3#1#14#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#160'c'#27#214#156'U'#175#206
  +#134'3'#252#198'y&'#255#196'u$'#255#194't%'#253#194'y3'#244#203#136'M'#233
  +#207#139'S'#234#213#142'U'#241#193#132'Q'#248#134'_:'#221'<+'#24'['#11#7#2#10
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#222#192#141'%'#231#204#153
  +#177#228#190#127#242#218#163'P'#253#210#143'-'#255#192#131'%'#247#151'~A'#165
  +#205#171#137'N'#217#180#147'O'#228#188#151'g'#232#189#145#161#215#172'z'#225
  +#138'l@'#190'<+'#17'2'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#211
  +#187#146#2#218#196#148#22#229#206#152'X'#233#208#151#173#234#200#129#233#211
  +#172'T'#246'{~4'#157'+:'#28#12#205#175#147#1#226#188#164#2#232#198#164#12#234
  +#200#166'9'#209#173'w'#166#145'o;o'#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#226#197#128#2#226#202#141#23#233#210#151'R'#231#208
  +#144#168#179#176'o'#182'V^4'#26#11#5#0#0#0#0#0#0#0#0#0#0#255#255#170#0#223
  +#179'~&'#182'}C?'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'?'#31#0#0
  +#22#11#0#3#0#0#0#0#0#0#0#0#0#0#0#0#214#170'q'#9#185#154'_('#146'b!'#28'N3'#12
  +'$'#5#5#0#9#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#199#150'Q'#25#137'g9M('#30#15#18#0#0#0#1#0#0#0#0#0#0#0#0#127
  +'??'#0#214#159'@O'#176#133'#'#179'qU'#14'wB0'#7'4'#28#20#2#15#2#1#0#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#227#181'j '#196#155'V'#171
  +'hO''y!'#23#12''''#0#0#0#5#0#0#0#1#0#0#0#0#226#185'c4'#225#175'<'#215#198#146
  +#29#244#156's'#21#203'hL'#13#133'-'#31#4'7'#10#5#0#13#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#223#183'q'#5#230#192'~\'#194#156'a'#224#132'a3'#194
  +']>'#28#129'N/'#17'[I)'#10'LzL"\'#202#141'7'#207#212#144'%'#254#205#140' '
  +#253#189#132#29#246#151'l'#23#213'gL'#24's'#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#230#195#148#16#233#196#150#156#212#159'k'#242#180's7'
  +#247#157'[!'#237#148'U'#27#230#163']'#30#232#192'r%'#248#200'{$'#254#200'|#'
  +#255#201#127'#'#254#191#129'*'#242#156's2t'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#195#165#25#229#187#156#132#217#150'h'#231
  +#197't>'#251#191'i/'#254#190'h*'#254#189'h)'#255#188'i('#255#191'j%'#255#190
  +'n('#253#171'u<'#168#144'l<'#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#182#145#145#0#218#182#159#15#217#168#139'N'#208#150's'#152
  +#201#135'`'#200#194'{Q'#215#191'zO'#216#197'~Q'#237#190'g0'#253#172'c3'#220
  +#143'e@;mQ-'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#165#139'y'#9#184#143'w'#28#177#131'j*'#181#142'x0'
  +#214#166#138#165#188'sI'#237#146'[<xcI('#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#158'``'#0#208#186#167#3#220#177#152'f'#185#130'c'#154'tP<'#25'O6'''#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#190#139'}'#0#202#162#142'"'#184#140
  +'r($$'#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10'blGlyphTop'
  +#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#5#0#0#5'TEdit'#9'EDTNOMBRE'#4'L'
  +'eft'#2'P'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#160#0#10'OnKeyPress'#7#17'E'
  +'dtNombreKeyPress'#8'TabOrder'#2#6#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6
  +'Height'#3#138#1#3'Top'#2'X'#5'Width'#3#232#2#5'Align'#7#8'alClient'#11'Bord'
  +'erStyle'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13
  +'Title.Caption'#6#5'Fecha'#11'Title.Color'#7#15'clActiveCaption'#5'Width'#2
  +'K'#9'FieldName'#6#5'FECHA'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'Codigo'
  +#11'Title.Color'#7#15'clActiveCaption'#5'Width'#2'K'#9'FieldName'#6#6'CODIGO'
  +#0#1#8'ReadOnly'#9#13'Title.Caption'#6#8'Vendedor'#11'Title.Color'#7#15'clAc'
  +'tiveCaption'#9'FieldName'#6#5'CVEND'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6
  +'Nombre'#11'Title.Color'#7#15'clActiveCaption'#5'Width'#3#250#0#9'FieldName'
  +#6#6'NOMBRE'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#7'Estatus'#11'Title.Color'
  +#7#15'clActiveCaption'#9'FieldName'#6#7'ESTATUS'#0#1#8'ReadOnly'#9#13'Title.'
  +'Caption'#6#11'Observacion'#11'Title.Color'#7#15'clActiveCaption'#5'Width'#3
  +#250#0#9'FieldName'#6#11'OBSERVACION'#0#0#10'DataSource'#7#6'BliqDS'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#7'Options'
  +#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnM'
  +'ove'#10'dgColLines'#6'dgTabs'#21'dgAlwaysShowSelection'#14'dgCancelOnExit'#0
  +#10'ParentFont'#8#8'TabOrder'#2#1#15'TitleFont.Color'#7#7'clBlack'#16'TitleF'
  +'ont.Height'#2#244#14'TitleFont.Name'#6#4'Sans'#10'OnDblClick'#7#15'DBGrid1D'
  +'blClick'#0#0#11'TDataSource'#6'BliqDS'#7'DataSet'#7#7'bliqqry'#4'left'#2'p'
  +#3'top'#3#232#0#0#0#8'TIBQuery'#7'bliqqry'#8'Database'#7#7'dm.fbdb'#11'Trans'
  +'action'#7#17'dm.IBTransaction1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8
  +#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecor'
  +'d'#11'SQL.Strings'#1#6#7'SELECT '#6#17'a.PLULIQUIDACION,'#6#8'a.fecha,'#6#9
  +'a.codigo,'#6#7'a.post,'#6#14'a.observacion,'#6#18'b.codigo as cvend,'#6#28
  +'b.nombre FROM LIQUIDACIONM a'#6'8inner join empleados b on (a.pluvendedor=b'
  +'.pluempleados)'#6#30'WHERE a.PLUEMPRESA=:PLUEMPRESA'#6#26'AND a.PLUBODEGA=:'
  +'PLUBODEGA'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'PLUEMPR'
  +'ESA'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'P'
  +'LUBODEGA'#9'ParamType'#7#7'ptInput'#0#0#18'DataSetCloseAction'#7#16'dcDisca'
  +'rdChanges'#4'left'#2'@'#3'top'#3#184#0#9'ParamData'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#10'PLUEMPRESA'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#9'PLUBODEGA'#9'ParamType'#7#7'ptInput'#0#0#0#13'TI'
  +'ntegerField'#21'bliqqryPLULIQUIDACION'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#14'PLULIQUIDACION'#5'Index'#2#0#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#0#0#10'TDateField'#12'bliqqryFECHA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#5'FECHA'#5'Index'#2#1#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#13'T'
  +'IntegerField'#13'bliqqryCODIGO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#6'CODIGO'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TIBS'
  +'tringField'#11'bliqqryPOST'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#4'POST'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#14'T'
  +'IBStringField'#18'bliqqryOBSERVACION'#12'DisplayWidth'#2'<'#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#11'OBSERVACION'#5'Index'#2#4#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'<'#0#0#14'TIBStringField'#12'bliqqryCVEND'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#5'CVEND'#5'Index'#2#5#11'LookupCache'
  ,#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2#10#0#0#14'TIBStringField'#13'bliqqryNOMBRE'#12'DisplayWidth'
  +#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#6#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'<'#0#0#0#0
]);
