{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFrmBSuper','FORMDATA',[
  'TPF0'#10'TFrmBSuper'#9'FrmBSuper'#4'Left'#3'v'#1#6'Height'#3'M'#1#3'Top'#3
  +#218#0#5'Width'#3'?'#2#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#24'Busqueda de Liquidadores'#12'Cli'
  +'entHeight'#3'M'#1#11'ClientWidth'#3'?'#2#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'H'#3'Top'#2
  +#0#5'Width'#3'?'#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'H'#11'ClientWidth'
  +#3'?'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'T'
  +'op'#2#8#5'Width'#2'%'#7'Caption'#6#7'Codigo:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#2')'#7'Caption'
  +#6#7'Nombre:'#11'ParentColor'#8#0#0#5'TEdit'#9'edtCodigo'#4'Left'#2'@'#6'Hei'
  +'ght'#2#21#3'Top'#2#8#5'Width'#2'X'#8'OnChange'#7#15'edtCodigoChange'#8'TabO'
  +'rder'#2#0#0#0#5'TEdit'#9'EdtNombre'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2''''
  +#5'Width'#3#170#0#8'OnChange'#7#15'EdtNombreChange'#8'TabOrder'#2#1#0#0#7'TB'
  +'itBtn'#10'Btnaceptar'#4'Left'#3'H'#1#6'Height'#2#30#3'Top'#2#16#5'Width'#2
  +'`'#7'Caption'#6#7'Aceptar'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2
  +#1#7'OnClick'#7#15'BtnaceptarClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'
  +#4'Left'#3#200#1#6'Height'#2#30#3'Top'#2#16#5'Width'#2'`'#7'Caption'#6#8'Can'
  +'celar'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0#7'TD'
  +'BGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#5#1#3'Top'#2'H'#5'Width'#3'?'#2#5
  +'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Captio'
  +'n'#6#6'CODIGO'#5'Width'#2'd'#9'FieldName'#6#6'CODIGO'#0#1#13'Title.Caption'
  +#6#6'NOMBRE'#5'Width'#3'^'#1#9'FieldName'#6#6'NOMBRE'#0#0#10'DataSource'#7#8
  +'BSuperDS'#8'TabOrder'#2#1#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#11'TData'
  +'Source'#8'BSuperDS'#7'DataSet'#7#9'bsuperQRY'#4'left'#3#240#0#3'top'#3#160#0
  +#0#0#8'TIBQuery'#9'bsuperQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17
  +'dm.IBTransaction1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'Generate'
  +'ParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.S'
  +'trings'#1#6'#SELECT PLUSUPERVISOR,CODIGO,NOMBRE '#6#17'FROM SUPERVISORES'#6
  +')WHERE ACTIVO=''T'' AND PLUBODEGA=:PLUBODEGA'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#9'PLUBODEGA'#9'ParamType'#7#7'ptInput'#0#0#18'DataSe'
  +'tCloseAction'#7#16'dcDiscardChanges'#4'left'#3#208#0#3'top'#2'x'#9'ParamDat'
  +'a'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'PLUBODEGA'#9'ParamType'#7#7
  +'ptInput'#0#0#0#13'TIntegerField'#22'bsuperQRYPLUSUPERVISOR'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'PLUSUPERVISOR'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#0#0#13'TIntegerField'#15'bsuperQRYCODIGO'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#1#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#0#0#14'TIBStringField'#15'bsuperQRYNOMBRE'#12'DisplayWid'
  +'th'#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#2#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#4'Size'#2'<'#0#0#0#0
]);
