{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLiqPago','FORMDATA',[
  'TPF0'#11'TfrmLiqPago'#10'frmLiqPago'#4'Left'#3#198#1#6'Height'#3'q'#1#3'Top'
  +#2'k'#5'Width'#3'w'#2#13'ActiveControl'#7#7'DBGrid1'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#22'Detalle de Liq'
  +'uidacion'#12'ClientHeight'#3'q'#1#11'ClientWidth'#3'w'#2#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TLabel'#6
  +'Label1'#4'Left'#3#136#1#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'C'#7'Caption'
  +#6#8'TOTAL ->'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3#140#1#6'Height'#2#18#3'Top'#3' '#1#5'Width'#2','#7'Caption'#6#7'DIF. '
  +'->'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TDBG'
  +'rid'#7'DBGrid1'#4'Left'#2#8#6'Height'#3#240#0#3'Top'#2#8#5'Width'#3'h'#2#5
  +'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#4'It'
  +'em'#5'Width'#2'('#9'FieldName'#6#4'ITEM'#0#1#8'ReadOnly'#9#13'Title.Caption'
  +#6#6'Codigo'#9'FieldName'#6#6'CODIGO'#0#1#8'ReadOnly'#9#13'Title.Caption'#6
  +#11'Descripcion'#5'Width'#3#200#0#9'FieldName'#6#11'DESCRIPCION'#0#1#5'Color'
  +#7#8'clYellow'#13'Title.Caption'#6#5'Monto'#5'Width'#2'd'#9'FieldName'#6#5'M'
  +'ONTO'#13'DisplayFormat'#6#14'$,0.00;-$,0.00'#0#1#5'Color'#7#8'clInfoBk'#13
  +'Title.Caption'#6#11'Observacion'#5'Width'#3#175#0#9'FieldName'#6#11'OBSERVA'
  +'CION'#0#0#10'DataSource'#7#9'liqPAgoDS'#10'Scrollbars'#7#14'ssAutoVertical'
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#3#2#6'Height'#2#30#3'To'
  +'p'#3'H'#1#5'Width'#2'k'#7'Caption'#6#7'Aceptar'#4'Kind'#7#4'bkOK'#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#5'TEdit'#8'EDTTOTAL'#4'Left'#3#224#1
  +#6'Height'#2#26#3'Top'#3#0#1#5'Width'#3#142#0#9'Alignment'#7#14'taRightJusti'
  +'fy'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'
  +#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#2#4'Text'#6#4'0.00'#0#0#5'TE'
  +'dit'#6'EDTDIF'#4'Left'#3#224#1#6'Height'#2#26#3'Top'#3' '#1#5'Width'#3#142#0
  +#9'Alignment'#7#14'taRightJustify'#10'Font.Color'#7#5'clRed'#11'Font.Height'
  +#2#241#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#8'ReadOnly'#9#8'TabOrder'#2#3#4'Text'#6#4'0.00'#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#2#8#6'Height'#2#30#3'Top'#3#0#1#5'Width'#2'`'#7'Caption'#6#7'&Bancos'
  +#4'Kind'#7#10'bkYesToAll'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#4#0#0#6
  +'TPanel'#7'pbancos'#4'Left'#3#152#0#6'Height'#3#208#0#3'Top'#2'('#5'Width'#3
  +'j'#1#7'Caption'#6#7'pbancos'#12'ClientHeight'#3#208#0#11'ClientWidth'#3'j'#1
  +#8'TabOrder'#2#5#7'Visible'#8#7'OnEnter'#7#12'pbancosEnter'#6'OnExit'#7#11'p'
  +'bancosExit'#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2';'#3'Top'#3#148#0
  +#5'Width'#3'h'#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2';'#11'ClientWidth'
  +#3'h'#1#8'TabOrder'#2#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#135#0#6'Height'#2
  +#30#3'Top'#2#19#5'Width'#2'`'#7'Caption'#6#7'Aceptar'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#7'OnClick'#7#12'BitBtn3Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitB'
  +'tn4'#4'Left'#3#247#0#6'Height'#2#30#3'Top'#2#19#5'Width'#2'`'#6'Cancel'#9#7
  +'Caption'#6#8'Cancelar'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#12'BitBtn4Click'#8
  +'TabOrder'#2#1#0#0#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#1#6'Height'#3#147#0#3'T'
  +'op'#2#1#5'Width'#3'h'#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Col'
  +'umns'#14#1#13'Title.Caption'#6#6'Codigo'#9'FieldName'#6#6'CODIGO'#0#1#13'Ti'
  +'tle.Caption'#6#11'Descripcion'#5'Width'#3#250#0#9'FieldName'#6#11'DESCRIPCI'
  +'ON'#0#0#10'DataSource'#7#8'fpago2DS'#8'TabOrder'#2#1#10'OnDblClick'#7#15'DB'
  +'Grid2DblClick'#0#0#0#11'TDataSource'#9'liqPAgoDS'#7'DataSet'#7#10'liqPagoQr'
  +'y'#4'left'#2'H'#3'top'#2'`'#0#0#11'TDataSource'#8'fpago2DS'#7'DataSet'#7#9
  +'fpago2QRY'#4'left'#3#24#1#3'top'#2'P'#0#0#8'TIBQuery'#8'fpagoQRY'#8'Databas'
  +'e'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'BufferChunks'#3
  +#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'GeneratorField.ApplyO'
  +'nEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'-select * from forma_pago '
  +'where reglascred=''S'''#6#20'order by codigo desc'#0#6'Params'#14#0#18'Data'
  +'SetCloseAction'#7#16'dcDiscardChanges'#4'left'#3#168#0#3'top'#2'b'#0#14'TIB'
  +'StringField'#14'fpagoQRYCODIGO'#12'DisplayWidth'#2#4#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#6'CODIGO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2#4#0#0
  +#14'TIBStringField'#19'fpagoQRYDESCRIPCION'#12'DisplayWidth'#2#20#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#11'DESCRIPCION'#5'Index'#2#1#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#13'TIntegerField'#17'fpagoQRYPLUCUENTA'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#9'PLUCUENTA'#5'Index'#2#2#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  ,#8#0#0#14'TIBStringField'#15'fpagoQRYCREDITO'#12'DisplayWidth'#2#1#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#7'CREDITO'#5'Index'#2#3#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2#1#0#0#13'TIntegerField'#16'fpagoQRYDIASCRED'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'DIASCRED'#5'Index'#2#4#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#14'TIBStringField'#18'fpagoQRYREGLASCRED'#12'DisplayWidth'#2
  +#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'REGLASCRED'#5'Index'#2#5#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#2#1#0#0#13'TIntegerField'#17'fpagoQRYPLUSUARIO'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PLUSUARIO'#5'I'
  +'ndex'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#18'fpagoQRYFECHA_CREA'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'FECHA_CREA'
  +#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#8'TIBQuery'#9'fpago2QRY'#8'Databas'
  +'e'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'BufferChunks'#3
  +#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'GeneratorField.ApplyO'
  +'nEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6#31'select * from forma_pag'
  +'o where '#6#11'credito=''S'''#6#20'order by codigo desc'#0#6'Params'#14#0#18
  +'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#3#248#0#3'top'#2' '#0#14
  +'TIBStringField'#15'fpago2QRYCODIGO'#12'DisplayWidth'#2#4#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2
  +#4#0#0#14'TIBStringField'#20'fpago2QRYDESCRIPCION'#12'DisplayWidth'#2#20#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#11'DESCRIPCION'#5'Index'#2#1#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TIntegerField'#18'fpago2QRYPLUCUENTA'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PLUCUENTA'#5'Index'#2#2#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#14'TIBStringField'#16'fpago2QRYCREDITO'#12'DisplayWidth'#2
  +#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'CREDITO'#5'Index'#2#3#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2#1#0#0#13'TIntegerField'#17'fpago2QRYDIASCRED'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'DIASCRED'#5'Index'
  +#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField'#19'fpago2QRYREGLASCRED'#12
  +'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'REGLASCRED'#5
  +'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#13'TIntegerField'#18'fpago'
  +'2QRYPLUSUARIO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#9'PLUSUARIO'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#19'f'
  +'pago2QRYFECHA_CREA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#10'FECHA_CREA'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#8'TIBQuery'#10
  +'liqPagoQry'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'
  +#11'AfterDelete'#7#21'liqPagoQRYAfterDelete'#9'AfterPost'#7#19'liqPagoQRYAft'
  +'erPost'#11'OnNewRecord'#7#19'liqPagoQRYNewRecord'#12'BufferChunks'#3#232#3
  +#13'CachedUpdates'#9#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'
  +#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'2select  a.*,b.descripcion  from l'
  +'iquidacion_det  a'#6'.inner join forma_pago b on (a.codigo=b.codigo)'#6'3wh'
  +'ere pluliquidacion=:pluliquidacion and tipo=:tipo'#6#19'ORDER BY a.item asc'
  +#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'pluliquidacion'#9
  +'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'tipo'#9
  +'ParamType'#7#7'ptInput'#0#0#12'UpdateObject'#7#10'liqpagoSQL'#18'DataSetClo'
  +'seAction'#7#16'dcDiscardChanges'#4'left'#2#27#3'top'#2';'#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'pluliquidacion'#9'ParamType'#7#7'pt'
  +'Input'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'tipo'#9'ParamType'#7#7'pt'
  +'Input'#0#0#0#13'TIntegerField'#24'liqPagoQryPLULIQUIDACION'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'PLULIQUIDACION'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#0#0#14'TIBStringField'#16'liqPagoQryCODIGO'#12'Displa'
  +'yWidth'#2#4#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#1
  ,#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#4'Size'#2#4#0#0#11'TIBBCDField'#15'liqPagoQryMONTO'#12
  +'DisplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'MONTO'#5'Index'
  +#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#9'Precision'#2#18#8'Currency'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'Size'#2#2#0#0#13'TInteg'
  +'erField'#14'liqPagoQryITEM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#4'ITEM'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TIBStringFiel'
  +'d'#21'liqPagoQryOBSERVACION'#12'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#11'OBSERVACION'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'<'#0#0#14'TIBStringField'#21'liqPagoQryDESCRIPCION'#12'DisplayWidth'#2#20#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#11'DESCRIPCION'#5'Index'#2#5#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#12'TStringField'#14'liqPagoQryTIPO'#12'DisplayWidth'#2#3#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Index'#2#6#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#2#3#0#0#14'TIBStringField'#17'liqPagoQryENVIADO'#12'DisplayWidth'
  +#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'ENVIADO'#5'Index'#2#7#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#9#4'Size'#2#1#0#0#0#12'TIBUpdateSQL'#10'liqpagoSQL'#18'RefreshS'
  +'QL.Strings'#1#6'2select  a.*,b.descripcion  from liquidacion_det  a'#6'.inn'
  +'er join forma_pago b on (a.codigo=b.codigo)'#6'RWhere A.PLULIQUIDACION = :P'
  +'LULIQUIDACION AND A.CODIGO = :CODIGO AND A.ITEM = :ITEM'#0#17'ModifySQL.Str'
  +'ings'#1#6#29'Update LIQUIDACION_DET A Set '#6'%  A.PLULIQUIDACION = :PLULIQ'
  +'UIDACION,'#6#21'  A.CODIGO = :CODIGO,'#6#19'  A.MONTO = :MONTO,'#6#17'  A.I'
  +'TEM = :ITEM,'#6#31'  A.OBSERVACION = :OBSERVACION,'#6#17'  A.TIPO = :TIPO,'
  +#6#22'  A.ENVIADO = :ENVIADO'#6'UWhere A.PLULIQUIDACION = :OLD_PLULIQUIDACIO'
  +'N AND A.CODIGO = :OLD_CODIGO AND A.ITEM = '#6#9':OLD_ITEM'#0#17'InsertSQL.S'
  +'trings'#1#6'\Insert Into LIQUIDACION_DET(PLULIQUIDACION, CODIGO, MONTO, ITE'
  +'M, OBSERVACION, TIPO, ENVIADO)'#6'NValues(:PLULIQUIDACION, :CODIGO, :MONTO,'
  +' :ITEM, :OBSERVACION, :TIPO, :ENVIADO)'#0#17'DeleteSQL.Strings'#1#6#29'Dele'
  +'te From LIQUIDACION_DET A'#6'RWhere A.PLULIQUIDACION = :PLULIQUIDACION AND '
  +'A.CODIGO = :CODIGO AND A.ITEM = :ITEM'#0#4'left'#2'h'#3'top'#3#152#0#0#0#0
]);
