{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TliqEVendedorfrm','FORMDATA',[
  'TPF0'#16'TliqEVendedorfrm'#15'liqEVendedorfrm'#4'Left'#3#237#0#6'Height'#3
  +#217#1#3'Top'#2'B'#5'Width'#3'e'#2#13'ActiveControl'#7#12'PageControl1'#11'B'
  +'orderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +' Detalle Existencias Por Vendedor'#12'ClientHeight'#3#217#1#11'ClientWidth'
  +#3'e'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.4.0.2'#0#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#217#1#3'Top'#2#0#5'Width'#3
  +'e'#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8
  +'TabOrder'#2#0#7'OnEnter'#7#17'PageControl1Enter'#0#9'TTabSheet'#9'TabSheet1'
  +#7'Caption'#6#8'Busqueda'#12'ClientHeight'#3#191#1#11'ClientWidth'#3']'#2#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'R'#3'Top'#2#0#5'Width'#3']'#2#5'A'
  +'lign'#7#5'alTop'#12'ClientHeight'#2'R'#11'ClientWidth'#3']'#2#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2#13#3'Top'#2#16#5'Width'#2
  +'%'#7'Caption'#6#7'Codigo:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#13#6'Height'#2#13#3'Top'#2'0'#5'Width'#2')'#7'Caption'#6#7'Nombre:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'M'#6'Height'#2#11#3'Top'#2#4
  +#5'Width'#2'^'#7'Caption'#6#25'Pulse <Enter> Para Buscar'#10'Font.Color'#7#6
  +'clBlue'#11'Font.Height'#2#248#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#8'fs'
  +'Italic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#9'edtcodigo'#4'Le'
  +'ft'#2'M'#6'Height'#2#21#3'Top'#2#16#5'Width'#2'h'#8'CharCase'#7#11'ecUpperc'
  +'ase'#8'OnChange'#7#15'edtcodigoChange'#10'OnKeyPress'#7#17'edtcodigoKeyPres'
  +'s'#8'TabOrder'#2#0#0#0#5'TEdit'#9'edtNombre'#4'Left'#2'M'#6'Height'#2#21#3
  +'Top'#2'0'#5'Width'#3#192#0#8'CharCase'#7#11'ecUppercase'#8'OnChange'#7#15'e'
  +'dtNombreChange'#10'OnKeyPress'#7#17'edtNombreKeyPress'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3'm'#1#6'Height'#2#30#3'Top'#2#24#5'Width'#2'h'
  +#7'Caption'#6#5'Todos'#4'Kind'#7#5'bkAll'#7'OnClick'#7#12'BitBtn1Click'#8'Ta'
  +'bOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#229#1#6'Height'#2#30#3'Top'
  +#2#24#5'Width'#2'c'#7'Caption'#6#7'&Cerrar'#4'Kind'#7#7'bkClose'#7'OnClick'#7
  +#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#0#6
  +'Height'#3'm'#1#3'Top'#2'R'#5'Width'#3']'#2#5'Align'#7#8'alClient'#5'Color'#7
  +#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#6'Codigo'#5'W'
  +'idth'#2'}'#9'FieldName'#6#6'CODIGO'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6
  +'Nombre'#5'Width'#3'^'#1#9'FieldName'#6#6'NOMBRE'#0#0#10'DataSource'#7#5'ven'
  +'DS'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#11'Existen'
  +'cias'#12'ClientHeight'#3#191#1#11'ClientWidth'#3']'#2#0#6'TPanel'#6'Panel2'
  +#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3']'#2#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2'0'#11'ClientWidth'#3']'#2#8'TabOrder'#2#0#0#7'TDBText'#7'DB'
  +'Text1'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#8#5'Width'#3#250#0#8'AutoSize'#8
  +#9'DataField'#6#6'NOMBRE'#10'DataSource'#7#5'venDS'#10'Font.Color'#7#6'clBlu'
  +'e'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'
  +#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'#7'BitBtn3'#4
  +'Left'#3#213#1#6'Height'#2#30#3'Top'#2#8#5'Width'#2's'#7'Caption'#6#9'&Impri'
  +'mir'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#200#149'a'#253#202#152'e'#255
  +#202#151'e'#255#202#151'e'#255#202#151'e'#255#202#151'd'#255#201#151'd'#255
  +#201#151'd'#255#202#152'e'#255#200#148'a'#253#255#255#255#0#255#255#255#0#255
  +#255#255#0'ccc'#153']]]'#210'XXX'#255#199#149'a'#255#249#247#246#255#249#241
  +#236#255#249#241#235#255#248#240#233#255#247#237#230#255#244#234#225#255#242
  +#232#222#255#250#248#246#255#199#148'a'#255'$$$'#255'###'#209'###zjjj'#253
  +#167#167#167#255#181#181#181#255#129#129#129#255#175#172#170#255#197#192#189
  +#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192
  +#189#255#173#170#168#255',,,'#255#181#181#181#255#155#155#155#255'###'#255'p'
  +'pp'#255#181#181#181#255#181#181#181#255#149#149#149#255#129#129#129#255#129
  +#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'#255'CCC'#255'BBB'#255'nnn'#255
  +#181#181#181#255#181#181#181#255'%%%'#255'uuu'#255#187#187#187#255#187#187
  +#187#255#141#141#141#255#212#212#212#255#185#185#185#255#185#185#185#255#185
  +#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#211#211#211#255
  +#131#131#131#255#187#187#187#255#187#187#187#255'***'#255'zzz'#255#215#215
  +#215#255#215#215#215#255#151#151#151#255#216#216#216#255#191#191#191#255#191
  +#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255
  +#215#215#215#255#142#142#142#255#215#215#215#255#215#215#215#255'???'#255'~~'
  +'~'#255#249#249#249#255#249#249#249#255#171#171#171#255#223#223#223#255#203
  +#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255
  +#203#203#203#255#223#223#223#255#163#163#163#255#249#249#249#255#249#249#249
  ,#255'aaa'#255#129#129#129#249#252#252#252#255#252#252#252#255#203#203#203#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#242#242#242#255#198#198#198#255#252#252
  +#252#255#252#252#252#255'ppp'#254#129#129#129#210#210#210#210#255#232#232#232
  +#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +'}}}'#255'}}}'#255#232#232#232#255#196#196#196#255'VVV'#220#129#129#129'E'
  +#154#154#154#255#204#204#204#255#199#139'N'#255#249#244#237#255#254#232#216
  +#255#254#232#215#255#253#229#211#255#252#228#209#255#250#224#199#255#249#221
  +#195#255#250#244#237#255#199#133'J'#255#195#195#195#255'ttt'#255'GGGE'#255
  +#255#255#0#129#129#129'c'#129#129#129#243#197#137'L'#255#249#244#239#255#254
  +#231#215#255#253#231#213#255#252#230#210#255#251#225#204#255#248#220#194#255
  +#246#218#189#255#250#244#239#255#196#131'H'#255'YYY'#243'SSSc'#255#255#255#0
  +#255#255#255#0#255#255#255#0#129#129#129#9#197#137'K'#249#249#244#240#255#252
  +#230#211#255#253#231#211#255#251#227#205#255#250#224#200#255#245#214#187#255
  +#243#212#181#255#248#244#240#255#195#130'F'#249'```'#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198#137'K'#247#249#245#241
  +#255#252#227#207#255#252#228#207#255#250#225#202#255#249#221#196#255#244#233
  +#223#255#247#242#236#255#245#239#233#255#194'~E'#251#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198#137'L'#246
  +#249#245#241#255#252#227#205#255#251#227#205#255#249#224#200#255#248#220#194
  +#255#253#251#248#255#252#230#205#255#226#182#132#255#191'yB'#166#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196
  +#134'I'#250#247#242#236#255#248#244#238#255#248#243#237#255#248#243#237#255
  +#248#242#236#255#242#230#215#255#226#178'}'#255#218#145'c'#246#180'k>'#7#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#193'}D`'#200#139'M'#187#200#140'O'#254#200#140'O'#255#200#141'O'#247
  +#201#140'O'#247#197#137'L'#254#196'v;'#148#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'BitBtn3Click'#8'TabOr'
  +'der'#2#0#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3']'#1#6'Height'#2#30#3'Top'#2#8
  +#5'Width'#2's'#7'Caption'#6#11'Ver Detalle'#4'Kind'#7#4'bkOK'#7'OnClick'#7#12
  +'BitBtn4Click'#8'TabOrder'#2#1#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Hei'
  +'ght'#3#143#1#3'Top'#2'0'#5'Width'#3']'#2#5'Align'#7#8'alClient'#5'Color'#7#8
  +'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#6'Codigo'#5'Wid'
  +'th'#2'd'#9'FieldName'#6#6'CODIGO'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#10
  +'Existencia'#5'Width'#2'd'#9'FieldName'#6#10'EXISTENCIA'#13'DisplayFormat'#6
  +#10'0.00;-0.00'#0#0#10'DataSource'#7#9'vEXISTEds'#8'TabOrder'#2#1#0#0#0#9'TT'
  +'abSheet'#9'TabSheet3'#7'Caption'#6#11'Movimientos'#12'ClientHeight'#3#191#1
  +#11'ClientWidth'#3']'#2#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2'X'#3'T'
  +'op'#2#0#5'Width'#3']'#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'X'#11'Client'
  +'Width'#3']'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#5#6'Height'#2
  +#13#3'Top'#2#11#5'Width'#2'"'#7'Caption'#6#6'Desde:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#221#0#6'Height'#2#13#3'Top'#2#11#5'Width'#2' '#7
  +'Caption'#6#6'Hasta:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6
  +'Height'#2#13#3'Top'#2'0'#5'Width'#2'4'#7'Caption'#6#10'Cod. Prod:'#11'Paren'
  +'tColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#220#0#6'Height'#2
  +#22#3'Top'#2'0'#5'Width'#2#25#11'Transparent'#8#7'OnClick'#7#17'SpeedButton1'
  +'Click'#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#3#189#1#6'Height'#2#30#3'Top'#2#8#5
  +'Width'#2's'#7'Caption'#6#9'&Imprimir'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#200#149'a'#253#202#152'e'#255#202#151'e'#255#202#151'e'#255#202#151'e'#255
  +#202#151'd'#255#201#151'd'#255#201#151'd'#255#202#152'e'#255#200#148'a'#253
  +#255#255#255#0#255#255#255#0#255#255#255#0'ccc'#153']]]'#210'XXX'#255#199#149
  +'a'#255#249#247#246#255#249#241#236#255#249#241#235#255#248#240#233#255#247
  +#237#230#255#244#234#225#255#242#232#222#255#250#248#246#255#199#148'a'#255
  +'$$$'#255'###'#209'###zjjj'#253#167#167#167#255#181#181#181#255#129#129#129
  +#255#175#172#170#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192
  +#189#255#197#192#189#255#197#192#189#255#173#170#168#255',,,'#255#181#181#181
  +#255#155#155#155#255'###'#255'ppp'#255#181#181#181#255#181#181#181#255#149
  +#149#149#255#129#129#129#255#129#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'
  +#255'CCC'#255'BBB'#255'nnn'#255#181#181#181#255#181#181#181#255'%%%'#255'uuu'
  +#255#187#187#187#255#187#187#187#255#141#141#141#255#212#212#212#255#185#185
  +#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185
  +#185#185#255#211#211#211#255#131#131#131#255#187#187#187#255#187#187#187#255
  ,'***'#255'zzz'#255#215#215#215#255#215#215#215#255#151#151#151#255#216#216
  +#216#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191
  +#191#191#255#191#191#191#255#215#215#215#255#142#142#142#255#215#215#215#255
  +#215#215#215#255'???'#255'~~~'#255#249#249#249#255#249#249#249#255#171#171
  +#171#255#223#223#223#255#203#203#203#255#203#203#203#255#203#203#203#255#203
  +#203#203#255#203#203#203#255#203#203#203#255#223#223#223#255#163#163#163#255
  +#249#249#249#255#249#249#249#255'aaa'#255#129#129#129#249#252#252#252#255#252
  +#252#252#255#203#203#203#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#198#198#198#255#252#252#252#255#252#252#252#255'ppp'#254#129#129#129#210
  +#210#210#210#255#232#232#232#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255#232#232#232#255#196#196#196#255
  +'VVV'#220#129#129#129'E'#154#154#154#255#204#204#204#255#199#139'N'#255#249
  +#244#237#255#254#232#216#255#254#232#215#255#253#229#211#255#252#228#209#255
  +#250#224#199#255#249#221#195#255#250#244#237#255#199#133'J'#255#195#195#195
  +#255'ttt'#255'GGGE'#255#255#255#0#129#129#129'c'#129#129#129#243#197#137'L'
  +#255#249#244#239#255#254#231#215#255#253#231#213#255#252#230#210#255#251#225
  +#204#255#248#220#194#255#246#218#189#255#250#244#239#255#196#131'H'#255'YYY'
  +#243'SSSc'#255#255#255#0#255#255#255#0#255#255#255#0#129#129#129#9#197#137'K'
  +#249#249#244#240#255#252#230#211#255#253#231#211#255#251#227#205#255#250#224
  +#200#255#245#214#187#255#243#212#181#255#248#244#240#255#195#130'F'#249'```'
  +#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198
  +#137'K'#247#249#245#241#255#252#227#207#255#252#228#207#255#250#225#202#255
  +#249#221#196#255#244#233#223#255#247#242#236#255#245#239#233#255#194'~E'#251
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#198#137'L'#246#249#245#241#255#252#227#205#255#251#227#205#255#249
  +#224#200#255#248#220#194#255#253#251#248#255#252#230#205#255#226#182#132#255
  +#191'yB'#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#196#134'I'#250#247#242#236#255#248#244#238#255#248#243
  +#237#255#248#243#237#255#248#242#236#255#242#230#215#255#226#178'}'#255#218
  +#145'c'#246#180'k>'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#193'}D`'#200#139'M'#187#200#140'O'#254#200#140
  +'O'#255#200#141'O'#247#201#140'O'#247#197#137'L'#254#196'v;'#148#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'B'
  +'itBtn5Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3#13#1#6'Hei'
  +'ght'#2#30#3'Top'#2'-'#5'Width'#2's'#7'Caption'#6#11'Ver Detalle'#7'Default'
  +#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#1#0#0#5'TEd'
  +'it'#7'edtProd'#4'Left'#2'M'#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#139#0#8'C'
  +'harCase'#7#11'ecUppercase'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn7'#4'Left'
  +#3#189#1#6'Height'#2#30#3'Top'#2'-'#5'Width'#2's'#7'Caption'#6#7'&Cerrar'#4
  +'Kind'#7#7'bkClose'#7'OnClick'#7#12'BitBtn7Click'#8'TabOrder'#2#3#0#0#9'TDat'
  +'eEdit'#6'FECHA1'#4'Left'#2'M'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'`'#23'Ca'
  +'lendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCapti'
  +'on'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7
  +#5'doDMY'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'
  +#2#4#4'Text'#6#10'20/05/2015'#0#0#9'TDateEdit'#6'FECHA2'#4'Left'#3#13#1#6'He'
  +'ight'#2#21#3'Top'#2#8#5'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsSho'
  +'wHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6
  +'Cancel'#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#5#4'Text'#6#10'20/05/2015'#0#0
  +#0#7'TDBGrid'#7'DBGrid3'#4'Left'#2#0#6'Height'#3'g'#1#3'Top'#2'X'#5'Width'#3
  +']'#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title'
  +'.Caption'#6#5'FECHA'#5'Width'#2'K'#9'FieldName'#6#5'FECHA'#0#1#13'Title.Cap'
  +'tion'#6#10'REFERENCIA'#5'Width'#3#150#0#9'FieldName'#6#10'REFERENCIA'#0#1#13
  +'Title.Caption'#6#4'TIPO'#9'FieldName'#6#4'TIPO'#0#1#13'Title.Caption'#6#7'E'
  +'NTRADA'#9'FieldName'#6#7'ENTRADA'#13'DisplayFormat'#6#10'0.00;-0.00'#0#1#13
  +'Title.Caption'#6#6'SALIDA'#9'FieldName'#6#6'SALIDA'#13'DisplayFormat'#6#10
  +'0.00;-0.00'#0#0#10'DataSource'#7#6'HistDS'#8'TabOrder'#2#1#0#0#0#0#11'TData'
  +'Source'#5'venDS'#7'DataSet'#7#7'VendQRY'#12'OnDataChange'#7#15'venDSDataCha'
  +'nge'#4'left'#3#176#0#3'top'#3#144#0#0#0#11'TDataSource'#9'vEXISTEds'#7'Data'
  +'Set'#7#14'vexistenciaQRY'#4'left'#3#192#0#3'top'#3#224#0#0#0#12'TfrDBDataSe'
  +'t'#12'frDBDataSet1'#7'DataSet'#7#14'vexistenciaQRY'#4'left'#3#16#1#3'top'#3
  +#224#0#0#0#9'TfrReport'#4'lrpt'#7'Dataset'#7#12'frDBDataSet1'#11'InitialZoom'
  +#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6
  ,'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11'StoreInForm'#9#8'Data'
  +'Type'#7#9'dtDataSet'#4'left'#3#128#1#3'top'#3#216#0#9'ReportXML'#12#222'a'#0
  +#0'<?xml version="1.0" encoding="utf-8"?>'#13#10'<CONFIG>'#13#10'  <LazRepor'
  +'t>'#13#10'    <Version Value="28"/>'#13#10'    <Title Value=""/>'#13#10'   '
  +' <Subject Value=""/>'#13#10'    <KeyWords Value=""/>'#13#10'    <Comments V'
  +'alue=""/>'#13#10'    <ReportCreateDate Value="2015-05-20 09:44:51"/>'#13#10
  +'    <ReportLastChange Value="2015-05-20 09:44:51"/>'#13#10'    <ReportVersi'
  +'onBuild Value=""/>'#13#10'    <ReportVersionMajor Value=""/>'#13#10'    <Re'
  +'portVersionMinor Value=""/>'#13#10'    <ReportVersionRelease Value=""/>'#13
  +#10'    <ReportAutor Value=""/>'#13#10'    <Script Value=""/>'#13#10'    <Pa'
  +'ges>'#13#10'      <PrintToDefault Value="False"/>'#13#10'      <DoublePass '
  +'Value="False"/>'#13#10'      <SelectedPrinter Value="Default printer"/>'#13
  +#10'      <PageCount Value="1"/>'#13#10'      <Page1>'#13#10'        <Name V'
  +'alue="Page1"/>'#13#10'        <ClassName Value="TfrPageReport"/>'#13#10'   '
  +'     <Visible Value="True"/>'#13#10'        <Width Value="1"/>'#13#10'     '
  +'   <Height Value="1"/>'#13#10'        <Script Value=""/>'#13#10'        <Pg'
  +'Size Value="1000"/>'#13#10'        <Margins>'#13#10'          <left Value="'
  +'0"/>'#13#10'          <Top Value="0"/>'#13#10'          <Right Value="0"/>'
  +#13#10'          <Bottom Value="0"/>'#13#10'        </Margins>'#13#10'      '
  +'  <Orientation Value="poPortrait"/>'#13#10'        <UseMargins Value="True"'
  +'/>'#13#10'        <PrintToPrevPage Value="False"/>'#13#10'        <ColCount'
  +' Value="0"/>'#13#10'        <ColGap Value="0"/>'#13#10'        <LayoutOrder'
  +' Value="loColumns"/>'#13#10'        <Object1>'#13#10'          <Name Value='
  +'"EncabezadoDe p'#195#161'gina1"/>'#13#10'          <ClassName Value="TfrBan'
  +'dView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ Val'
  +'ue="gtBand"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Si'
  +'ze>'#13#10'            <Left Value="0"/>'#13#10'            <Top Value="32"'
  +'/>'#13#10'            <Width Value="1064"/>'#13#10'            <Height Valu'
  +'e="128"/>'#13#10'          </Size>'#13#10'          <Flags Value="48"/>'#13
  +#10'          <Data>'#13#10'            <Script Value=""/>'#13#10'          '
  +'</Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value="'
  +'"/>'#13#10'          <Frames>'#13#10'            <Restrictions Value=""/>'
  +#13#10'          </Frames>'#13#10'          <BandType Value="btPageHeader"/>'
  +#13#10'          <Condition Value=""/>'#13#10'          <DatasetStr Value=""'
  +'/>'#13#10'          <Child Value=""/>'#13#10'        </Object1>'#13#10'    '
  +'    <Object2>'#13#10'          <Name Value="DatosMaestros1"/>'#13#10'      '
  +'    <ClassName Value="TfrBandView"/>'#13#10'          <Visible Value="True"'
  +'/>'#13#10'          <Typ Value="gtBand"/>'#13#10'          <StreamMode Valu'
  +'e="0"/>'#13#10'          <Size>'#13#10'            <Left Value="0"/>'#13#10
  +'            <Top Value="180"/>'#13#10'            <Width Value="1064"/>'#13
  +#10'            <Height Value="20"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="48"/>'#13#10'          <Data>'#13#10'            <Script V'
  +'alue=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10
  +'          <FURLInfo Value=""/>'#13#10'          <Frames>'#13#10'           '
  +' <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Band'
  +'Type Value="btMasterData"/>'#13#10'          <Condition Value=""/>'#13#10' '
  +'         <DatasetStr Value="frDBDataSet1"/>'#13#10'          <Child Value="'
  +'"/>'#13#10'        </Object2>'#13#10'        <Object3>'#13#10'          <Na'
  +'me Value="PieMaestro1"/>'#13#10'          <ClassName Value="TfrBandView"/>'
  +#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value="gtBand'
  +'"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10
  +'            <Left Value="0"/>'#13#10'            <Top Value="220"/>'#13#10
  +'            <Width Value="1064"/>'#13#10'            <Height Value="104"/>'
  +#13#10'          </Size>'#13#10'          <Flags Value="48"/>'#13#10'       '
  +'   <Data>'#13#10'            <Script Value=""/>'#13#10'          </Data>'#13
  +#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10' '
  +'         <Frames>'#13#10'            <Restrictions Value=""/>'#13#10'      '
  +'    </Frames>'#13#10'          <BandType Value="btMasterFooter"/>'#13#10'  '
  +'        <Condition Value=""/>'#13#10'          <DatasetStr Value=""/>'#13#10
  +'          <Child Value=""/>'#13#10'        </Object3>'#13#10'        <Objec'
  +'t4>'#13#10'          <Name Value="Memo20"/>'#13#10'          <ClassName Val'
  +'ue="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'        '
  +'  <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'   '
  +'       <Size>'#13#10'            <Left Value="12"/>'#13#10'            <Top'
  ,' Value="36"/>'#13#10'            <Width Value="96"/>'#13#10'            <He'
  +'ight Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3'
  +'"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'
  +#13#10'            <FrameColor Value="clBlack"/>'#13#10'            <FrameSt'
  +'yle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'  '
  +'          <FrameBorders Value=""/>'#13#10'            <Restrictions Value="'
  +'"/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'            <'
  +'Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13#10'      '
  +'      <Memo Value="PAG.[[PAGE#]]&#xD;&#xA;"/>'#13#10'            <Script Va'
  +'lue=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouse'
  +'Enter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'       '
  +'     <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Ta'
  +'g Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'
  +#13#10'            <Name Value="helvetica [urw]"/>'#13#10'            <Size '
  +'Value="10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'           '
  +' <Charset Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'   '
  +'       </Font>'#13#10'          <Highlight>'#13#10'            <FontStyle V'
  +'alue="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'         '
  +'   <FillColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'
  +#13#10'          </Highlight>'#13#10'          <Alignment Value="taLeftJusti'
  +'fy"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Valu'
  +'e="0"/>'#13#10'          <Justify Value="False"/>'#13#10'          <Cursor '
  +'Value="0"/>'#13#10'        </Object4>'#13#10'        <Object5>'#13#10'     '
  +'     <Name Value="Memo1"/>'#13#10'          <ClassName Value="TfrMemoView"/'
  +'>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value="gtM'
  +'emo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13
  +#10'            <Left Value="212"/>'#13#10'            <Top Value="40"/>'#13
  +#10'            <Width Value="284"/>'#13#10'            <Height Value="18"/>'
  +#13#10'          </Size>'#13#10'          <Flags Value="3"/>'#13#10'        '
  +'  <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10'            '
  +'<FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSoli'
  +'d"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBo'
  +'rders Value=""/>'#13#10'            <Restrictions Value=""/>'#13#10'       '
  +'   </Frames>'#13#10'          <Data>'#13#10'            <Format Value="558"'
  +'/>'#13#10'            <FormatStr Value=""/>'#13#10'            <Memo Value='
  +'"[VEXISTEDS.&quot;empresa&quot;]&#xD;&#xA;&#xD;&#xA;"/>'#13#10'            '
  +'<Script Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'          '
  +'  <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13
  +#10'            <DetailReport Value=""/>'#13#10'          </Data>'#13#10'   '
  +'       <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'       '
  +'   <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10'       '
  +'     <Size Value="12"/>'#13#10'            <Color Value="clBlack"/>'#13#10
  +'            <Charset Value="0"/>'#13#10'            <Style Value="fsBold"/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taCenter"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angl'
  +'e Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'          <C'
  +'ursor Value="0"/>'#13#10'        </Object5>'#13#10'        <Object6>'#13#10
  +'          <Name Value="Memo2"/>'#13#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value'
  +'="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size'
  +'>'#13#10'            <Left Value="212"/>'#13#10'            <Top Value="68"'
  +'/>'#13#10'            <Width Value="284"/>'#13#10'            <Height Value'
  +'="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'#13#10
  +'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10'    '
  +'        <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Value='
  +'"frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'            '
  +'<FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'#13#10
  +'          </Frames>'#13#10'          <Data>'#13#10'            <Format Valu'
  +'e="558"/>'#13#10'            <FormatStr Value=""/>'#13#10'            <Memo'
  +' Value="DETALLE DE EXISTENCIA&#xD;&#xA;"/>'#13#10'            <Script Value'
  +'=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnt'
  ,'er Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'          '
  +'  <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag V'
  +'alue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="helvetica [urw]"/>'#13#10'            <Size Val'
  +'ue="11"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <C'
  +'harset Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'      '
  +'    </Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Valu'
  +'e="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            '
  +'<FillColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13
  +#10'          </Highlight>'#13#10'          <Alignment Value="taCenter"/>'#13
  +#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13
  +#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'
  +#13#10'        </Object6>'#13#10'        <Object7>'#13#10'          <Name Va'
  +'lue="Memo3"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'    '
  +'      <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="4"/>'#13#10'            <Top Value="100"/>'#13#10'          '
  +'  <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'      '
  +'    </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor'
  +' Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor '
  +'Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="VENDEDOR:&#xD'
  +';&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick'
  +' Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            '
  +'<OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helve'
  +'tica [urw]"/>'#13#10'            <Size Value="11"/>'#13#10'            <Col'
  +'or Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'       '
  +'     <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Hig'
  +'hlight>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontC'
  +'olor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13
  +#10'            <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10
  +'          <Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlT'
  +'op"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="'
  +'False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object7>'#13
  +#10'        <Object8>'#13#10'          <Name Value="Memo4"/>'#13#10'        '
  +'  <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'
  +#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0'
  +'"/>'#13#10'          <Size>'#13#10'            <Left Value="104"/>'#13#10' '
  +'           <Top Value="100"/>'#13#10'            <Width Value="332"/>'#13#10
  +'            <Height Value="18"/>'#13#10'          </Size>'#13#10'          '
  +'<Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'    '
  +'      <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'    '
  +'        <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value'
  +'="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <Rest'
  +'rictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13
  +#10'            <Format Value="558"/>'#13#10'            <FormatStr Value=""'
  +'/>'#13#10'            <Memo Value="[VEXISTEDS.&quot;NOMBRE&quot;]&#xD;&#xA;'
  +'"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick Value'
  +'=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <OnMou'
  +'seLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10'     '
  +'     </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Va'
  +'lue=""/>'#13#10'          <Font>'#13#10'            <Name Value="helvetica '
  +'[urw]"/>'#13#10'            <Size Value="11"/>'#13#10'            <Color Va'
  +'lue="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            '
  +'<Style Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highligh'
  +'t>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor '
  +'Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'  '
  +'          <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'   '
  +'       <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value="t'
  ,'lTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value'
  +'="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object8>'
  +#13#10'        <Object9>'#13#10'          <Name Value="Memo5"/>'#13#10'     '
  +'     <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True'
  +'"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Val'
  +'ue="0"/>'#13#10'          <Size>'#13#10'            <Left Value="4"/>'#13#10
  +'            <Top Value="180"/>'#13#10'            <Width Value="124"/>'#13
  +#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10' '
  +'         <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10' '
  +'           <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Va'
  +'lue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <R'
  +'estrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="[VEXISTEDS.&quot;CODIGO&quot;]&#xD;&#'
  +'xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick Va'
  +'lue=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <On'
  +'MouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10'  '
  +'        </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo'
  +' Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helveti'
  +'ca [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Color'
  +' Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'         '
  +'   <Style Value=""/>'#13#10'          </Font>'#13#10'          <Highlight>'
  +#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Valu'
  +'e="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'      '
  +'      <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'       '
  +'   <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tlTop'
  +'"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="Fa'
  +'lse"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object9>'#13#10
  +'        <Object10>'#13#10'          <Name Value="Memo6"/>'#13#10'          '
  +'<ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'
  +#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0'
  +'"/>'#13#10'          <Size>'#13#10'            <Left Value="132"/>'#13#10' '
  +'           <Top Value="180"/>'#13#10'            <Width Value="304"/>'#13#10
  +'            <Height Value="18"/>'#13#10'          </Size>'#13#10'          '
  +'<Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'    '
  +'      <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'    '
  +'        <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value'
  +'="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <Rest'
  +'rictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13
  +#10'            <Format Value="558"/>'#13#10'            <FormatStr Value=""'
  +'/>'#13#10'            <Memo Value="[VEXISTEDS.&quot;DESCRIPCION&quot;]&#xD;'
  +'&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick '
  +'Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <'
  +'OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helve'
  +'tica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Col'
  +'or Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'       '
  +'     <Style Value=""/>'#13#10'          </Font>'#13#10'          <Highlight'
  +'>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor V'
  +'alue="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'   '
  +'         <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tl'
  +'Top"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value='
  +'"False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object10>'
  +#13#10'        <Object11>'#13#10'          <Name Value="Memo7"/>'#13#10'    '
  +'      <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="Tru'
  +'e"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Va'
  +'lue="0"/>'#13#10'          <Size>'#13#10'            <Left Value="444"/>'#13
  +#10'            <Top Value="180"/>'#13#10'            <Width Value="124"/>'
  +#13#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'    '
  +'      <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10
  +'          <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10
  ,'            <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth V'
  +'alue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <'
  +'Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="[VEXISTEDS.&quot;EXISTENCIA&quot;]&#x'
  +'D;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClic'
  +'k Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'           '
  +' <OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helve'
  +'tica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Col'
  +'or Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'       '
  +'     <Style Value=""/>'#13#10'          </Font>'#13#10'          <Highlight'
  +'>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor V'
  +'alue="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'   '
  +'         <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tl'
  +'Top"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value='
  +'"False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object11>'
  +#13#10'        <Object12>'#13#10'          <Name Value="Memo8"/>'#13#10'    '
  +'      <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="Tru'
  +'e"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Va'
  +'lue="0"/>'#13#10'          <Size>'#13#10'            <Left Value="8"/>'#13
  +#10'            <Top Value="140"/>'#13#10'            <Width Value="96"/>'#13
  +#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10' '
  +'         <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10' '
  +'           <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Va'
  +'lue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <R'
  +'estrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="Codigo&#xD;&#xA;"/>'#13#10'          '
  +'  <Script Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'        '
  +'    <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13
  +#10'            <DetailReport Value=""/>'#13#10'          </Data>'#13#10'   '
  +'       <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'       '
  +'   <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10'       '
  +'     <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'#13#10
  +'            <Charset Value="0"/>'#13#10'            <Style Value="fsBold"/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object12>'#13#10'        <Object13>'
  +#13#10'          <Name Value="Memo9"/>'#13#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="132"/>'#13#10'            <Top Valu'
  +'e="140"/>'#13#10'            <Width Value="96"/>'#13#10'            <Height'
  +' Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'#13
  +#10'          </Frames>'#13#10'          <Data>'#13#10'            <Format V'
  +'alue="558"/>'#13#10'            <FormatStr Value=""/>'#13#10'            <M'
  +'emo Value="Descripcion&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'
  +#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnter Valu'
  +'e=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'            <Deta'
  +'ilReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""'
  +'/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'   '
  +'         <Name Value="helvetica [urw]"/>'#13#10'            <Size Value="10'
  ,'"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset'
  +' Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </'
  +'Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/'
  +'>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <FillC'
  +'olor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10' '
  +'         </Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'
  +#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'
  +#13#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"'
  +'/>'#13#10'        </Object13>'#13#10'        <Object14>'#13#10'          <N'
  +'ame Value="Memo10"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13
  +#10'          <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'
  +#13#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'    '
  +'        <Left Value="444"/>'#13#10'            <Top Value="140"/>'#13#10'  '
  +'          <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10
  +'          </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <Fil'
  +'lColor Value="clNone"/>'#13#10'          <Frames>'#13#10'            <Frame'
  +'Color Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'
  +#13#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders '
  +'Value=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </F'
  +'rames>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13
  +#10'            <FormatStr Value=""/>'#13#10'            <Memo Value="Existe'
  +'ncia&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            '
  +'<OnClick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'    '
  +'        <OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/'
  +'>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'        '
  +'  <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <Name Val'
  +'ue="helvetica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'       '
  +'     <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10
  +'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'       '
  +'   <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'           '
  +' <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"'
  +'/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Highlight'
  +'>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'          <Lay'
  +'out Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <J'
  +'ustify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        '
  +'</Object14>'#13#10'        <Object15>'#13#10'          <Name Value="Line1"/'
  +'>'#13#10'          <ClassName Value="TfrLineView"/>'#13#10'          <Visib'
  +'le Value="True"/>'#13#10'          <Typ Value="gtLine"/>'#13#10'          <'
  +'StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Val'
  +'ue="8"/>'#13#10'            <Top Value="158"/>'#13#10'            <Width Va'
  +'lue="560"/>'#13#10'            <Height Value="0"/>'#13#10'          </Size>'
  +#13#10'          <Flags Value="1"/>'#13#10'          <Frames>'#13#10'       '
  +'     <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Value="fr'
  +'sSolid"/>'#13#10'            <FrameWidth Value="2"/>'#13#10'            <Re'
  +'strictions Value=""/>'#13#10'          </Frames>'#13#10'          <Tag Valu'
  +'e=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'        </Object15>'#13
  +#10'        <Object16>'#13#10'          <Name Value="Memo11"/>'#13#10'      '
  +'    <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"'
  +'/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Valu'
  +'e="0"/>'#13#10'          <Size>'#13#10'            <Left Value="640"/>'#13
  +#10'            <Top Value="36"/>'#13#10'            <Width Value="96"/>'#13
  +#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10' '
  +'         <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10' '
  +'           <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Va'
  +'lue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <R'
  +'estrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="[[DATE][TIME]]&#xD;&#xA;"/>'#13#10'  '
  +'          <Script Value=""/>'#13#10'            <OnClick Value=""/>'#13#10
  +'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value'
  +'=""/>'#13#10'            <DetailReport Value=""/>'#13#10'          </Data>'
  +#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10
  +'          <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10
  ,'            <Size Value="7"/>'#13#10'            <Color Value="clBlack"/>'
  +#13#10'            <Charset Value="0"/>'#13#10'            <Style Value="fsB'
  +'old"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10'       '
  +'     <FontStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'
  +#13#10'            <FillColor Value="clWhite"/>'#13#10'            <Highligh'
  +'tStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Alignment V'
  +'alue="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'    '
  +'      <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10' '
  +'         <Cursor Value="0"/>'#13#10'        </Object16>'#13#10'        <Obj'
  +'ectCount Value="16"/>'#13#10'      </Page1>'#13#10'      <FVal>'#13#10'    '
  +'    <Count Value="0"/>'#13#10'      </FVal>'#13#10'      <ParentVars Value='
  +'""/>'#13#10'    </Pages>'#13#10'    <DetailReports>'#13#10'      <Count Val'
  +'ue="0"/>'#13#10'    </DetailReports>'#13#10'  </LazReport>'#13#10'</CONFIG>'
  +#13#10#0#0#11'TDataSource'#6'HistDS'#7'DataSet'#7#7'HistQRY'#4'left'#3#232#1
  +#3'top'#3#192#0#0#0#11'TSaveDialog'#8'DGuardar'#10'DefaultExt'#6#4'.xls'#6'F'
  +'ilter'#6#20'Hoja Electronica|xls'#4'left'#3'x'#1#3'top'#3#152#0#0#0#8'TIBQu'
  +'ery'#7'HistQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransact'
  +'ion1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8
  +#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6#26
  +'select inv_reservas.FECHA,'#6#24'INV_RESERVAS.REFERENCIA,'#6#18'INV_RESERVA'
  +'S.TIPO,'#6#21'INV_RESERVAS.ENTRADA,'#6'&INV_RESERVAS.SALIDA from inv_reserv'
  +'as '#6'Finner join producto on (inv_reservas.pluproducto=producto.pluproduc'
  +'to)'#6#26'where plubodegas=:PLU AND '#6'$upper(producto.codigo) like :CODIG'
  +'O '#6'2AND INV_RESERVAS.FECHA BETWEEN :FECHA1 AND :FECHA2'#6#18'ORDER BY FE'
  +'CHA ASC'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'PLU'#9'Par'
  +'amType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'CODIGO'#9'P'
  +'aramType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'FECHA1'#9
  +'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'FECHA2'#9
  +'ParamType'#7#7'ptInput'#0#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4
  +'left'#3#208#1#3'top'#3#160#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#3'PLU'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#6'CODIGO'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#6'FECHA1'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#6'FECHA2'#9'ParamType'#7#7'ptInput'#0#0#0#10'TDateField'#12'HistQRY'
  +'FECHA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'FECH'
  +'A'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TIBStringField'#17'HistQRYREFE'
  +'RENCIA'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'RE'
  +'FERENCIA'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField'#11'HistQR'
  +'YTIPO'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'
  +#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#5#0#0#11'TFloatField'#14'HistQ'
  +'RYENTRADA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7
  +'ENTRADA'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#13'H'
  +'istQRYSALIDA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#6'SALIDA'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#8'TIBQuery'#7'Vend'
  +'QRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'Bu'
  +'fferChunks'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'Generat'
  +'orField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'1select plue'
  +'mpleados,codigo,nombre from empleados '#6'%where activo=''T'' and nombre li'
  +'ke ''A%'''#6#19'order by codigo asc'#0#6'Params'#14#0#18'DataSetCloseAction'
  +#7#16'dcDiscardChanges'#4'left'#3#136#0#3'top'#3#136#0#0#0#8'TIBQuery'#14've'
  +'xistenciaQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransactio'
  +'n1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27
  +'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6#16'SE'
  +'LECT B.CODIGO,'#6#23'b.DESCRIPCION,C.NOMBRE,'#6'#A.EXISTENCIA FROM VEND_EXI'
  +'STENCIA A'#6'7INNER JOIN PRODUCTO B ON  (A.PLUPRODUCTO=B.PLUPRODUCTO)'#6'8I'
  +'NNER JOIN EMPLEADOS C ON (A.PLUVENDEDOR=C.PLUEMPLEADOS)'#6'!WHERE A.PLUVEND'
  +'EDOR=:pluempleados'#6#21'order by b.codigo asc'#0#6'Params'#14#1#8'DataType'
  ,#7#9'ftUnknown'#4'Name'#6#12'pluempleados'#9'ParamType'#7#7'ptInput'#0#0#18
  +'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#2'{'#3'top'#3#232#0#9'Pa'
  +'ramData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'pluempleados'#9'Param'
  +'Type'#7#7'ptInput'#0#0#0#0#0
]);
