{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBusuarios','FORMDATA',[
  'TPF0'#13'TfrmBusuarios'#12'frmBusuarios'#4'Left'#3'a'#1#6'Height'#3#238#0#3
  +'Top'#3#173#0#5'Width'#3's'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#15'Buscar Usuarios'#12'ClientHeight'#3#238#0#11'ClientWid'
  +'th'#3's'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3's'#1#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2'0'#11'ClientWidth'#3's'#1#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'('#7'Captio'
  +'n'#6#8'Usuario:'#11'ParentColor'#8#0#0#5'TEdit'#9'edtCodigo'#4'Left'#2'@'#6
  +'Height'#2#21#3'Top'#2#8#5'Width'#2'X'#8'CharCase'#7#11'ecUppercase'#8'OnCha'
  +'nge'#7#15'edtCodigoChange'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BtnAceptar'#4
  +'Left'#3#160#0#6'Height'#2#30#3'Top'#2#8#5'Width'#2'`'#7'Caption'#6#7'Acepta'
  +'r'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#15'BtnAc'
  +'eptarClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#8#1#6'Heigh'
  +'t'#2#30#3'Top'#2#8#5'Width'#2'`'#7'Caption'#6#8'Cancelar'#4'Kind'#7#8'bkCan'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'
  +#2#0#6'Height'#3#190#0#3'Top'#2'0'#5'Width'#3's'#1#5'Align'#7#8'alClient'#5
  +'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#7'US'
  +'UARIO'#9'FieldName'#6#7'USUARIO'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'AC'
  +'TIVO'#9'FieldName'#6#6'ACTIVO'#0#0#10'DataSource'#7#6'userDS'#8'TabOrder'#2
  +#1#0#0#11'TDataSource'#6'userDS'#7'DataSet'#7#7'UserQRY'#4'left'#3#176#0#3't'
  +'op'#2'x'#0#0#8'TIBQuery'#7'UserQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'
  +#7#17'dm.IBTransaction1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'Gen'
  +'erateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11
  +'SQL.Strings'#1#6'+select * from USUARIOS where activo=''S'' and'#6'5pluperf'
  +'il in (select distinct pluperfil from autoriza'#6'"where pluopcion=66 and o'
  +'pcion=''S'')'#6#0#0#6'Params'#14#0#18'DataSetCloseAction'#7#16'dcDiscardCha'
  +'nges'#4'left'#3#137#0#3'top'#2'V'#0#13'TIntegerField'#16'UserQRYPLUSUARIO'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PLUSUARIO'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TIBStringField'#14'UserQRYUSUARIO'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'USUARIO'#5
  +'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2#10#0#0#14'TIBStringField'#12'Use'
  +'rQRYCLAVE'#12'DisplayWidth'#2#16#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5
  +'CLAVE'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#16#0#0#14'TIBStringField'
  +#13'UserQRYACTIVO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#6'ACTIVO'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#1#0#0#13'TIntegerF'
  +'ield'#16'UserQRYPLUPERFIL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#9'PLUPERFIL'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TIBStri'
  +'ngField'#13'UserQRYNOMBRE'#12'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#6'NOMBRE'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'<'#0#0
  +#14'TIBStringField'#13'UserQRYCCLAVE'#12'DisplayWidth'#2#1#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'CCLAVE'#5'Index'#2#6#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2#1#0#0#10'TDateField'#16'UserQRYFECHA_MOD'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#9'FECHA_MOD'#5'Index'#2#7#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#0#0
]);
