{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmDExisIni','FORMDATA',[
  'TPF0'#12'TfrmDExisIni'#11'frmDExisIni'#4'Left'#3#171#1#6'Height'#3#201#0#3'T'
  +'op'#2'U'#5'Width'#3'8'#1#13'ActiveControl'#7#6'rbtLiq'#11'BorderIcons'#11#0
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#18'Existencia Inicial'#12'Client'
  +'Height'#3#201#0#11'ClientWidth'#3'8'#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#24#5'Width'#3#14#1#7'Cap'
  +'tion'#6'/Existencia Segun Liquidacion y Kardex Difieren:'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'lblProd'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2#1#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +''''#7'Caption'#6#7'Kardex:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'9'#7'Caption'#6#12'Liquidacion'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#9'lblkardex'#4'Left'#2'V'#6'Height'#2#14
  +#3'Top'#2'1'#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lblLiquid'#4'Left'#2'U'#6'Height'#2#14#3'Top'#2'I'#5'Width'#2#7#7'Caption'#6
  +#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#16#3
  +'Top'#2'h'#5'Width'#2'r'#7'Caption'#6#20'Cual Desea Utilizar?'#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#244#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fq'
  +'Draft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TRadioButton'#10'rbtnKardex'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2'x'#5'W'
  +'idth'#2'4'#7'Caption'#6#6'Kardex'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TRadi'
  +'oButton'#6'rbtLiq'#4'Left'#3#192#0#6'Height'#2#17#3'Top'#2'x'#5'Width'#2'F'
  +#7'Caption'#6#11'Liquidacion'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#168#0#6'Height'#2#30#3'Top'#3#152
  +#0#5'Width'#2'k'#7'Caption'#6#7'Aceptar'#7'Default'#9#4'Kind'#7#4'bkOK'#11'M'
  +'odalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#0
]);
