{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tloginfrm','FORMDATA',[
  'TPF0'#9'Tloginfrm'#8'loginfrm'#4'Left'#3#163#1#6'Height'#3#231#0#3'Top'#3#141
  +#0#5'Width'#3#6#1#13'ActiveControl'#7#10'EdtEmpresa'#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'Ingreso a Sistema'#12'ClientHeig'
  +'ht'#3#231#0#11'ClientWidth'#3#6#1#5'Color'#4'R'#160#239#0#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TLabel'
  +#6'Label2'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'p'#5'Width'#2'('#7'Caption'#6
  +#8'Usuario:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'
  +#2#13#3'Top'#3#142#0#5'Width'#2#31#7'Caption'#6#6'Clave:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#16#5'Width'#2'-'
  +#7'Caption'#6#8'Empresa:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'('#7'Caption'#6#7'Bodega:'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#8'ClaveLbl'#4'Left'#2'X'#6'Height'#2#21#3'Top'#3#142
  +#0#5'Width'#3#153#0#8'CharCase'#7#11'ecUppercase'#8'EchoMode'#7#10'emPasswor'
  +'d'#7'OnEnter'#7#15'EdtUsuarioEnter'#6'OnExit'#7#14'EdtUsuarioExit'#12'Passw'
  +'ordChar'#6#1'*'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#16#6'He'
  +'ight'#2#25#3'Top'#3#184#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#10
  +'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333333333333333333'#0#0'333333333333'#243'3'
  +'3333'#0#0'334C33333338'#143'33333'#0#0'33B$3333333'#131'8'#243'3333'#0#0'34'
  +'""C33333833'#143'3333'#0#0'3B""$33333'#131'338'#243'333'#0#0'4"*""C3338'#243
  +'8'#243'3'#143'333'#0#0'2"'#163#162'"C3338'#243#131#143'3'#143'333'#0#0':*3:'
  +'"$3338'#248'38'#243'8'#243'33'#0#0'3'#163'33'#162'"C333'#131'33'#143'3'#143
  +'33'#0#0'3333:"$3333338'#243'8'#243'3'#0#0'33333'#162'"C333333'#143'3'#143'3'
  +#0#0'33333:"$3333338'#243'8'#243#0#0'333333'#162'"C333333'#143'3'#143#0#0'33'
  +'3333:"C3333338'#243#143#0#0'3333333'#162'#3333333'#143#131#0#0'3333333:3333'
  +'333383'#0#0'333333333333333333'#0#0#9'NumGlyphs'#2#2#7'OnClick'#7#12'BitBtn'
  +'1Click'#8'TabOrder'#2#5#0#0#7'TBitBtn'#9'CancelBTN'#4'Left'#3#166#0#6'Heigh'
  +'t'#2#25#3'Top'#3#184#0#5'Width'#2'K'#7'Caption'#6#7'&Cerrar'#10'Glyph.Data'
  +#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0
  +#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'8'#136#136#136#136'w'#247#247#135#248#136#136#136#136#131
  +'33?'#0#0'DD@'#8#136#255#244'DD'#136#136#136#136#136#243'3'#255#143#0#0'33MP'
  +#7#255#244'33'#136#136#136#136#136'38'#136#143#0#0'33E'#213#15#255#244'3333'
  +#143#136#143'38'#243'?'#0#0'33M]'#15#255#244'3333'#136'x'#143'38'#243'?'#0#0
  +'33E'#213#15#239#228'3333'#143#135#143'38'#243'?'#0#0'33M]'#15#255#244'3333'
  +#136'x'#143'38'#243'?'#0#0'33E'#213#15#239#228'3333'#143#135#143'38'#243'?'#0
  +#0'33M]'#15#255#244'3333'#136'x'#143'38'#243'?'#0#0'33E'#213#15#239#228'3333'
  +#143#135#143'38'#243'?'#0#0'33M]'#14#254#244'3333'#136'x'#143'38'#243'?'#0#0
  +'33E'#213#15#239#228'3333'#143#135#143'38'#243'?'#0#0'33M]'#14#254#244'3333'
  +#136'x'#143'38'#243'?'#0#0'33DDDDD3333'#143#143#143#255#248#243'?'#0#0'33333'
  +'333333'#136#136#136#136#136'3?'#0#0'333'#0#0#0'333333?'#255#255#243'3?'#0#0
  +'333'#10#170#160'333333'#136#136#136#243'3?'#0#0'333'#0#0#0'333333'#143#255
  +#248#243'3?'#0#0#9'NumGlyphs'#2#2#7'OnClick'#7#14'CancelBTNClick'#8'TabOrder'
  +#2#3#7'TabStop'#8#0#0#17'TDBLookupComboBox'#10'EdtUsuario'#4'Left'#2'X'#6'He'
  +'ight'#2#21#3'Top'#2'p'#5'Width'#3#153#0#8'KeyField'#6#9'PLUSUARIO'#9'ListFi'
  +'eld'#6#7'USUARIO'#14'ListFieldIndex'#2#0#10'ListSource'#7#6'userDS'#11'Look'
  +'upCache'#8#8'OnChange'#7#16'EdtUsuarioChange'#7'OnEnter'#7#15'EdtUsuarioEnt'
  +'er'#6'OnExit'#7#14'EdtUsuarioExit'#8'TabOrder'#2#2#0#0#17'TDBLookupComboBox'
  +#10'EdtEmpresa'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2#16#5'Width'#3#153#0#8'K'
  +'eyField'#6#10'PLUEMPRESA'#9'ListField'#6#6'CODIGO'#14'ListFieldIndex'#2#0#10
  +'ListSource'#7#12'dm.EmpresaDS'#11'LookupCache'#8#7'OnEnter'#7#15'EdtUsuario'
  +'Enter'#6'OnExit'#7#14'EdtUsuarioExit'#8'TabOrder'#2#0#0#0#17'TDBLookupCombo'
  +'Box'#9'EdtBodega'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#153#0#8
  +'KeyField'#6#9'PLUBODEGA'#9'ListField'#6#6'CODIGO'#14'ListFieldIndex'#2#0#10
  +'ListSource'#7#11'dm.BodegaDS'#11'LookupCache'#8#7'OnEnter'#7#15'EdtUsuarioE'
  +'nter'#6'OnExit'#7#14'EdtUsuarioExit'#8'TabOrder'#2#1#0#0#17'TDBLookupComboB'
  +'ox'#10'EdtBodega1'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#153#0
  +#8'KeyField'#6#2'ID'#9'ListField'#6#11'DESCRIPCION'#14'ListFieldIndex'#2#0#10
  +'ListSource'#7#12'dm.PeriodoDS'#11'LookupCache'#8#7'OnEnter'#7#15'EdtUsuario'
  ,'Enter'#6'OnExit'#7#14'EdtUsuarioExit'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'('#7'Caption'#6#8'Per'
  +'iodo:'#11'ParentColor'#8#0#0#11'TDataSource'#6'userDS'#7'DataSet'#7#10'dm.U'
  +'serQRY'#4'left'#3#24#1#3'top'#2'`'#0#0#0
]);
