object progresofrm: Tprogresofrm
  Left = 556
  Height = 49
  Top = 155
  Width = 318
  BorderIcons = []
  Caption = 'Progreso'
  ClientHeight = 49
  ClientWidth = 318
  LCLVersion = '0.9.28.2'
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 32
    Top = 8
    Width = 304
    OnEnter = ProgressBar1Enter
    Step = 1
    TabOrder = 0
  end
end
