{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRptCuadre','FORMDATA',[
  'TPF0'#13'TfrmRptCuadre'#12'frmRptCuadre'#4'Left'#3#247#0#6'Height'#3#176#1#3
  +'Top'#2'D'#5'Width'#3#152#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#14'Cu'
  +'adre de Caja'#12'ClientHeight'#3#176#1#11'ClientWidth'#3#152#2#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#2'B'#3'Top'#2#0#5'Width'#3#152#2#5'Align'#7#5'alTop'#12'ClientHei'
  +'ght'#2'B'#11'ClientWidth'#3#152#2#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Cli'
  +'ck'#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#16#5'Width'#2
  +'#'#7'Caption'#6#6'Desde:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#3#192#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'!'#7'Caption'#6#6'Hasta:'#11
  +'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#184#1#6'Height'#2#30#3'T'
  +'op'#2#13#5'Width'#2'k'#7'Caption'#6#11'Ver Detalle'#4'Kind'#7#4'bkOK'#7'OnC'
  +'lick'#7#12'BitBtn4Click'#8'TabOrder'#2#0#0#0#9'TDateEdit'#6'FECHA1'#4'Left'
  +#2'@'#6'Height'#2#23#3'Top'#2#16#5'Width'#2'`'#23'CalendarDisplaySettings'#11
  +#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCapti'
  +'on'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#1#4'Text'#6#10'25/05/20'
  +'15'#0#0#9'TDateEdit'#6'FECHA2'#4'Left'#3#240#0#6'Height'#2#23#3'Top'#2#16#5
  +'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayN'
  +'ames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'DefaultToday'
  +#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'
  +#2#10#8'TabOrder'#2#2#4'Text'#6#10'25/05/2015'#0#0#0#6'TPanel'#6'Panel2'#4'L'
  +'eft'#2#0#6'Height'#2'p'#3'Top'#3'@'#1#5'Width'#3#152#2#5'Align'#7#8'alBotto'
  +'m'#12'ClientHeight'#2'p'#11'ClientWidth'#3#152#2#8'TabOrder'#2#1#7'OnClick'
  +#7#11'Panel2Click'#0#6'TLabel'#6'Label1'#4'Left'#3'h'#1#6'Height'#2#16#3'Top'
  +#2#13#5'Width'#2';'#7'Caption'#6#12'Total......:'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#12'TSpeedButton'#8'btnprint'#4'Left'#3#184#1#6'Height'#2#29#3
  +'Top'#2'8'#5'Width'#2'h'#7'Caption'#6#8'Imprimir'#7'Enabled'#8#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#200#149'a'#253#202#152'e'#255#202#151'e'#255#202#151
  +'e'#255#202#151'e'#255#202#151'd'#255#201#151'd'#255#201#151'd'#255#202#152
  +'e'#255#200#148'a'#253#255#255#255#0#255#255#255#0#255#255#255#0'ccc'#153']]'
  +']'#210'XXX'#255#199#149'a'#255#249#247#246#255#249#241#236#255#249#241#235
  +#255#248#240#233#255#247#237#230#255#244#234#225#255#242#232#222#255#250#248
  +#246#255#199#148'a'#255'$$$'#255'###'#209'###zjjj'#253#167#167#167#255#181
  +#181#181#255#129#129#129#255#175#172#170#255#197#192#189#255#197#192#189#255
  +#197#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255#173#170#168
  +#255',,,'#255#181#181#181#255#155#155#155#255'###'#255'ppp'#255#181#181#181
  +#255#181#181#181#255#149#149#149#255#129#129#129#255#129#129#129#255'yyy'#255
  +'nnn'#255'aaa'#255'RRR'#255'CCC'#255'BBB'#255'nnn'#255#181#181#181#255#181
  +#181#181#255'%%%'#255'uuu'#255#187#187#187#255#187#187#187#255#141#141#141
  +#255#212#212#212#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185
  +#185#255#185#185#185#255#185#185#185#255#211#211#211#255#131#131#131#255#187
  +#187#187#255#187#187#187#255'***'#255'zzz'#255#215#215#215#255#215#215#215
  +#255#151#151#151#255#216#216#216#255#191#191#191#255#191#191#191#255#191#191
  +#191#255#191#191#191#255#191#191#191#255#191#191#191#255#215#215#215#255#142
  +#142#142#255#215#215#215#255#215#215#215#255'???'#255'~~~'#255#249#249#249
  +#255#249#249#249#255#171#171#171#255#223#223#223#255#203#203#203#255#203#203
  +#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#223
  +#223#223#255#163#163#163#255#249#249#249#255#249#249#249#255'aaa'#255#129#129
  +#129#249#252#252#252#255#252#252#252#255#203#203#203#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#198#198#198#255#252#252#252#255#252#252#252
  +#255'ppp'#254#129#129#129#210#210#210#210#255#232#232#232#255'}}}'#255'}}}'
  +#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +#232#232#232#255#196#196#196#255'VVV'#220#129#129#129'E'#154#154#154#255#204
  +#204#204#255#199#139'N'#255#249#244#237#255#254#232#216#255#254#232#215#255
  +#253#229#211#255#252#228#209#255#250#224#199#255#249#221#195#255#250#244#237
  +#255#199#133'J'#255#195#195#195#255'ttt'#255'GGGE'#255#255#255#0#129#129#129
  +'c'#129#129#129#243#197#137'L'#255#249#244#239#255#254#231#215#255#253#231
  +#213#255#252#230#210#255#251#225#204#255#248#220#194#255#246#218#189#255#250
  +#244#239#255#196#131'H'#255'YYY'#243'SSSc'#255#255#255#0#255#255#255#0#255
  +#255#255#0#129#129#129#9#197#137'K'#249#249#244#240#255#252#230#211#255#253
  ,#231#211#255#251#227#205#255#250#224#200#255#245#214#187#255#243#212#181#255
  +#248#244#240#255#195#130'F'#249'```'#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#198#137'K'#247#249#245#241#255#252#227#207
  +#255#252#228#207#255#250#225#202#255#249#221#196#255#244#233#223#255#247#242
  +#236#255#245#239#233#255#194'~E'#251#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#198#137'L'#246#249#245#241#255
  +#252#227#205#255#251#227#205#255#249#224#200#255#248#220#194#255#253#251#248
  +#255#252#230#205#255#226#182#132#255#191'yB'#166#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#134'I'#250#247
  +#242#236#255#248#244#238#255#248#243#237#255#248#243#237#255#248#242#236#255
  +#242#230#215#255#226#178'}'#255#218#145'c'#246#180'k>'#7#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#193'}D`'
  +#200#139'M'#187#200#140'O'#254#200#140'O'#255#200#141'O'#247#201#140'O'#247
  +#197#137'L'#254#196'v;'#148#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#7'OnClick'#7#13'btnprintClick'#0#0#7'TBitBtn'#7'BitBtn2'
  +#4'Left'#3'('#2#6'Height'#2#30#3'Top'#2'7'#5'Width'#2'k'#7'Caption'#6#7'&Cer'
  +'rar'#4'Kind'#7#7'bkClose'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#0#0#0
  +#5'TEdit'#8'EDTTOTAL'#4'Left'#3#184#1#6'Height'#2#26#3'Top'#2#8#5'Width'#2'x'
  +#9'Alignment'#7#14'taRightJustify'#11'Font.Height'#2#241#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'
  +#2#1#4'Text'#6#4'0.00'#0#0#11'TRadioGroup'#9'rgReporte'#4'Left'#2#8#6'Height'
  +#2'1'#3'Top'#2#13#5'Width'#3'P'#1#8'AutoFill'#9#7'Caption'#6#7'Reporte'#28'C'
  +'hildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#2#12'ClientHeight'#2#29#11'ClientWidth'#3'L'#1#7'Colu'
  +'mns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Resumen'#6#12'Por Vendedo'
  +'r'#0#14'OnChangeBounds'#7#21'rgReporteChangeBounds'#7'OnClick'#7#14'rgRepor'
  +'teClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'chexcel'#4'Left'#3#248#0#6'Heig'
  +'ht'#2#19#3'Top'#2'H'#5'Width'#2'e'#7'Caption'#6#16'Exportar a Excel'#8'TabO'
  +'rder'#2#3#7'Visible'#8#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3
  +#254#0#3'Top'#2'B'#5'Width'#3#152#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWi'
  +'ndow'#7'Columns'#14#1#13'Title.Caption'#6#4'Tipo'#9'FieldName'#6#4'tipo'#0#1
  +#13'Title.Caption'#6#6'CODIGO'#5'Width'#2'K'#9'FieldName'#6#6'CODIGO'#0#1#13
  +'Title.Caption'#6#11'DESCRIPCION'#5'Width'#2'}'#9'FieldName'#6#11'DESCRIPCIO'
  +'N'#0#1#13'Title.Caption'#6#11'OBSERVACION'#5'Width'#3#228#0#9'FieldName'#6
  +#11'OBSERVACION'#0#1#9'Alignment'#7#14'taRightJustify'#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#5'TOTAL'#5'Width'#2'k'#9'FieldName'#6#5'TOT'
  +'AL'#13'DisplayFormat'#6#14'$,0.00;-$,0.00'#0#0#10'DataSource'#7#8'CuadreDS'
  +#4'Flat'#9#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'd'
  +'gColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelecti'
  +'on'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#2#0#0#11'TDataSo'
  +'urce'#8'CuadreDS'#7'DataSet'#7#9'CuadreQRY'#4'left'#2'8'#3'top'#2'P'#0#0#12
  +'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#9'CuadreQRY'#4'left'#2'p'#3'top'
  +#2'X'#0#0#12'TfrDBDataSet'#10'frmVcuadre'#7'DataSet'#7#10'VCuadreQRY'#10'OnC'
  +'heckEOF'#7#18'frmVcuadreCheckEOF'#4'left'#2'P'#3'top'#3#224#0#0#0#11'TSaveD'
  +'ialog'#8'Dguardar'#10'DefaultExt'#6#4'.xls'#8'FileName'#6'!/home/noe/Escrit'
  +'orio/noecillo.xls'#6'Filter'#6#22'Hoja Electronica|*.xls'#10'InitialDir'#6
  +#21'/home/noe/Escritorio/'#4'left'#3#142#1#3'top'#2'&'#0#0#11'TDataSource'#11
  +'Datasource1'#7'DataSet'#7#10'VCuadreQRY'#4'left'#3#152#0#3'top'#3#8#1#0#0#13
  +'TIBStoredProc'#8'SPPIVOTE'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm'
  +'.IBTransaction1'#14'StoredProcName'#6#11'CREARPIVOTE'#6'Params'#14#1#8'Data'
  +'Type'#7#8'ftString'#4'Name'#6#5'TABLA'#9'ParamType'#7#7'ptInput'#0#1#8'Data'
  +'Type'#7#8'ftString'#4'Name'#6#17'CAMPOS_VISUALIZAR'#9'ParamType'#7#7'ptInpu'
  +'t'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#12'CAMPO_PIVOTE'#9'ParamType'#7#7
  +'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#11'CAMPO_SUMAR'#9'ParamTyp'
  +'e'#7#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#11'CONDICIONES'#9'P'
  +'aramType'#7#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#10'QUERYFINA'
  +'L'#9'ParamType'#7#8'ptOutput'#0#0#4'left'#3#8#2#3'top'#3#168#0#9'ParamData'
  +#14#1#8'DataType'#7#8'ftString'#4'Name'#6#5'TABLA'#9'ParamType'#7#7'ptInput'
  +#0#1#8'DataType'#7#8'ftString'#4'Name'#6#17'CAMPOS_VISUALIZAR'#9'ParamType'#7
  +#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#12'CAMPO_PIVOTE'#9'Param'
  ,'Type'#7#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#11'CAMPO_SUMAR'#9
  +'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#11'CONDICIO'
  +'NES'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#10'Q'
  +'UERYFINAL'#9'ParamType'#7#8'ptOutput'#0#0#0#0#8'TIBQuery'#9'CuadreQRY'#8'Da'
  +'tabase'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'BufferChunk'
  +'s'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'GeneratorField.A'
  +'pplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'BSELECT a.CODIGO,fp.d'
  +'escripcion,a.OBSERVACION,sum(a.monto) AS TOTAL'#6#22'FROM LIQUIDACION_DET a'
  +#6'@inner join liquidacionm m on (a.PLULIQUIDACION=m.pluliquidacion)'#6'0inn'
  +'er join forma_pago fp on (a.codigo=fp.codigo)'#6'8where m.fecha between :fe'
  +'cha1 and :fecha2 and m.post=''T'''#6'.group by a.codigo,fp.descripcion,a.ob'
  +'servacion'#6#21'HAVING sum(a.monto)>0'#0#6'Params'#14#1#8'DataType'#7#9'ftU'
  +'nknown'#4'Name'#6#6'fecha1'#9'ParamType'#7#7'ptInput'#0#1#8'DataType'#7#9'f'
  +'tUnknown'#4'Name'#6#6'fecha2'#9'ParamType'#7#7'ptInput'#0#0#18'DataSetClose'
  +'Action'#7#16'dcDiscardChanges'#4'left'#2#16#3'top'#2'H'#9'ParamData'#14#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#6'fecha1'#9'ParamType'#7#7'ptInput'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#6'fecha2'#9'ParamType'#7#7'ptInput'#0#0#0
  +#14'TIBStringField'#15'CuadreQRYCODIGO'#12'DisplayWidth'#2#4#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#0#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'
  +#2#4#0#0#14'TIBStringField'#20'CuadreQRYDESCRIPCION'#12'DisplayWidth'#2#20#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#11'DESCRIPCION'#5'Index'#2#1#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#14'TIBStringField'#20'CuadreQRYOBSERVACION'#12'DisplayWidth'
  +#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'OBSERVACION'#5'Index'#2#2#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'<'#0#0#11'TIBBCDField'#14'CuadreQRYTOTAL'#12'D'
  +'isplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'TOTAL'#5'Index'
  +#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#9'Precision'#2#18#8'Currency'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'Size'#2#2#0#0#0#8'TIBQu'
  +'ery'#10'VCuadreQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTran'
  +'saction1'#12'BufferChunks'#3#232#3#13'CachedUpdates'#8#10'DataSource'#7#12
  +'dm.EmpresaDS'#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14
  +'gaeOnNewRecord'#11'SQL.Strings'#1#6'8SELECT TIPOR,BODEGA,FECHA,VEND,NOMBRE,'
  +'TIPO,SUM(IMPORTE) '#6#13'IMPORTE FROM '#6#15'LIQ_REMESA_VEND'#6'''WHERE FEC'
  +'HA BETWEEN :FECHA1 AND :FECHA2'#6#27' and PLUEMPRESA=:PLUEMPRESA'#6#20'GROU'
  +'P BY 1,2,3,4,5,6'#6'+HAVING SUM(IMPORTE)<>0 ORDER BY 1,2,3,4,5,6'#0#6'Param'
  +'s'#14#1#8'DataType'#7#6'ftDate'#4'Name'#6#6'FECHA1'#9'ParamType'#7#7'ptInpu'
  +'t'#0#1#8'DataType'#7#6'ftDate'#4'Name'#6#6'FECHA2'#9'ParamType'#7#7'ptInput'
  +#0#1#8'DataType'#7#9'ftInteger'#4'Name'#6#10'PLUEMPRESA'#9'ParamType'#7#7'pt'
  +'Input'#0#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#2' '#3'top'
  +#3#175#0#9'ParamData'#14#1#8'DataType'#7#6'ftDate'#4'Name'#6#6'FECHA1'#9'Par'
  +'amType'#7#7'ptInput'#0#1#8'DataType'#7#6'ftDate'#4'Name'#6#6'FECHA2'#9'Para'
  +'mType'#7#7'ptInput'#0#1#8'DataType'#7#9'ftInteger'#4'Name'#6#10'PLUEMPRESA'
  +#9'ParamType'#7#7'ptInput'#0#0#0#14'TIBStringField'#15'VCuadreQRYTIPOR'#12'D'
  +'isplayWidth'#2#3#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'TIPOR'#5'Index'#2
  +#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#4'Size'#2#3#0#0#13'TIntegerField'#16'VCuadreQRYBODE'
  +'GA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'BODEGA'
  +#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#0#0#10'TDateField'#15'VCuadreQRYFECHA'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'FECHA'#5'Index'
  +#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#0#0#14'TIBStringField'#14'VCuadreQRYVEND'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'VEND'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#4'Size'#2#10#0#0#14'TIBStringField'#16'VCuadreQRYNOMB'
  +'RE'#12'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'
  +#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'<'#0#0#14'TIBStringField'#14'V'
  +'CuadreQRYTIPO'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#4'TIPO'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#11'TIBBCDField'#17'VCuadreQRYI'
  ,'MPORTE'#12'DisplayWidth'#2#18#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'IMP'
  +'ORTE'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'Precision'#2#18#8'Currency'#8#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#4'Size'#2
  +#2#0#0#0#9'TfrReport'#3'rpt'#7'Dataset'#7#12'frDBDataSet1'#11'InitialZoom'#7
  +#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pb'
  +'Save'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'
  +#4'left'#3'@'#2#3'top'#2'`'#0#0#9'TfrReport'#10'rptresumen'#11'InitialZoom'#7
  +#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pb'
  +'Save'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'
  +#4'left'#3'X'#2#3'top'#3#136#0#0#0#0
]);
