{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSupervisor','FORMDATA',[
  'TPF0'#14'TfrmSupervisor'#13'frmSupervisor'#4'Left'#3#166#0#6'Height'#3#142#1
  +#3'Top'#3#177#0#5'Width'#3'e'#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#12
  +'Liquidadores'#12'ClientHeight'#3#142#1#11'ClientWidth'#3'e'#2#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'H'
  +'eight'#3'S'#1#3'Top'#2';'#5'Width'#3'e'#2#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3'S'#1#11'ClientWidth'#3'e'#2#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1'
  +'Click'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3'8'#1#3'Top'#2#5
  +#5'Width'#3'P'#2#12'ClientHeight'#3'&'#1#11'ClientWidth'#3'L'#2#8'TabOrder'#2
  +#0#7'OnClick'#7#14'GroupBox1Click'#0#6'TLabel'#6'Label6'#4'Left'#2#14#6'Heig'
  +'ht'#2#13#3'Top'#2#14#5'Width'#2'%'#7'Caption'#6#8'C'#195#179'digo:'#11'Pare'
  +'ntColor'#8#0#0#7'TDBText'#7'DBText1'#4'Left'#2'V'#6'Height'#2#16#3'Top'#2#14
  +#5'Width'#2'<'#9'DataField'#6#6'CODIGO'#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'6'#5'W'
  +'idth'#2')'#7'Caption'#6#7'Nombre:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'8'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'W'#5'Width'#2#17#7'Caption'#6#3'NIT'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#206#0#6'Height'#2#13#3
  +'Top'#2'X'#5'Width'#2#18#7'Caption'#6#3'DUI'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label15'#4'Left'#2#14#6'Height'#2#13#3'Top'#2'v'#5'Width'#2'.'#7'Caption'
  +#6#9'Telefono:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3#206#0#6
  +'Height'#2#13#3'Top'#2'v'#5'Width'#2#20#7'Caption'#6#4'Ext.'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label52'#4'Left'#3#134#1#6'Height'#2#13#3'Top'#2'v'#5'Wid'
  +'th'#2'%'#7'Caption'#6#8'Celular:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'
  +#4'Left'#2#14#6'Height'#2#13#3'Top'#3#150#0#5'Width'#2'+'#7'Caption'#6#10'Di'
  +'recci'#195#179'n'#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'#2#16#6
  +'Height'#2#13#3'Top'#3#182#0#5'Width'#2#24#7'Caption'#6#4'Zona'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#222#0#5
  +'Width'#2'%'#7'Caption'#6#7'Correo:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'19'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#6#1#5'Width'#2'('#7'Caption'#6#8'U'
  +'suario:'#11'ParentColor'#8#0#0#12'TSpeedButton'#13'btnBuscaVend1'#4'Left'#3
  +#255#0#6'Height'#2#22#3'Top'#3#254#0#5'Width'#2#23#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'4`'#167#18'0X'#155#132
  +'1^'#165#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'7e'#170']3\'#165#255'H'#128#185#255'7d'#171#230
  +'2^'#165#20#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +';j'#173']Q'#132#188#255'}'#181#215#255#127#181#214#255'V'#145#195#255'7g'
  +#171#237'2^'#165#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'>p'#176']X'#142#193
  +#255#143#197#223#255#160#211#231#255#147#199#224#255'a'#155#201#255'(H'#135
  +#220'3_'#166#10#255#255#255#0#255#255#255#0'J'#133#188'7J'#133#188#175'L'#134
  +#188#235'L'#134#189#253'K'#132#188#253'G~'#183#240'L'#129#187#255#135#191#219
  +#255#163#213#232#255#165#215#233#255#128#187#218#255'=d'#171#253'6b'#168#23
  +#255#255#255#0#255#255#255#0'N'#140#192'eP'#143#194#231'M'#138#190#206'I'#132
  +#188'|F'#127#185'(E}'#183'(Dz'#183'|R'#140#193#253'y'#180#214#255#153#204#227
  +#255#141#196#222#255'O'#131#188#255'9h'#172#23#255#255#255#0#255#255#255#0'Q'
  +#146#195'7U'#149#196#231'O'#143#193#134#243#226#207#31#243#226#207'A'#243#226
  +#207'W'#243#226#207'U'#243#226#207'<'#243#226#207#28'U'#146#195#250'o'#171
  +#210#255'@s'#190#255'<o'#176'Y'#255#255#255#0#255#255#255#0#255#255#255#0'V'
  +#153#198#175'U'#150#198#206#243#226#207' '#243#226#207'V'#243#226#207'e'#243
  +#226#207'd'#243#226#207'a'#243#226#207'`'#243#226#207'O'#243#226#207#28'I'
  +#129#185#247'Cy'#182#201#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'['#159#201#235'T'#151#199'|'#243#226#207'H'#243#226#207'k'#243#226#207
  +'j'#243#226#207'h'#243#226#207'e'#243#226#207'c'#243#226#207'`'#243#226#207
  +'>E{'#183'|G'#127#184#235#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'a'#165#205#253'U'#153#199'('#243#226#207'g'#243#226#207'o'#243#226#207
  +'n'#243#226#207'k'#243#226#207'h'#243#226#207'g'#243#226#207'd'#243#226#207
  +'WE~'#184'(L'#134#189#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'b'#167#207#253'W'#156#201'('#243#226#207'k'#243#226#207't'#243#226#207
  +'q'#243#226#207'o'#243#226#207'l'#243#226#207'i'#243#226#207'g'#243#226#207
  ,'[H'#129#187'(O'#138#190#253#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'`'#166#206#235'Y'#160#204'|'#243#226#207'R'#243#226#207'x'#243#226
  +#207'v'#243#226#207's'#243#226#207'q'#243#226#207'l'#243#226#207'j'#243#226
  +#207'DK'#134#189'|M'#137#190#235#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^'#166#205#175'^'#165#205#206#243#226#207'('#243#226#207'i'
  +#243#226#207'y'#243#226#207'v'#243#226#207't'#243#226#207'q'#243#226#207'['
  +#243#226#207' O'#142#193#206'L'#137#189#175#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'\'#166#206'7a'#168#207#231'['#164#205#134#243#226
  +#207')'#243#226#207'T'#243#226#207'o'#243#226#207'l'#243#226#207'M'#243#226
  +#207'"P'#145#195#134'S'#145#195#231'L'#137#190'7'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0']'#167#206'ea'#168#207#231'^'#166
  +#206#206'Z'#161#204'|W'#157#201'(V'#155#200'(U'#154#200'|W'#154#199#206'W'
  +#151#199#231'P'#145#194'e'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\'#166#206'7^'#167#206#175
  +'a'#167#206#235'd'#168#207#253'b'#166#206#253']'#161#204#235'W'#156#200#175
  +'S'#150#198'7'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#18'btnBuscaVend1Click'#0#0#7'TDBEdit'#8
  +'dbnombre'#4'Left'#2'V'#6'Height'#2#21#3'Top'#2'/'#5'Width'#3#224#1#9'DataFi'
  +'eld'#6#6'NOMBRE'#10'DataSource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'
  +#9'MaxLength'#2'd'#8'TabOrder'#2#0#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7
  +#12'dbCodigoExit'#10'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbN'
  +'IT'#4'Left'#2'V'#6'Height'#2#21#3'Top'#2'V'#5'Width'#2'a'#9'DataField'#6#3
  +'NIT'#10'DataSource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLengt'
  +'h'#2#20#8'TabOrder'#2#1#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCod'
  +'igoExit'#10'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbDUI'#4'Le'
  +'ft'#3#255#0#6'Height'#2#21#3'Top'#2'O'#5'Width'#3#128#0#9'DataField'#6#3'DU'
  +'I'#10'DataSource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'
  +#2#10#8'TabOrder'#2#2#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigo'
  +'Exit'#10'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbTEL'#4'Left'
  +#2'V'#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'a'#9'DataField'#6#8'TELEFONO'#10
  +'DataSource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'('#8
  +'TabOrder'#2#3#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10
  +'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbEXT'#4'Left'#3#255#0#6
  +'Height'#2#21#3'Top'#2'v'#5'Width'#2'Q'#9'DataField'#6#9'EXTENCION'#10'DataS'
  +'ource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#10#8'Tab'
  +'Order'#2#4#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10'O'
  +'nKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbcel'#4'Left'#3#190#1#6
  +'Height'#2#21#3'Top'#2'v'#5'Width'#2'z'#9'DataField'#6#7'CELULAR'#10'DataSou'
  +'rce'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#10#8'TabOr'
  +'der'#2#5#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10'OnK'
  +'eyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#5'dbdir'#4'Left'#2'V'#6'Heig'
  +'ht'#2#21#3'Top'#3#150#0#5'Width'#3#224#1#9'DataField'#6#9'DIRECCION'#10'Dat'
  +'aSource'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'<'#8'T'
  +'abOrder'#2#6#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10
  +'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#6'dbpais'#4'Left'#2'V'#6
  +'Height'#2#21#3'Top'#3#182#0#5'Width'#3#8#1#9'DataField'#6#4'ZONA'#10'DataSo'
  +'urce'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#20#8'TabO'
  +'rder'#2#7#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10'On'
  +'KeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#6'dbdir1'#4'Left'#2'V'#6'He'
  +'ight'#2#21#3'Top'#3#214#0#5'Width'#3#224#1#9'DataField'#6#6'CORREO'#10'Data'
  +'Source'#7#12'SupervisorDS'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2'<'#8'Ta'
  +'bOrder'#2#8#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'#10
  +'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#7'TDBEdit'#8'dbCodigo'#4'Left'#2'V'#6
  +'Height'#2#21#3'Top'#2#14#5'Width'#2'a'#9'DataField'#6#6'CODIGO'#10'DataSour'
  +'ce'#7#12'SupervisorDS'#8'ReadOnly'#9#8'CharCase'#7#8'ecNormal'#5'Color'#7#9
  +'clSkyBlue'#9'MaxLength'#2#20#8'TabOrder'#2#9#7'OnEnter'#7#13'dbCodigoEnter'
  +#6'OnExit'#7#12'dbCodigoExit'#10'OnKeyPress'#7#16'dbCodigoKeyPress'#0#0#11'T'
  +'DBCheckBox'#11'DBCheckBox1'#4'Left'#3#213#0#6'Height'#2#17#3'Top'#2#14#5'Wi'
  +'dth'#2'0'#7'Caption'#6#6'Activo'#9'DataField'#6#6'ACTIVO'#10'DataSource'#7
  +#12'SupervisorDS'#7'OnEnter'#7#13'dbCodigoEnter'#6'OnExit'#7#12'dbCodigoExit'
  +#8'TabOrder'#2#10#12'ValueChecked'#6#1'T'#14'ValueUnchecked'#6#1'F'#0#0#17'T'
  +'DBLookupComboBox'#17'DBLookupComboBox1'#4'Left'#2'V'#6'Height'#2#21#3'Top'#3
  +#251#0#5'Width'#3#168#0#9'DataField'#6#7'USUARIO'#10'DataSource'#7#12'Superv'
  +'isorDS'#14'ListFieldIndex'#2#0#11'LookupCache'#8#7'OnEnter'#7#13'dbCodigoEn'
  ,'ter'#6'OnExit'#7#12'dbCodigoExit'#10'OnKeyPress'#7#16'dbCodigoKeyPress'#8'T'
  +'abOrder'#2#11#0#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2';'#3
  +'Top'#2#0#5'Width'#3'e'#2#12'ButtonHeight'#2'6'#7'Caption'#6#8'ToolBar1'#5'C'
  +'olor'#4'f'#137#181#0#11'ParentColor'#8#8'TabOrder'#2#1#0#12'TSpeedButton'#13
  +'SpeedButton13'#4'Left'#2#11#6'Height'#2'6'#4'Hint'#6#15'Nuevo Documento'#3
  +'Top'#2#2#5'Width'#2'B'#7'Caption'#6#6'&Nuevo'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#4'Sans'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#130'T$'#159'vI'#25#225'qD'#21#225#130'T$'#186#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#163'vB'#255#158'p='#255#152'k8'#255#147'e3'#255#141'`.'#255#135'Z)'
  +#255#130'T$'#255#147'h9'#255#144'e6'#255'rE'#22#255'm@'#17#255'i<'#13#255'e8'
  +#10#255'a4'#6#255'^1'#3#255'[.'#1#255#171'~J'#255#179#139']'#255#179#139']'
  +#255#179#139']'#255#179#139']'#255#179#139']'#255#179#139']'#255'}Q!'#255'yL'
  +#29#255#179#139']'#255#179#139']'#255#179#139']'#255#179#139']'#255#179#139
  +']'#255#179#139']'#255'h<'#14#255#176#131'O'#255#158'p='#255#152'k8'#255#147
  +'e3'#255#141'`.'#255#135'Z)'#255#130'T$'#255#171#144't'#255#170#143's'#255'r'
  +'E'#22#255'm@'#17#255'i<'#13#255'e8'#10#255'a4'#6#255'^1'#3#255'l?'#18#255
  +#182#136'T'#255#165'wC'#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#248#248#248#255#241#241#241#255#227#227#227#255#243#243#243#255#248#248#248
  +#255#249#249#249#255#248#248#248#255#233#233#233#255#248#248#248#255'b5'#7
  +#255'pD'#22#255#186#141'X'#255#171'}I'#255#249#249#249#255#241#241#241#255
  +#237#237#237#255#231#231#231#255#211#211#211#255#165#165#165#255#215#215#215
  +#255#244#244#244#255#238#238#238#255#234#234#234#255#220#220#220#255#248#248
  +#248#255'f9'#11#255'tH'#26#255#190#145'\'#255#177#131'N'#255#249#249#249#255
  +#204#204#204#255#201#201#201#255#197#197#197#255#211#211#211#255#166#166#166
  +#255#216#216#216#255#244#244#244#255#202#202#202#255#198#198#198#255#186#186
  +#186#255#248#248#248#255'k>'#16#255'zM'#30#255#194#149'`'#255#183#137'S'#255
  +#250#250#250#255#241#241#241#255#237#237#237#255#233#233#233#255#212#212#212
  +#255#166#166#166#255#216#216#216#255#245#245#245#255#239#239#239#255#235#235
  +#235#255#220#220#220#255#248#248#248#255'qD'#21#255#127'S#'#255#198#152'b'
  +#255#188#142'X'#255#250#250#250#255#204#204#204#255#202#202#202#255#197#197
  +#197#255#212#212#212#255#167#167#167#255#216#216#216#255#245#245#245#255#203
  +#203#203#255#199#199#199#255#187#187#187#255#248#248#248#255'wJ'#26#255#132
  +'X('#255#198#153'c'#255#193#147'\'#255#250#250#250#255#242#242#242#255#239
  +#239#239#255#234#234#234#255#213#213#213#255#181#181#181#255#223#223#223#255
  +#245#245#245#255#241#241#241#255#236#236#236#255#222#222#222#255#249#249#249
  +#255'}P '#255#138'^-'#255#198#153'c'#255#197#151'`'#255#250#250#250#255#205
  +#205#205#255#202#202#202#255#198#198#198#255#242#242#242#255#221#216#210#255
  +#235#229#223#255#252#252#252#255#204#204#204#255#201#201#201#255#189#189#189
  +#255#249#249#249#255#132'W&'#255#145'c3'#255#198#153'c'#255#200#154'c'#255
  +#250#250#250#255#250#250#250#255#250#250#250#255#248#248#248#255#217#198#177
  +#255#177#131'N'#230#172'~J'#230#215#196#175#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#139'],'#255#151'i8'#255#201#155'd3'#201
  +#155'd'#255#211#174#130#255#208#172#128#255#206#169'}'#255#203#166'{'#255#198
  +#160't'#255#183#137'S-'#178#132'O-'#187#149'j'#255#184#148'j'#255#180#144'f'
  +#255#175#139'b'#255#171#135'^'#255#146'd2'#255#153'l93'#255#255#255#0#201#155
  +'d3'#201#155'd3'#201#155'd3'#198#152'b3'#195#149'_3'#192#146'\3'#255#255#255
  +#0#255#255#255#0#179#133'P3'#174#128'L3'#169'{G3'#163'vB3'#158'p=3'#152'k83'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#6'Layout'#7#10'blGlyphTop'#11'Transparent'#8#7'OnClick'#7#18
  +'SpeedButton13Click'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0
  +#12'TSpeedButton'#13'SpeedButton12'#4'Left'#2'M'#6'Height'#2'6'#4'Hint'#6#9
  +'Modificar'#3'Top'#2#2#5'Width'#2'B'#7'Caption'#6#7'&Editar'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#17'=U'#247'(_'#135#251'I'#136#189#251'B'#141#188#193'-w'#179'"'#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'+e'#131#251#148#199#249#255#145#201#249#255'A'#133#201#255#28'd'#170#243'.y'
  +#185'/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#169'qQ'#169#195#142'h'#255#192#139'f'#255#190#136'd'#255'C'
  +#137#170#255#224#242#255#255'T'#154#216#255#26'z'#190#255'I'#152#197#255'@'
  +#129#182#255#153'yk'#255#171'uT'#255#169'sS'#255#169'qQ'#255#169'qQ'#169#255
  +#255#255#0#200#146'l'#255#255#255#255#255#255#255#255#255#255#255#255#255#167
  +#197#217#255'z'#182#213#255#144#183#209#255'U'#201#228#255'['#223#245#255'x'
  +#208#237#255'Q'#157#221#255#228#240#250#255#255#255#255#255#255#255#255#255
  +#169'rQ'#255#255#255#255#0#202#148'n'#255#255#255#255#255#255#255#255#255#255
  +#255#254#255#255#255#253#255#179#214#230#255'v'#186#215#255#194#246#253#255
  +'c'#223#247#255']'#226#248#255'y'#211#240#255'J'#153#220#255#227#238#245#255
  +#255#255#255#255#170'sS'#255#255#255#255#0#204#151'o'#255#255#255#255#255#255
  +#255#252#255#255#255#253#255#254#254#252#255#254#254#252#255#176#213#228#255
  +'w'#203#231#255#199#247#253#255'^'#220#245#255'Z'#225#247#255'{'#212#241#255
  +'K'#154#221#255#214#232#247#255#172'uT'#255#255#255#255#0#209#156's'#255#255
  +#255#255#255#254#254#252#255#254#254#252#255#254#254#252#255#253#253#251#255
  +#253#253#251#255#190#231#241#255'y'#211#238#255#199#247#253#255'_'#220#245
  +#255'['#226#247#255'z'#214#242#255'Q'#162#226#255#156'~n'#255#255#255#255#0
  +#212#158'u'#255#255#255#255#255#254#254#252#255#253#253#251#255#253#253#252
  +#255#253#253#251#255#253#253#249#255#252#252#248#255#190#230#242#255'}'#212
  +#238#255#196#246#253#255'l'#221#246#255'm'#202#237#255'c'#163#215#255'c'#153
  +#201#255'Q'#146#202'&'#213#160'v'#255#255#255#255#255#253#253#252#255#253#253
  +#251#255#253#253#250#255#252#252#249#255#252#251#247#255#251#249#245#255#251
  +#248#244#255#179#225#237#255#129#214#238#255#178#227#249#255#139#192#231#255
  +#174#211#246#255#196#224#252#255'f'#159#211#247#216#162'y'#255#255#255#255
  +#255#253#253#250#255#252#252#250#255#252#251#249#255#251#250#246#255#251#248
  +#245#255#251#247#244#255#251#246#241#255#248#244#238#255#171#221#232#255'w'
  +#190#231#255#180#210#240#255#229#243#255#255#172#210#239#255'H'#140#199#232
  +#217#163'y'#255#255#255#255#255#252#251#249#255#252#251#248#255#251#249#247
  +#255#251#247#244#255#250#247#242#255#249#245#240#255#247#243#237#255#246#239
  +#234#255#245#235#231#255#180#215#226#255'X'#165#216#255#133#177#219#255'F'
  +#157#208#255'+'#149#209'^'#219#164'z'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#189#135'c'#255#255#255#255#0#220#167'{'#255#220#167'{'
  +#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'
  +#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'
  +#255#220#167'{'#255#220#167'{'#255#192#139'f'#255#255#255#255#0#221#172#133
  +#253#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185
  +#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232
  +#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#193#144'o'#253
  +#255#255#255#0#169'qQk'#221#177#141#244#220#167'{'#255#220#166'z'#255#218#164
  +'z'#255#216#162'y'#255#213#160'v'#255#212#158'u'#255#210#157's'#255#207#154
  +'r'#255#206#153'p'#255#203#150'o'#255#201#148'l'#255#196#154'z'#244#169'qQk'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#6'Layout'#7#10'blGlyphTop'#11'Transparent'#8#7'OnClick'#7#18
  +'SpeedButton12Click'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0
  +#12'TSpeedButton'#13'SpeedButton11'#4'Left'#3#143#0#6'Height'#2'6'#4'Hint'#6
  +#18'Procesar Documento'#3'Top'#2#2#5'Width'#2'B'#7'Caption'#6#8'&Guardar'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#28#129#31'#'#27'~'#31'}'#27'z'#31#219#26's'#30#243#26'p'
  +#30#243#27'q'#31#219#27'q'#31'}'#27'l'#31'#'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#138'!S'
  +#27#131#31#230'B'#160'R'#255#135#202#154#255#155#211#171#255#155#210#171#255
  +#131#199#150#255'='#151'L'#255#26'n'#30#230#27'p'#31'S'#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#145'+S'#27#138' '#244'm'
  +#190#131#255#168#219#181#255#135#204#152#255'f'#188'}'#255'd'#186'|'#255#134
  +#203#152#255#165#217#180#255'f'#183'}'#255#26'l'#29#244#27'q'#31'S'#255#255
  +#255#0#255#255#255#0#255#255#255#0#29#155'6"'#28#150'/'#229'r'#194#135#255
  +#168#219#178#255'`'#188'w'#255'\'#186's'#255'Y'#184'p'#255'Y'#181'o'#255'X'
  +#181'o'#255'['#183't'#255#165#217#179#255'i'#184#127#255#26'q'#30#229#27'q'
  +#31'"'#255#255#255#0#255#255#255#0#30#164'=~L'#176'd'#255#170#221#180#255'd'
  +#193'y'#255'_'#190'q'#255'u'#197#133#255#212#236#217#255#138#205#153#255'V'
  +#182'l'#255'X'#181'n'#255'\'#183't'#255#166#218#180#255'A'#155'N'#255#27'w'
  +#31'~'#255#255#255#0#255#255#255#0#31#169'B'#219#145#210#159#255#141#212#154
  +#255'd'#195't'#255'y'#201#135#255#242#250#244#255#255#255#255#255#253#254#253
  +#255#134#203#150#255'W'#183'm'#255'['#185'r'#255#133#204#151#255#135#199#154
  +#255#27'x'#31#219#255#255#255#0#255#255#255#0#31#173'B'#246#166#220#175#255
  +'p'#202#127#255's'#202#128#255#240#249#241#255#255#255#255#255#235#247#237
  +#255#255#255#255#255#251#253#252#255#136#205#150#255'['#185'q'#255'g'#190'}'
  +#255#160#215#175#255#27'z'#30#246#255#255#255#0#255#255#255#0'&'#180'K'#246
  +#167#221#177#255'r'#204#128#255'f'#199's'#255#176#225#183#255#210#238#214#255
  +'c'#193'p'#255#184#227#191#255#255#255#255#255#251#253#252#255#140#208#153
  +#255'i'#193'~'#255#161#215#174#255#27#127#30#246#255#255#255#0#255#255#255#0
  +'-'#187'T'#219#149#215#161#255#145#215#155#255'i'#201'v'#255'd'#198'o'#255'a'
  +#196'n'#255'a'#195'o'#255'a'#194'o'#255#185#228#192#255#255#255#255#255#227
  +#244#230#255#139#209#153#255#139#206#157#255#28#136' '#219#255#255#255#0#255
  +#255#255#0'4'#190'Y~W'#191'p'#255#175#225#183#255'm'#204'z'#255'h'#200'r'#255
  +'e'#199'p'#255'c'#197'n'#255'b'#196'n'#255'c'#196'q'#255#182#227#190#255'o'
  +#199'~'#255#172#223#181#255'H'#169'^'#255#28#143'&~'#255#255#255#0#255#255
  +#255#0'9'#194'\"4'#190'U'#229#127#206#144#255#174#225#181#255'm'#204'z'#255
  +'j'#202'v'#255'h'#200'r'#255'h'#200't'#255'h'#200'u'#255'k'#201'y'#255#172
  +#223#180#255'v'#196#137#255#28#150'-'#229#28#148'-"'#255#255#255#0#255#255
  +#255#0#255#255#255#0';'#197'^S4'#192'U'#244#127#206#144#255#175#225#183#255
  +#146#216#157#255'w'#206#131#255'w'#206#131#255#146#216#157#255#174#225#181
  +#255'x'#200#139#255#29#157'2'#244#29#157'6S'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'='#199'`S6'#194'Y'#230'Y'#194't'#255
  +#150#215#163#255#165#220#174#255#165#220#174#255#149#214#161#255'P'#185'j'
  +#255#31#171'B'#230#31#169'BS'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@'#201'b#;'#197'^}9'#194
  +'['#219'1'#189'T'#243'-'#187'R'#243'+'#185'R'#219'+'#183'R}('#180'N#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'
  +#11'Transparent'#8#7'OnClick'#7#18'SpeedButton11Click'#8'ShowHint'#9#10'Pare'
  +'ntFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'
  +#3#209#0#6'Height'#2'6'#4'Hint'#6#6'Borrar'#3'Top'#2#2#5'Width'#2'B'#7'Capti'
  +'on'#6#7'&Borrar'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#0#155#228'c'#0#133#220#222#0'q'#212'H'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0'n'#200#15#17'Y'#193#204#3'F'#185#250#4'B'#188
  +#254#3'E'#185#227#3'E'#184'z'#255#255#255#0#255#255#255#0#255#255#255#0#15
  +#171#233'H5'#185#235#255' '#155#227#255#0'q'#212#153#0'r'#210#12#255#255#255
  +#0#0'w'#209'H'#14'e'#199#242'%e'#201#255'!w'#230#255#5'y'#234#255#1'd'#221
  +#255#4'M'#189#252#3'E'#184'z'#255#255#255#0#255#255#255#0#19#174#236#9#19#173
  +#234#246#173#231#248#255':'#177#233#255#0'w'#214#219#0'x'#214#159'$'#159#225
  +#255#14'S'#191#255'c'#157#244#255#24#127#255#255#0'v'#248#255#0'v'#238#255#3
  +'h'#225#255#3'E'#185#228#255#255#255#0#255#255#255#0#255#255#255#0#19#175#236
  +#180#131#215#245#255#141#222#246#255'r'#211#243#255'U'#195#238#255'u'#215#244
  +#255#4'C'#188#255#174#205#254#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#24#127#239#255#4'B'#188#254#255#255#255#0#255#255#255#0#255#255#255#0#11
  +#175#237'iS'#198#240#255#137#221#245#255'v'#215#244#255'o'#213#244#255'c'#210
  +#243#255#18'W'#193#255#141#181#246#255'M'#146#255#255#17'w'#255#255'!'#134
  +#255#255'@'#138#235#255#3'D'#185#222#255#255#255#0#255#255#255#0#0#166#238#12
  +#0#166#236#174'w'#213#245#255#137#220#246#255'x'#216#244#255'n'#213#243#255
  +'f'#211#243#255'K'#154#222#255'7s'#209#255#141#181#247#255#184#214#254#255'r'
  +#168#245#255'-k'#203#252#4'C'#186'm'#255#255#255#0#0#162#240'$'#0#159#238#216
  ,'Q'#199#244#255#161#227#247#255#138#221#246#255#127#217#245#255'u'#215#244
  +#255'l'#212#243#255'o'#213#243#255';'#145#219#255#12'R'#195#255#4'B'#188#254
  +#3'E'#185#226#3'E'#185'x'#255#255#255#0#0#173#245'N'#0#168#243#243'j'#210#246
  +#255#195#237#250#255#171#231#249#255#154#225#247#255#136#220#245#255'~'#217
  +#245#255'z'#216#245#255'~'#217#245#255#139#221#246#255#134#217#244#255','#165
  +#229#255#0'q'#211#177#0'x'#211#12#255#255#255#0#24#192#249#228'A'#202#248#255
  +'A'#201#247#255'@'#200#246#255'?'#198#245#255'}'#215#247#255#156#225#247#255
  +#139#220#246#255'|'#215#245#255'N'#196#240#255'8'#186#237#255'9'#186#236#255
  +'4'#181#234#255#20#168#228#255#0#150#222']'#255#255#255#0#30#196#250#9'!'#195
  +#249'0 '#193#248'3 '#192#246'3~'#133's'#154'6'#179#218#255#155#225#248#255
  +#161#227#248#255'I'#197#242#255'L'#136#149#178#30#178#236'3 '#177#235'3'#31
  +#175#233'3'#21#170#230#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#177'o8'#129#193#142'^'#255'z'#185#192#255'l'#212#247#255
  +#170#229#249#255#22#166#226#255#180#128'U'#255#159'Z'''#129#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#182'v='#129#198#149'd'#255#217#188#149#255#187#175#138#255#23#187#243
  +#255'p'#213#247#255'['#164#183#255#211#176#139#255#183#129'T'#255#159'Z('#129
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#185'y@'#255#221#194#153#255#213#181#129#255#201#158'_'#255'E'#181
  +#209#255'.'#195#245#255#158#152's'#255#205#165'u'#255#211#178#139#255#162'^*'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#188'}B'#255#226#204#164#255#206#168'g'#255#204#164'd'#255#149
  +#171#143#255'Q'#177#193#255#198#153'['#255#196#150'X'#255#218#188#151#255#165
  +'a-'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#190#128'E'#255#228#207#166#255#209#173'k'#255#207#170'h'#255
  +#205#166'f'#255#203#163'c'#255#201#159'`'#255#199#155']'#255#220#192#153#255
  +#168'e0'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#193#131'G'#255#229#209#168#255#211#178'o'#255#210#174'm'
  +#255#208#171'j'#255#206#168'g'#255#204#165'e'#255#202#161'a'#255#221#196#157
  +#255#171'i3'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'L'
  +'ayout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#11'Transparent'#8#7'OnClick'#7#17
  +'SpeedButton9Click'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0
  +#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3#19#1#6'Height'#2'6'#4'Hint'#6#8
  +'Cancelar'#3'Top'#2#2#5'Width'#2'B'#7'Caption'#6#9'&Cancelar'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='#237'A'
  +';8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'
  +#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'''%'#229#8'$"'
  +#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255#255#0
  +'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'#236#8#255#255
  +#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246#255'1/'#234
  +#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246#255'eb'#250
  +#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'#233#252'GE'
  +#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255#255'ZX'#246#255
  +'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255'64'#235#255'*'''
  +#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255
  +#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['
  +#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235
  +'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246#253'}y'#255#255'^['
  +#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'
  +#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134
  ,#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'
  +#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255#255#0#255#255#255#0'vs'
  +#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'#253#255'li'#251#255'ca'
  +#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a_'#247#255'IF'#240#252'D'
  +'A'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255#129'~'#255#255
  +#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0#255#255#255#0'`]'#247'+'
  +'b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'#240'oEB'#238#2#255#255
  +#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255'jh'#249
  +#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255#255#255#0
  +#255#255#255#0#6'Layout'#7#10'blGlyphTop'#11'Transparent'#8#7'OnClick'#7#17
  +'SpeedButton3Click'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0
  +#12'TSpeedButton'#12'SpeedButton5'#4'Left'#3'_'#1#6'Height'#2'6'#4'Hint'#6#18
  +'Imprimir Documento'#3'Top'#2#2#5'Width'#2'B'#7'Caption'#6#9'&Imprimir'#7'En'
  +'abled'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Glyph.Data'#10'j'#1
  +#0#0'f'#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0
  +#0#0#0#0#240#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0#255#255#255#255#255#255#255#255#255#255' '#0#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#0#0#15#255#255#255#0#255#240'wwwwpp'#255#255#255#255#255#0#0#0#0#0#0#7
  +#15#255#255#0#255#7'www'#255#247'pp'#255#255#255#255#7'www'#0#7'p'#0#255#0#0
  +#255#7'wwwwwpp'#255'N'#4#255#0#0#0#0#0#0#0'w'#15'M'#0#255#240'wwwww'#8#7#15
  +#20#0#255#255#0#0#0#0#0'p'#128#15#144#1#255#255#240#255#255#255#240'w'#8#15
  +#16#0#255#255#255#15#0#0#255#0#0#255#255#255#255#255#255#15#255#255#255#15
  +#255#255#255#255#255#255#255#240#240#0#15#240#255#255#255#255#255#255#255#240
  +#255#255#255#240#255#255#255#255#255#255#255#255#0#0#0#0#255#255#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#6'Layout'#7#10'blGlyphTop'#11'Transparent'#8#7'OnClick'#7#17'Sp'
  +'eedButton5Click'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#9'btnBuscar'#4'Left'#3#171#1#6'Height'#2'6'#4'Hint'#6#17'Sali'
  +'r del Sistema'#3'Top'#2#2#5'Width'#2'B'#8'HelpType'#7#9'htKeyword'#11'HelpK'
  +'eyword'#6#18'Salir del Programa'#7'Caption'#6#6'Buscar'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#10'Glyph.Data'#10':'#12#0#0'6'#12#0#0'BM6'#12#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#12#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'nnnnnnnnn'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'nnnVVVbbb>>>nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'nnnzzznnn'#158#158#158'nnn>>>nnn'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#158
  +#158'k'#143#255'Hs'#255'nnn'#158#158#158'nnn>>>nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177#199#255'k'#198#255'H'#184#255
  +'Hs'#255'nnn'#158#158#158'zzz>>>nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#198#255'k'#198#255'H'#184#255'Hs'#255'nnn'
  +#158#158#158'nnn>>>nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'k'#198#255'k'#198#255'H'#184#255'Hs'#255'nnn'#158#158#158'nnn'
  +'>>>nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'k'#198#255'k'#198#255'H'#184#255'Hs'#255'nnn'#158#158#158'zzz>>>'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#198#255
  +'k'#198#255'H'#184#255'Hs'#255'nnn'#158#158#158'bbb'#0#0#0#0#0#0#134#134#134
  +'zzzzzzbbbnnnzzz'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'#198#255'k'#198#255'H'#184
  +#255'Hs'#255'nnnbbbbbbnnnbbbnnnzzz'#146#146#146'zzzbbbJJJbbb'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'k'#198#255'k'#198#255#142#171#255#134#134#134#146#146#146#134#134
  +#134#146#146#146#240#202#166#255#226#177#255#255#212#255#255#212#255#227#212
  +#240#202#166#134#134#134'VVVJJJ'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134
  +#134#134#134#134#134#255#171#142#255#226#177#255#255#212#255#255#212#255#255
  +#212#255#255#212#255#255#212#255#255#212#255#240#212#164#160#160'VVVJJJ'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164#160#160#255#171#142#255#226#177#255#240#212
  +#255#240#212#255#255#212#255#255#212#255#255#212#255#255#212#255#255#255#255
  +#255#255#242#242#242#146#146#146'JJJnnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#171
  +#142#255#226#177#255#240#212#255#226#177#255#255#212#255#255#212#255#255#212
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#227#212'bbb'
  +'JJJ'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#170#170#170#240#202#166#255#255#212#255#226#177#255
  +#226#177#255#255#212#255#255#212#255#255#212#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#212#255#255#212#146#146#146'JJJ'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#177#177#255#226#177#255#240#212#255#226#177#255#226#177#255#255#212#255
  +#255#212#255#255#212#255#255#212#255#255#255#255#255#255#255#255#255#255#255
  +#212#255#255#212#182#182#182'JJJ'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#177#177#255#240#212
  +#255#226#177#255#212#142#255#226#177#255#240#212#255#255#212#255#255#212#255
  +#255#212#255#255#212#255#255#212#255#255#212#255#255#212#255#255#212#240#202
  +#166'VVV'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#177#177#255#240#212#255#226#177#255#212#142
  +#255#226#177#255#226#177#255#255#212#255#255#212#255#255#212#255#255#212#255
  +#255#212#255#255#212#255#255#212#255#255#212#240#202#166'VVV'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#182#182#182#255#226#177#255#255#212#255#226#177#255#226#177#255#226#177
  +#255#226#177#255#255#212#255#255#212#255#255#212#255#255#212#255#255#212#255
  +#255#212#255#255#212#255#171#142'VVV'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170#170#170#240#202
  +#166#255#255#212#255#240#212#255#240#212#255#226#177#255#226#177#255#226#177
  +#255#226#177#255#240#212#255#240#212#255#226#177#255#255#212#255#226#177'zzz'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170#170#170#255#240#212#255#255#255#255#255
  +#255#255#240#212#255#226#177#255#226#177#255#226#177#255#226#177#255#226#177
  +#255#240#212#255#240#212#255#171#142'nnn'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170
  +#170#170#240#202#166#255#255#255#255#255#255#255#255#212#255#240#212#255#226
  +#177#255#226#177#255#226#177#255#240#212#255#240#212#240#202#166'zzz'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170#170#170#170#170#170#255#227#212#255
  +#255#212#255#255#212#255#255#212#255#255#212#255#255#212#255#226#177#255#171
  +#142#134#134#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170
  +#170#170#164#160#160#164#160#160#240#202#166#240#202#166#240#202#166#240#202
  +#166#164#160#160#134#134#134#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#10'blGlyphTop'#7'OnClic'
  +'k'#7#14'btnBuscarClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8
  +#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#247#1#6'Height'#2'6'#4'Hint'
  +#6#17'Salir del Sistema'#3'Top'#2#2#5'Width'#2'B'#8'HelpType'#7#9'htKeyword'
  +#11'HelpKeyword'#6#18'Salir del Programa'#7'Caption'#6#5'Salir'#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#11'Font.Height'#2#247#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#12#0#0'6'#12#0#0'BM6'#12#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#12#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#0#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#205#180#255#205#180#255'm$'#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180#255#205#180#255'm$'#0#0
  +#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180#255#205
  +#180#255'm$'#255'm$'#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#205#180#255#205#180#255'm$'#255'm$'#255'm$'#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180#255#205#180
  +#255'm$'#255'm$'#255'm$'#255'm$'#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180#255#205
  +#180#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180
  +#255#205#180#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#0
  +#255#255#0#255'{{{{{{{{{{{{{{{'#255#205#180#255#205#180#255'm$'#255'm$'#255
  +'m$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  ,#255#255#0#255#255#0#255#255#0#255#0#0#0#0#0#0#255#0#255'{{{{{{{{{{{{{{{'#255
  +#205#180#255#205#180#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +#0#0#255'm$'#0#0#0'{{{{{{{{{{{{{{{'#255#205#180#255#205#180#255'm$'#255'm$'
  +#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255'm$'#255'm${{{{{{{{{{{{{{{'
  +#255#205#180#255#205#180#255'm$'#0#0#0#255'm$'#255'm${{{'#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#0
  +#0#0#255#205#180#255'm$'#0#0#0'{{{{{{{{{{{{'#255#205#180#255#205#180#0#0#0#0
  +#0#0#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255#205#180#255#205#180#255'm'
  +'$'#0#0#0'{{{{{{{{{'#255#205#180#255#205#180#0#0#0#0#0#0#255'm$'#255'm${{{'
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255'm$'#255'm$'#255'm$'#255'm$'
  +#255'm$'#255'm$'#255#205#180#255#205#180#255#205#180#255'm$'#255'm${{{{{{'
  +#255#205#180#255#205#180#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#205#180#255#205#180#255#205#180#255#205
  +#180#255#205#180#255#205#180#255#205#180#255#205#180#255#205#180#255#205#180
  +#255'm$'#0#0#0'{{{'#255#205#180#255#205#180#255'm$'#255'm$'#255'm$'#255'm${{'
  +'{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205#180#255#205#180#198
  +#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198#198
  +#198#255#205#180#255#205#180#0#0#0'{{{'#255#205#180#255#205#180#255'm$'#255
  +'m$'#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#205
  +#180#255#205#180#255#205#180#255#205#180#255#205#180#255#205#180#255#205#180
  +#255#205#180#255#205#180#255#205#180#255'm${{{{{{'#255#205#180#255#205#180
  +#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#205#180#198#198#198#255#205#180
  +#255'm$'#0#0#0'{{{{{{'#255#205#180#255#205#180#255'm$'#255'm$'#255'm$'#255'm'
  +'${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#0#0#0#255#205#180#255#205#180#255'm$'#0#0#0'{{{{{{{'
  +'{{'#255#205#180#255#205#180#255'm$'#255'm$'#255'm$'#255'm${{{'#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#255#205#180#255'm${{{{{{{{{{{{{{{'#255#205#180#255#205#180#255'm$'
  +#255'm$'#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#0#0#255'm$'#0#0#0'{{{{{{{{{{{'
  +'{{{{'#0#0#0#255#205#180#255#205#180#255'm$'#255'm$'#255'm${{{'#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#0#0#0#0#0#0#255#0#255'{{{{{{{{{{{{{{{{{{'#0#0#0#255#205#180#255'm$'#255
  +'m$'#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'{{{{{{{{{{{'
  +'{{{{{{{{{{'#0#0#0#255#205#180#255'm$'#255'm${{{'#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255'{{{{{{{{{{{{{{{{{{{{{{{{'#255#205#180#255#205#180
  +#255'm${{{'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'{{{{{{{{{{{{{{{'
  +'{{{{{{{{{'#0#0#0#255#205#180#255#205#180'{{{'#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#17'SpeedButton1Click'#8'S'
  +'howHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#11'TToolButton'#11'Too'
  +'lButton1'#4'Left'#2#1#6'Height'#2'6'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6
  +#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButt'
  +'on2'#4'Left'#3'U'#1#6'Height'#2'6'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11
  +'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton3'
  +#4'Left'#3#161#1#6'Height'#2'6'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'Too'
  +'lButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton4'#4
  +'Left'#3#237#1#6'Height'#2'6'#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolB'
  +'utton4'#5'Style'#7#12'tbsSeparator'#0#0#0#11'TDataSource'#12'SupervisorDS'#7
  +'DataSet'#7#13'SupervisorQRY'#4'left'#3#0#2#3'top'#2'P'#0#0#8'TIBQuery'#13'S'
  +'upervisorQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransactio'
  +'n1'#11'AfterDelete'#7#24'SupervisorQRYAfterDelete'#9'AfterPost'#7#22'Superv'
  +'isorQRYAfterPost'#12'BeforeCancel'#7#25'SupervisorQRYBeforeCancel'#10'Befor'
  +'eEdit'#7#23'SupervisorQRYBeforeEdit'#10'BeforePost'#7#23'SupervisorQRYBefor'
  +'ePost'#11'OnNewRecord'#7#22'SupervisorQRYNewRecord'#12'BufferChunks'#3#232#3
  +#13'CachedUpdates'#9#18'GenerateParamNames'#8#24'GeneratorField.Generator'#6
  +#30'SUPERVISORES_PLUSUPERVISOR_GEN'#20'GeneratorField.Field'#6#13'PLUSUPERVI'
  +'SOR'#27'GeneratorField.ApplyOnEvent'#7#15'gaeOnPostRecord'#11'SQL.Strings'#1
  +#6#27'select * from supervisores '#6'"where plusupervisor=:plusupervisor'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'plusupervisor'#9'Param'
  +'Type'#7#7'ptInput'#0#0#12'UpdateObject'#7#13'SupervisorSQL'#18'DataSetClose'
  +'Action'#7#16'dcDiscardChanges'#4'left'#3#208#1#3'top'#2'P'#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#13'plusupervisor'#9'ParamType'#7#7'ptI'
  +'nput'#0#0#0#13'TIntegerField'#26'SupervisorQRYPLUSUPERVISOR'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'PLUSUPERVISOR'#5'Index'#2
  +#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#9#0#0#13'TIntegerField'#19'SupervisorQRYCODIGO'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'
  +#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#9#0#0#14'TIBStringField'#19'SupervisorQRYNOMBRE'#12
  +'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Inde'
  +'x'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#4'Size'#2'<'#0#0#14'TIBStringField'#19'Supervis'
  +'orQRYACTIVO'#12'DisplayWidth'#2#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'ACTIVO'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#2#1#0#0#13'TIntegerField'
  +#22'SupervisorQRYPLUBODEGA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#9'PLUBODEGA'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStri'
  +'ngField'#21'SupervisorQRYTELEFONO'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#8'TELEFONO'#5'Index'#2#5#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2#15#0#0#14'TIBStringField'#20'SupervisorQRYCELULAR'#12'DisplayWidth'#2#15#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#7'CELULAR'#5'Index'#2#6#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2#15#0#0#14'TIBStringField'#22'SupervisorQRYDIRECCION'#12
  +'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'DIRECCION'#5'I'
  +'ndex'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'<'#0#0#13'TIntegerField'#22'Supervi'
  ,'sorQRYEXTENCION'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#9'EXTENCION'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField'#16
  +'SupervisorQRYNIT'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#3'NIT'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#15#0#0#14'TIBStrin'
  +'gField'#16'SupervisorQRYDUI'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#3'DUI'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#15#0#0
  +#14'TIBStringField'#19'SupervisorQRYCORREO'#12'DisplayWidth'#2#30#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#6'CORREO'#5'Index'#2#11#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2#30#0#0#14'TIBStringField'#17'SupervisorQRYZONA'#12'DisplayWidth'#2
  +#30#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'ZONA'#5'Index'#2#12#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2#30#0#0#13'TIntegerField'#22'SupervisorQRYPLUSUARIO'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PLUSUARIO'#5'I'
  +'ndex'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#23'SupervisorQRYFEC'
  +'HA_CREA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'F'
  +'ECHA_CREA'#5'Index'#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#12'Stri'
  +'ngField1'#12'DisplayWidth'#2'('#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#7
  +'USUARIO'#5'Index'#2#15#9'KeyFields'#6#9'PLUSUARIO'#11'LookupCache'#8#13'Loo'
  +'kupDataSet'#7#7'userqry'#15'LookupKeyFields'#6#9'PLUSUARIO'#17'LookupResult'
  +'Field'#6#7'USUARIO'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#4'Size'#2'('#0#0#0#8'TIBQuery'#7'userqry'#8'Databas'
  +'e'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'BufferChunks'#3
  +#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'GeneratorField.ApplyO'
  +'nEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'7select plusuario,usuario '
  +'from USUARIOS where activo=''S'''#0#6'Params'#14#0#18'DataSetCloseAction'#7
  +#16'dcDiscardChanges'#4'left'#3#160#1#3'top'#3#248#0#0#0#12'TIBUpdateSQL'#13
  +'SupervisorSQL'#18'RefreshSQL.Strings'#1#6#193'Select A.PLUSUPERVISOR, A.COD'
  +'IGO, A.NOMBRE, A.ACTIVO, A.PLUBODEGA, A.TELEFONO, A.CELULAR, A.DIRECCION, A'
  +'.EXTENCION, A.NIT, A.DUI, A.CORREO, A.ZONA, A.PLUSUARIO, A.FECHA_CREA From '
  +'SUPERVISORES A'#6'&Where A.PLUSUPERVISOR = :PLUSUPERVISOR'#0#17'ModifySQL.S'
  +'trings'#1#6#26'Update SUPERVISORES A Set '#6'#  A.PLUSUPERVISOR = :PLUSUPER'
  +'VISOR,'#6#21'  A.CODIGO = :CODIGO,'#6#21'  A.NOMBRE = :NOMBRE,'#6#21'  A.AC'
  +'TIVO = :ACTIVO,'#6#27'  A.PLUBODEGA = :PLUBODEGA,'#6#25'  A.TELEFONO = :TEL'
  +'EFONO,'#6#23'  A.CELULAR = :CELULAR,'#6#27'  A.DIRECCION = :DIRECCION,'#6#27
  +'  A.EXTENCION = :EXTENCION,'#6#15'  A.NIT = :NIT,'#6#15'  A.DUI = :DUI,'#6
  +#21'  A.CORREO = :CORREO,'#6#17'  A.ZONA = :ZONA,'#6#27'  A.PLUSUARIO = :PLU'
  +'SUARIO,'#6#28'  A.FECHA_CREA = :FECHA_CREA'#6'*Where A.PLUSUPERVISOR = :OLD'
  +'_PLUSUPERVISOR'#0#17'InsertSQL.Strings'#1#6#162'Insert Into SUPERVISORES(PL'
  +'USUPERVISOR, CODIGO, NOMBRE, ACTIVO, PLUBODEGA, TELEFONO, CELULAR, DIRECCIO'
  +'N, EXTENCION, NIT, DUI, CORREO, ZONA, PLUSUARIO, FECHA_CREA)'#6#159'Values('
  +':PLUSUPERVISOR, :CODIGO, :NOMBRE, :ACTIVO, :PLUBODEGA, :TELEFONO, :CELULAR,'
  +' :DIRECCION, :EXTENCION, :NIT, :DUI, :CORREO, :ZONA, :PLUSUARIO, :FECHA_CRE'
  +'A)'#0#17'DeleteSQL.Strings'#1#6#26'Delete From SUPERVISORES A'#6'&Where A.P'
  +'LUSUPERVISOR = :PLUSUPERVISOR'#0#4'left'#3'('#2#3'top'#2'P'#0#0#0
]);
