object frmRptLiqVendExis: TfrmRptLiqVendExis
  Left = 416
  Height = 200
  Top = 189
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'Reporte de Existencias'
  ClientHeight = 200
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.4.0.2'
  object chCheck: TCheckBox
    Left = 8
    Height = 17
    Top = 8
    Width = 47
    Caption = 'Todos'
    Checked = True
    OnChange = chCheckChange
    State = cbChecked
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 7
    Height = 13
    Top = 32
    Width = 50
    Caption = 'Vendedor:'
    ParentColor = False
  end
  object cmbVendedor: TDBLookupComboBox
    Left = 8
    Height = 21
    Top = 56
    Width = 305
    Enabled = False
    KeyField = 'PLUEMPLEADOS'
    ListField = 'NOMBRE'
    ListFieldIndex = 0
    ListSource = VEndDS
    LookupCache = False
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 32
    Height = 48
    Top = 112
    Width = 75
    Caption = 'Generar'
    OnClick = BitBtn1Click
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 184
    Height = 48
    Top = 112
    Width = 74
    Caption = '&Salir'
    Glyph.Data = {
      DE010000424DDE01000000000000760000002800000024000000120000000100
      0400000000006801000000000000000000001000000000000000000000000000
      80000080000000808000800000008000800080800000C0C0C000808080000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00388888888877
      F7F787F8888888888333333F00004444400888FFF444448888888888F333FF8F
      000033334D5007FFF4333388888888883338888F0000333345D50FFFF4333333
      338F888F3338F33F000033334D5D0FFFF43333333388788F3338F33F00003333
      45D50FEFE4333333338F878F3338F33F000033334D5D0FFFF43333333388788F
      3338F33F0000333345D50FEFE4333333338F878F3338F33F000033334D5D0FFF
      F43333333388788F3338F33F0000333345D50FEFE4333333338F878F3338F33F
      000033334D5D0EFEF43333333388788F3338F33F0000333345D50FEFE4333333
      338F878F3338F33F000033334D5D0EFEF43333333388788F3338F33F00003333
      4444444444333333338F8F8FFFF8F33F00003333333333333333333333888888
      8888333F00003333330000003333333333333FFFFFF3333F00003333330AAAA0
      333333333333888888F3333F00003333330000003333333333338FFFF8F3333F
      0000
    }
    NumGlyphs = 2
    OnClick = BitBtn2Click
    TabOrder = 3
  end
  object vendQRY: TIBQuery
    Database = dm.fbdb
    Transaction = dm.IBTransaction1
    BufferChunks = 1000
    CachedUpdates = False
    GenerateParamNames = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    SQL.Strings = (
      'select pluempleados,nombre from empleados'
      ' where pluempresas=:pluempresa'
      ' and activo=''T'''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pluempresa'
        ParamType = ptUnknown
      end>
    DataSetCloseAction = dcDiscardChanges
    left = 224
    top = 56
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pluempresa'
        ParamType = ptUnknown
      end>
    object vendQRYPLUEMPLEADOS: TIntegerField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLUEMPLEADOS'
      Index = 0
      LookupCache = False
      Origin = 'EMPLEADOS.PLUEMPLEADOS'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object vendQRYNOMBRE: TIBStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      Origin = 'EMPLEADOS.NOMBRE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
  end
  object VEndDS: TDataSource
    DataSet = vendQRY
    left = 176
    top = 56
  end
  object Dguardar: TSaveDialog
    DefaultExt = '.xls'
    Filter = 'Hoja Electronica|*.xls'
    InitialDir = 'c:\'
    left = 128
    top = 56
  end
  object MemDS: TMemDataset
    FieldDefs = <    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'CODIGO1'
        DataType = ftString
        Precision = -1
        Size = 64
      end    
      item
        Name = 'PLULIQUIDACION'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PLUPRODUCTO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INICIAL'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'PED_RUTA'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'FISICO'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'SALDO'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'DEVOLUCION'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'PED_BODEGA'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'FINAL'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'PRECIO'
        DataType = ftBCD
        Precision = -1
        Size = 4
      end    
      item
        Name = 'TOTAL'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'SUBTOTAL'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'DESCUENTO'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'TRANSFER'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'MONTO_COMISION'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'PORC_COMISION'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'POR_COMISION'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end>
    left = 136
    top = 128
  end
end
