{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCorrelativosVend','FORMDATA',[
  'TPF0'#20'TfrmCorrelativosVend'#19'frmCorrelativosVend'#4'Left'#3#243#0#6'Hei'
  +'ght'#3#195#1#3'Top'#2'W'#5'Width'#3'9'#3#7'Caption'#6#19'frmCorrelativosVen'
  +'d'#12'ClientHeight'#3#195#1#11'ClientWidth'#3'9'#3#8'OnCreate'#7#10'FormCre'
  +'ate'#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#2'I'#3'Top'#2#0#5'Width'#3'9'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'I'#11
  +'ClientWidth'#3'9'#3#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TLabel'
  +#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6
  +#8'Vendedor'#11'ParentColor'#8#0#0#21'TIBLookupComboEditBox'#13'cmbVendedore'
  +'s'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2#16#5'Width'#3#8#1#8'KeyField'#6#12
  +'PLUEMPLEADOS'#9'ListField'#6#6'NOMBRE'#14'ListFieldIndex'#2#0#10'ListSource'
  +#7#9'LstVendDS'#11'LookupCache'#8#8'OnChange'#7#19'cmbVendedoresChange'#8'Ta'
  +'bOrder'#2#0#10'AutoInsert'#8#16'AutoCompleteText'#11#12'cbactEnabled'#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#15#0#0#7
  +'TBitBtn'#7'BitBtn3'#4'Left'#3'H'#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7
  +'Caption'#6#5'Nuevo'#10'Glyph.Data'#10'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#3#0#0#0#12#0#0#0#21#0#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'
  +#0#0#0#26#0#0#0#18#0#0#0#8#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#14#0#0#0'"'#0
  +#0#0'3'#0'7'#27'p'#2'L&'#168#2'_/'#215#2'c3'#247#2'c3'#247#2'^/'#217#1'J%'
  +#173#0'3'#25'x'#0#0#0'?'#0#0#0'0'#0#0#0#27#0#0#0#4#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#15#0#0#0'#'#0#26#11'D'#1'Z.'#196#4'h7'
  +#249#12#145'N'#252#18#170'\'#255#23#192'j'#255#23#192'j'#255#18#170'\'#255#12
  +#144'N'#253#4'h7'#250#1'W,'#201#0#21#9'T'#0#0#0'4'#0#0#0' '#0#0#0#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#10#0'H&Q'#3'd3'#241#13#136'J'#249#29
  +#200'r'#255#26#210'u'#255#25#214'v'#255#23#215'v'#255#23#215'v'#255#25#213'v'
  +#255#26#209't'#255#29#199'q'#255#13#136'I'#250#3'd3'#242#0'?!^'#0#0#0#26#0#0
  +#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0'i-'#17#3'e3'#238#24#165']'
  +#255#31#204't'#255#22#208'r'#255#20#213't'#255#22#219'w'#255#23#224'z'#255#23
  +#223'z'#255#21#218'w'#255#20#212's'#255#21#207'q'#255#31#202't'#255#24#165'\'
  +#255#3'd3'#239#0'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#1'g4'#171#18#137'M'#247'$'#200't'#255#17#201'l'#255#19#208'p'#255#21#215
  +'t'#255#22#221'y'#255#24#227'|'#255#23#226'|'#255#22#220'x'#255#20#213's'#255
  +#19#206'o'#255#17#200'k'#255'#'#198't'#255#18#136'L'#247#1'g4'#171#255#255
  +#255#0#255#255#255#0#255#255#255#0#0'c1>'#8'k:'#246'+'#191't'#255#20#194'j'
  +#255#17#200'k'#255#18#206'o'#255#20#212'r'#255#21#217'v'#255#22#220'x'#255#22
  +#219'w'#255#21#215'u'#255#19#210'r'#255#18#204'n'#255#16#198'j'#255#20#193'i'
  +#255'*'#189's'#255#8'k:'#246#0'c1>'#255#255#255#0#255#255#255#0#2'c1'#129#26
  +#144'S'#250'$'#191'p'#255#15#190'e'#255#16#196'h'#255#17#201'l'#255#18#206'o'
  +#255#19#209'q'#255#20#211'r'#255#20#211'r'#255#19#209'q'#255#18#205'n'#255#17
  +#200'k'#255#16#194'g'#255#14#188'd'#255'$'#189'o'#255#26#143'S'#250#2'c1'#129
  +#255#255#255#0#255#255#255#0#3'g4'#193'('#162'd'#255#28#185'i'#255#13#185'b'
  +#255#15#191'e'#255#16#195'h'#255#17#199'j'#255#17#202'l'#255#18#203'm'#255#18
  +#203'm'#255#17#201'l'#255#16#198'j'#255#15#194'g'#255#14#189'd'#255#13#184'a'
  +#255#28#183'h'#255''''#161'c'#255#3'g4'#193#255#255#255#0#255#255#255#0#2'd4'
  +#242'7'#177's'#255#20#178'a'#255#12#180'^'#255#13#184'a'#255#14#188'd'#255#15
  +#191'e'#255#15#193'g'#255#16#194'h'#255#16#194'g'#255#15#193'g'#255#15#190'e'
  +#255#14#187'c'#255#13#183'`'#255#12#178']'#255#19#176'`'#255'7'#176'r'#255#2
  +'d4'#242#255#255#255#0#255#255#255#0#2'd3'#242'<'#175'u'#255#19#172'^'#255#10
  +#174'Z'#255#11#177']'#255#12#181'_'#255#13#183'`'#255#13#185'b'#255#13#186'b'
  +#255#13#186'b'#255#13#185'a'#255#13#183'`'#255#12#180'^'#255#11#176'\'#255#10
  +#172'Y'#255#19#171'^'#255'<'#174't'#255#2'd3'#242#255#255#255#0#255#255#255#0
  +#1'g4'#193'4'#159'h'#255' '#172'd'#255#9#167'V'#255#21#174'_'#255#28#179'f'
  +#255#28#181'g'#255#26#182'f'#255#26#182'g'#255#25#182'g'#255#24#180'e'#255#23
  +#179'c'#255#22#176'a'#255#15#171'['#255#8#165'U'#255#31#170'c'#255'3'#159'h'
  +#255#1'g4'#193#255#255#255#0#255#255#255#0#2'c1'#129')'#142'Z'#251'0'#173'm'
  +#255#7#159'Q'#255')'#174'j'#255'-'#178'n'#255','#179'n'#255'+'#180'n'#255'+'
  +#181'n'#255'*'#180'm'#255')'#179'm'#255'('#177'k'#255'&'#175'i'#255' '#171'e'
  +#255#7#158'P'#255'0'#171'l'#255')'#142'Z'#251#2'c1'#129#255#255#255#0#255#255
  +#255#0#0'c1>'#13'm>'#246'N'#181#128#255#18#159'V'#255'7'#175'q'#255'='#179'v'
  +#255'<'#180'w'#255'<'#180'v'#255';'#180'v'#255';'#180'v'#255':'#179't'#255'8'
  +#177'r'#255'6'#175'q'#255'/'#171'k'#255#18#159'V'#255'N'#181#128#255#13'm>'
  +#246#0'c1>'#255#255#255#0#255#255#255#0#255#255#255#0#1'e4'#171'*'#140'Z'#248
  ,'F'#180'|'#255'0'#171'l'#255'O'#184#130#255'N'#183#129#255'M'#183#129#255'K'
  +#182#127#255'K'#182#127#255'J'#182#127#255'I'#181'~'#255'H'#181'}'#255','#169
  +'i'#255'F'#180'|'#255'*'#140'Z'#248#1'e4'#171#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'i-'#17#3'e4'#238'H'#166'v'#255'N'#183#129#255'U'
  +#186#134#255'a'#191#143#255'_'#190#141#255'^'#190#140#255']'#189#140#255']'
  +#189#140#255'\'#189#139#255'P'#184#131#255'N'#183#129#255'H'#166'v'#255#3'e4'
  +#238#0'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0'c4;'#3'e4'#238'0'#143'_'#248'a'#189#142#255'_'#190#141#255'o'#197
  +#153#255'q'#198#154#255'q'#198#154#255'o'#196#152#255'^'#190#140#255'a'#189
  +#142#255'0'#143'_'#248#3'e4'#238#0'c4;'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'i-'#17#1'e4'
  +#171#17'oA'#247':'#151'h'#251'P'#171'|'#255'e'#187#144#255'e'#187#144#255'P'
  +#171'|'#255':'#151'h'#251#17'oA'#247#1'e4'#171#0'i-'#17#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'c1>'#2'c1'#129#1'g4'#193#2'd3'
  +#242#2'd3'#242#1'g4'#193#2'c1'#129#0'c1>'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitB'
  +'tn3Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#160#1#6'Heigh'
  +'t'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#6'Borrar'#10'Glyph.Data'#10'z'
  +#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0' '
  +#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#3#0#0#0#12#0#0#0#21#0
  +#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'#0#0#0#26#0#0#0#18#0#0#0#8#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#14#0#0#0'"'#0#0#0'3'#0#0'Dp'#0#0'`'#168#0#0'u'#215#0#0
  +'}'#247#0#0'}'#247#0#0'u'#217#0#0']'#173#0#0'@x'#0#0#0'?'#0#0#0'0'#0#0#0#27#0
  +#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#15#0#0#0
  +'#'#0#0#30'D'#0#0'p'#196#1#1#130#249#7#7#169#252#9#9#192#255#13#13#212#255#13
  +#13#212#255#10#10#193#255#7#7#168#253#1#1#130#250#0#0'm'#201#0#0#24'T'#0#0#0
  +'4'#0#0#0' '#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#10#0#0
  +'[Q'#0#0'}'#241#7#7#160#249#18#18#221#255#12#12#230#255#8#8#234#255#4#4#236
  +#255#4#4#235#255#8#8#234#255#13#13#229#255#19#19#220#255#8#8#159#250#0#0'|'
  +#242#0#0'O^'#0#0#0#26#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +'x'#17#0#0'~'#238#16#16#188#255#21#21#224#255#5#5#229#255#0#0#234#255#0#0#240
  +#255#0#0#244#255#0#0#243#255#0#0#238#255#0#0#232#255#5#5#227#255#22#22#223
  +#255#17#17#187#255#0#0'~'#239#0#0'x'#17#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#127#171#11#11#159#247#25#25#220#255#1#1#222#255#0#0
  +#229#255#0#0#235#255#0#0#241#255#0#0#247#255#0#0#246#255#0#0#240#255#0#0#233
  +#255#0#0#227#255#1#1#221#255#26#26#218#255#12#12#160#247#0#0#127#171#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0'{>'#4#4#132#246'  '#210#255#7#7#215
  +#255#0#0#220#255#0#0#226#255#0#0#232#255#0#0#237#255#0#0#240#255#0#0#240#255
  +#0#0#236#255#0#0#231#255#0#0#225#255#0#0#219#255#8#8#214#255'""'#208#255#4#4
  +#132#246#0#0'{>'#255#255#255#0#255#255#255#0#0#0'}'#129#18#18#164#250#25#25
  +#210#255#0#0#211#255#0#0#217#255#0#0#222#255#0#0#227#255#0#0#230#255#0#0#232
  +#255#0#0#232#255#0#0#229#255#0#0#225#255#0#0#221#255#0#0#215#255#0#0#210#255
  +#26#26#209#255#19#19#164#250#0#0'}'#129#255#255#255#0#255#255#255#0#0#0#128
  +#193#30#30#181#255#19#19#205#255#0#0#207#255#0#0#212#255#0#0#216#255#0#0#220
  +#255#0#0#222#255#0#0#224#255#0#0#223#255#0#0#222#255#0#0#219#255#0#0#215#255
  +#0#0#210#255#0#0#205#255#19#19#204#255#30#30#180#255#0#0#128#193#255#255#255
  +#0#255#255#255#0#0#0'~'#242'++'#193#255#11#11#199#255#0#0#201#255#0#0#205#255
  +#0#0#209#255#0#0#212#255#0#0#214#255#0#0#215#255#0#0#215#255#0#0#214#255#0#0
  +#211#255#0#0#208#255#0#0#204#255#0#0#200#255#11#11#198#255',,'#192#255#0#0'~'
  +#242#255#255#255#0#255#255#255#0#0#0'~'#242'//'#191#255#12#12#194#255#0#0#195
  +#255#0#0#199#255#1#1#202#255#0#0#205#255#0#0#206#255#0#0#207#255#0#0#207#255
  +#0#0#206#255#0#0#204#255#0#0#201#255#0#0#198#255#0#0#194#255#12#12#192#255'1'
  +'1'#190#255#0#0'}'#242#255#255#255#0#255#255#255#0#0#0#128#193''''''#175#255
  +#25#25#191#255#0#0#188#255#12#12#195#255#20#20#199#255#18#18#201#255#17#17
  +#202#255#16#16#203#255#16#16#203#255#15#15#201#255#13#13#199#255#13#13#197
  +#255#7#7#193#255#0#0#187#255#26#26#190#255'(('#175#255#0#0#128#193#255#255
  +#255#0#255#255#255#0#0#0'}'#129#30#30#159#251'))'#190#255#0#0#181#255'##'#194
  ,#255'&&'#197#255'%%'#199#255'$$'#199#255'##'#199#255'##'#199#255'""'#199#255
  +'!!'#197#255#31#31#194#255#27#27#191#255#0#0#180#255'**'#189#255#31#31#160
  +#251#0#0'}'#129#255#255#255#0#255#255#255#0#0#0'{>'#7#7#132#246'BB'#194#255
  +#15#15#181#255'22'#192#255'99'#196#255'88'#196#255'77'#198#255'66'#197#255'5'
  +'5'#197#255'55'#196#255'44'#195#255'22'#193#255'**'#189#255#15#15#181#255'CC'
  +#195#255#7#7#132#246#0#0'{>'#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#127#171#29#29#157#248'@@'#196#255'++'#189#255'KK'#199#255'KK'#199#255'JJ'
  +#199#255'II'#199#255'HH'#198#255'GG'#198#255'FF'#198#255'EE'#197#255'&&'#188
  +#255'AA'#196#255#30#30#157#248#0#0#127#171#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0'x'#17#0#0'}'#238'55'#178#255'FF'#198#255'OO'#200
  +#255']]'#205#255']]'#205#255'\\'#205#255'[['#204#255'ZZ'#204#255'YY'#204#255
  +'JJ'#199#255'GG'#198#255'66'#179#255#0#0'}'#238#0#0'x'#17#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'};'#0#0'}'#238'""'
  +#159#248'PP'#199#255'PP'#201#255'cc'#207#255'hh'#209#255'gg'#208#255'bb'#206
  +#255'PP'#201#255'QQ'#199#255'""'#159#248#0#0'}'#238#0#0'};'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0'x'#17#0#0#127#171#9#9#133#246'**'#165#251'<<'#181#255'OO'#194#255
  +'OO'#194#255'<<'#181#255'++'#165#251#9#9#133#246#0#0#127#171#0#0'x'#17#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'{>'#0#0'}'
  +#129#0#0#128#193#0#0'}'#242#0#0'}'#242#0#0#128#193#0#0'}'#129#0#0'{>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGl'
  +'yphTop'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitB'
  +'tn2'#4'Left'#3#216#2#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'Z'#7'Caption'#6#5
  +'Salir'#4'Kind'#7#8'bkCancel'#6'Layout'#7#10'blGlyphTop'#11'ModalResult'#2#2
  +#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn5'#4'L'
  +'eft'#3#248#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#8'Imprimi'
  +'r'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0
  +#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#128#128#0#0#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#0#0#0#0#0#0#0#0#0#128#128#128#128#128#128#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#128
  +#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#192#192#192#0#0#0#128
  +#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0
  +#192#192#192#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128#128#0#0#0#192
  +#192#192#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7
  +#12'BitBtn5Click'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3'h'#2#6
  +'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#13'Liquidar Cor.'#10'Gly'
  +'ph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0
  +#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'7'#217'Ff'#27#135' '#250'c'#232'n'
  +#144#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'"'#194'1F '#154''''#251'W'#196']'#255'-'
  +#141'1'#255#148#243#156'h'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#15#174#30'5'#16#145#24#247'Q'#202'Y'#255#145#255#157
  +#255'i'#232's'#255')'#139','#254'j'#247'xN'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#2#154#15'%'#7#138#17#240';'#185'D'#255'd'#255's'#255'c'#255'q'
  +#255'r'#255#129#255'O'#223'Y'#255#28#137'!'#253'I'#234'Y3'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#127#9#26#1#129#11#233'.'#170'7'#255'P'#243'_'#255'['#245'j'#255'o'#246'|'
  +#255'['#248'j'#255'_'#255'n'#255'@'#212'I'#255#22#135#28#251'5'#217'F'#23#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#14'r'#23#21#0
  +'r'#9#224' '#158'+'#255'>'#225'M'#255'Y'#231'f'#255#130#236#139#255#136#239
  +#145#255'p'#239'}'#255'O'#239'^'#255'V'#247'f'#255'8'#198'A'#255#16#128#23
  +#248#30#198'/'#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'*'#135'4'#12#21'o'#29
  +#212' '#142'*'#255'.'#206'>'#255'd'#221'o'#255#142#229#150#255#135#230#144
  +#255#190#244#195#255#140#235#149#255'e'#231'q'#255'E'#230'T'#255'L'#236'['
  ,#255'/'#173'7'#255#6'w'#14#241#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#3'x'#10#6'3'#137'<'#193
  +'>'#148'E'#255'/'#191'='#255's'#215'}'#255#154#225#161#255#136#223#145#255
  +#210#247#214#255'b'#169'e'#255#228#239#231#255#131#229#140#255'Z'#222'g'#255
  +':'#221'I'#255'B'#224'Q'#255'#'#145'*'#255#0'n'#6#232#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#5'v'#12'yC'
  +#145'H'#255'W'#195'b'#255#137#214#145#255#164#223#170#255#142#218#149#255#215
  +#247#218#255'U'#166'\'#255#25#169'&'#186'@'#162'G'#254#228#239#231#255'x'#221
  +#129#255'O'#213'\'#255'.'#212'>'#255'7'#211'F'#255#25#127' '#255#0'^'#3#220
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1'|'#9
  +'ID'#149'J'#253#179#223#184#255#228#239#231#255#154#214#160#255#215#241#218
  +#255'm'#188's'#255#0#157#9#202#255#255#255#0#21#180'$^)'#151'1'#255#228#239
  +#231#255'l'#213'v'#255'B'#202'O'#255'!'#202'1'#255','#195':'#255#18'm'#24#255
  +#0'H'#2#203#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#2#137#16'^='#157'E'#254#201#231#206#255#228#239#231#255#128#193#131
  +#255#0#145#0#216#255#255#255#0#255#255#255#0#255#255#255#0#8#170#23'z2'#150
  +':'#255#228#239#231#255'a'#204'k'#255'3'#190'A'#255#20#190'$'#255'!'#182'0'
  +#255#13'c'#19#255#0'A'#3#185#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#145#0'}R'#174'Z'#255#155#208#159#255#0#146#8#232#0
  +#162#10#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#159#15
  +#153';'#151'B'#255#228#239#231#255'W'#195'a'#255'$'#178'1'#255#6#178#23#255
  +#22#169'%'#255#9'Z'#15#255#0'C'#5#158#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#7#153#20#156#6#140#16#226#4#165#16'('#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#144#7#176'J'#153'P'#255#228#239#231#255'P'#182'['#255#23#162'$'#255#0#162
  +#10#255#15#156#28#255#25'a'#29#255#20'S'#26#132#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#139#9#198'\'#159'b'#255#228#239#231#255'N'#166'W'#255
  +#19#141#29#255#0#135#0#255'/'#157'9'#255' ]#'#254#1'B'#4'R'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#139#8#215'k'#165'p'#255#228#239#231#255'L'#155
  +'U'#255#6't'#13#255'n'#176't'#255' b%'#254#0'F'#4'O'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#156#7#3#1#138#9#230'|'#175#129#255#228#239#231#255
  +#166#204#169#255'.{4'#255#0'Q'#0'~'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#158#5#6#4#133#12#240#153#191#155#255'u'
  +#174'z'#255#4'l'#12#153#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#155#8'"'#13#134#21#241#21
  +#133#31#190#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'Lay'
  +'out'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#5#0#0#0#14
  +'TIBDynamicGrid'#14'IBDynamicGrid1'#4'Left'#2#0#6'Height'#3'z'#1#3'Top'#2'I'
  +#5'Width'#3'9'#3#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14
  +#1#8'ReadOnly'#9#13'Title.Caption'#6#2'Id'#5'Width'#2'#'#9'FieldName'#6#13'I'
  +'DCORRELATIVO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupPrope'
  +'rties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupPropert'
  +'ies.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cba'
  +'ctSearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#5'Fecha'#5'Width'
  +#2'@'#9'FieldName'#6#12'FECHA_ASIGNA'#14'AutoSizeColumn'#8#17'InitialSortCol'
  +'umn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidt'
  ,'h'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#0#1#11'ButtonStyle'#7#11'cbsPic'
  +'kList'#16'PickList.Strings'#1#6#2'FC'#6#2'CF'#0#8'ReadOnly'#9#13'Title.Capt'
  +'ion'#6#4'Tipo'#5'Width'#2'@'#9'FieldName'#6#4'TIPO'#14'AutoSizeColumn'#8#17
  +'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupPrope'
  +'rties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabl'
  +'ed'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9
  +#13'Title.Caption'#6#5'Serie'#5'Width'#2'@'#9'FieldName'#6#11'CORRELATIVO'#14
  +'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'
  +#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteTe'
  +'xt'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'Numero'#5'Width'#2'@'#9'FieldName'
  +#6#6'NUMERO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupPropert'
  +'ies.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupPropertie'
  +'s.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#8'ReadOnly'#9
  +#13'Title.Caption'#6#9'Liquidado'#5'Width'#2'@'#12'ValueChecked'#6#1'S'#14'V'
  +'alueUnchecked'#6#1'N'#9'FieldName'#6#9'FACTURADO'#14'AutoSizeColumn'#8#17'I'
  +'nitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProper'
  +'ties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnable'
  +'d'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9
  +#13'Title.Caption'#6#14'Usuario Asigna'#5'Width'#2'd'#9'FieldName'#6#14'USUA'
  +'RIO_ASIGNA'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupPropert'
  +'ies.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupPropertie'
  +'s.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#10'Fecha Liq.'#5'W'
  +'idth'#2'K'#9'FieldName'#6#9'FECHA_LIQ'#14'AutoSizeColumn'#8#17'InitialSortC'
  +'olumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWi'
  +'dth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.Ca'
  +'ption'#6#12'Usuario Liq.'#5'Width'#2'd'#9'FieldName'#6#11'USUARIO_LIQ'#14'A'
  +'utoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2
  +#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0
  +#0#10'DataSource'#7#21'LstCorrelativosVendDS'#4'Flat'#9#7'Options'#11#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#15'dgDisableDelete'#15'dgDisableInsert'#0#10'Scrollbars'#7#14's'
  +'sAutoVertical'#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#25'ExpandEditor'
  +'PanelBelowRow'#8#10'Descending'#8#17'EditorBorderStyle'#7#8'bsSingle'#20'De'
  +'faultPositionAtEnd'#8#0#0#8'TIBQuery'#10'LstVendQRY'#8'Database'#7#7'dm.fbd'
  +'b'#11'Transaction'#7#17'dm.IBTransaction1'#12'BufferChunks'#3#232#3#13'Cach'
  +'edUpdates'#8#18'GenerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14
  +'gaeOnNewRecord'#11'SQL.Strings'#1#6'ASelect A.PLUEMPLEADOS, A.CODIGO,A.ISSS'
  +', A.NOMBRE From EMPLEADOS A'#6#19' where A.ACTIVO=''T'''#0#6'Params'#14#0#18
  +'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#3#144#0#0#13'TIntegerFie'
  +'ld'#22'LstVendQRYPLUEMPLEADOS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#12'PLUEMPLEADOS'#5'Index'#2#0#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14
  +'TIBStringField'#16'LstVendQRYCODIGO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2#1#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2#10#0#0#14'TIBStringField'#14'LstVendQRYISSS'#12'DisplayWidth'#2#20#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'ISSS'#5'Index'#2#2#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#14'TIBStringField'#16'LstVendQRYNOMBRE'#12'DisplayWidth'#2'<'#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#3#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'<'#0#0#0#11'TDataSource'#9'LstVendDS'#7'DataSet'#7#10'LstVendQRY'
  +#4'left'#3#145#0#3'top'#2'<'#0#0#8'TIBQuery'#22'LstCorrelativosVendQRY'#8'Da'
  +'tabase'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12'OnCalcField'
  +'s'#7' LstCorrelativosVendQRYCalcFields'#12'BufferChunks'#3#232#3#13'CachedU'
  +'pdates'#8#10'DataSource'#7#9'LstVendDS'#18'GenerateParamNames'#8#27'Generat'
  +'orField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'=Select A.ID'
  ,'CORRELATIVO, A.IDVENDEDOR, A.TIPO, A.CORRELATIVO, '#6'9A.NUMERO, A.FACTURAD'
  +'O, A.FECHA_ASIGNA, A.USUARIO_ASIGNA, '#6'2A.FECHA_LIQ, A.USUARIO_LIQ From V'
  +'END_CORRELATIVO A'#6'! where a.idvendedor=:pluempleados'#0#6'Params'#14#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#12'pluempleados'#9'ParamType'#7#7'ptInpu'
  +'t'#0#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#3#180#0#3'top'
  +#3#196#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'pluemplea'
  +'dos'#9'ParamType'#7#7'ptInput'#0#0#0#13'TIntegerField#LstCorrelativosVendQR'
  +'YIDCORRELATIVO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#13'IDCORRELATIVO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#13'TIntegerField'
  +' LstCorrelativosVendQRYIDVENDEDOR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#10'IDVENDEDOR'#5'Index'#2#1#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0
  +#14'TIBStringField'#26'LstCorrelativosVendQRYTIPO'#12'DisplayWidth'#2#2#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Index'#2#2#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#4'Size'#2#2#0#0#14'TIBStringField!LstCorrelativosVendQRYCORRELATIVO'#12'D'
  +'isplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'CORRELATIVO'#5
  +'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#15#0#0#13'TIntegerField'#28'LstC'
  +'orrelativosVendQRYNUMERO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#6'NUMERO'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringF'
  +'ield'#31'LstCorrelativosVendQRYFACTURADO'#12'DisplayWidth'#2#1#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#9'FACTURADO'#5'Index'#2#5#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2#1#0#0#10'TDateField"LstCorrelativosVendQRYFECHA_ASIGNA'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'FECHA_ASIGNA'#5'Index'
  +#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField$LstCorrelativosVendQRYUSUAR'
  +'IO_ASIGNA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14
  +'USUARIO_ASIGNA'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#10'TDat'
  +'eField'#31'LstCorrelativosVendQRYFECHA_LIQ'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#9'FECHA_LIQ'#5'Index'#2#8#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#14'TIBStringField!LstCorrelativosVendQRYUSUARIO_LIQ'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'USUARIO_LIQ'#5'Index'#2#9#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2#10#0#0#12'TStringField'#31'LstCorrelativosVend'
  +'QRYVENDEDOR1'#12'DisplayWidth'#2'<'#9'FieldKind'#7#12'fkCalculated'#9'Field'
  +'Name'#6#8'VENDEDOR'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'<'#0#0#12
  +'TStringField'#28'LstCorrelativosVendQRYCANAL1'#12'DisplayWidth'#2#15#9'Fiel'
  +'dKind'#7#12'fkCalculated'#9'FieldName'#6#5'CANAL'#5'Index'#2#11#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2#15#0#0#12'TStringField'#29'LstCorrelativosVendQRYstatu'
  +'s1'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#6
  +'status'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#0#11'TDataSourc'
  +'e'#21'LstCorrelativosVendDS'#7'DataSet'#7#22'LstCorrelativosVendQRY'#4'left'
  +#3#188#0#3'top'#3#244#0#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'frDBDa'
  +'taSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11
  +#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11
  +'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#4'left'#3' '#2#3'top'#3#184#0
  +#9'ReportXML'#12#185'e'#0#0'<?xml version="1.0" encoding="utf-8"?>'#13#10'<C'
  +'ONFIG>'#13#10'  <LazReport>'#13#10'    <Version Value="28"/>'#13#10'    <Ti'
  +'tle Value=""/>'#13#10'    <Subject Value=""/>'#13#10'    <KeyWords Value=""'
  +'/>'#13#10'    <Comments Value=""/>'#13#10'    <ReportCreateDate Value="1899'
  +'-12-30 00:00:00"/>'#13#10'    <ReportLastChange Value="2015-07-09 02:00:20"'
  +'/>'#13#10'    <ReportVersionBuild Value=""/>'#13#10'    <ReportVersionMajor'
  +' Value=""/>'#13#10'    <ReportVersionMinor Value=""/>'#13#10'    <ReportVer'
  +'sionRelease Value=""/>'#13#10'    <ReportAutor Value=""/>'#13#10'    <Scrip'
  +'t Value=""/>'#13#10'    <Pages>'#13#10'      <PrintToDefault Value="False"/'
  ,'>'#13#10'      <DoublePass Value="False"/>'#13#10'      <SelectedPrinter Va'
  +'lue="Default printer"/>'#13#10'      <PageCount Value="1"/>'#13#10'      <P'
  +'age1>'#13#10'        <Name Value="Page1"/>'#13#10'        <ClassName Value='
  +'"TfrPageReport"/>'#13#10'        <Visible Value="True"/>'#13#10'        <Wi'
  +'dth Value="2794"/>'#13#10'        <Height Value="2159"/>'#13#10'        <Sc'
  +'ript Value=""/>'#13#10'        <PgSize Value="1"/>'#13#10'        <Margins>'
  +#13#10'          <left Value="0"/>'#13#10'          <Top Value="0"/>'#13#10
  +'          <Right Value="0"/>'#13#10'          <Bottom Value="0"/>'#13#10'  '
  +'      </Margins>'#13#10'        <Orientation Value="poLandscape"/>'#13#10' '
  +'       <UseMargins Value="True"/>'#13#10'        <PrintToPrevPage Value="Fa'
  +'lse"/>'#13#10'        <ColCount Value="0"/>'#13#10'        <ColGap Value="0'
  +'"/>'#13#10'        <LayoutOrder Value="loColumns"/>'#13#10'        <Object1'
  +'>'#13#10'          <Name Value="MasterData1"/>'#13#10'          <ClassName '
  +'Value="TfrBandView"/>'#13#10'          <Visible Value="True"/>'#13#10'     '
  +'     <Typ Value="gtBand"/>'#13#10'          <StreamMode Value="0"/>'#13#10
  +'          <Size>'#13#10'            <Left Value="0"/>'#13#10'            <T'
  +'op Value="140"/>'#13#10'            <Width Value="1001"/>'#13#10'          '
  +'  <Height Value="24"/>'#13#10'          </Size>'#13#10'          <Flags Val'
  +'ue="48"/>'#13#10'          <Data>'#13#10'            <Script Value=""/>'#13
  +#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FUR'
  +'LInfo Value=""/>'#13#10'          <Frames>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <BandType Value="bt'
  +'MasterData"/>'#13#10'          <Condition Value=""/>'#13#10'          <Data'
  +'setStr Value="frDBDataSet1"/>'#13#10'          <Child Value=""/>'#13#10'   '
  +'     </Object1>'#13#10'        <Object2>'#13#10'          <Name Value="Page'
  +'Footer1"/>'#13#10'          <ClassName Value="TfrBandView"/>'#13#10'       '
  +'   <Visible Value="True"/>'#13#10'          <Typ Value="gtBand"/>'#13#10'  '
  +'        <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            '
  +'<Left Value="0"/>'#13#10'            <Top Value="184"/>'#13#10'            '
  +'<Width Value="1001"/>'#13#10'            <Height Value="84"/>'#13#10'      '
  +'    </Size>'#13#10'          <Flags Value="48"/>'#13#10'          <Data>'#13
  +#10'            <Script Value=""/>'#13#10'          </Data>'#13#10'         '
  +' <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Fr'
  +'ames>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames'
  +'>'#13#10'          <BandType Value="btPageFooter"/>'#13#10'          <Condi'
  +'tion Value=""/>'#13#10'          <DatasetStr Value=""/>'#13#10'          <C'
  +'hild Value=""/>'#13#10'        </Object2>'#13#10'        <Object3>'#13#10' '
  +'         <Name Value="PageHeader1"/>'#13#10'          <ClassName Value="Tfr'
  +'BandView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ '
  +'Value="gtBand"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          '
  +'<Size>'#13#10'            <Left Value="0"/>'#13#10'            <Top Value="'
  +'28"/>'#13#10'            <Width Value="1001"/>'#13#10'            <Height V'
  +'alue="88"/>'#13#10'          </Size>'#13#10'          <Flags Value="48"/>'
  +#13#10'          <Data>'#13#10'            <Script Value=""/>'#13#10'       '
  +'   </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Valu'
  +'e=""/>'#13#10'          <Frames>'#13#10'            <Restrictions Value=""/'
  +'>'#13#10'          </Frames>'#13#10'          <BandType Value="btPageHeader'
  +'"/>'#13#10'          <Condition Value=""/>'#13#10'          <DatasetStr Val'
  +'ue=""/>'#13#10'          <Child Value=""/>'#13#10'        </Object3>'#13#10
  +'        <Object4>'#13#10'          <Name Value="Memo1"/>'#13#10'          <'
  +'ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13
  +#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'
  +#13#10'          <Size>'#13#10'            <Left Value="20"/>'#13#10'       '
  +'     <Top Value="40"/>'#13#10'            <Width Value="444"/>'#13#10'     '
  +'       <Height Value="34"/>'#13#10'          </Size>'#13#10'          <Flag'
  +'s Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'         '
  +' <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'         '
  +'   <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/'
  +'>'#13#10'            <FrameBorders Value=""/>'#13#10'            <Restricti'
  +'ons Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'  '
  +'          <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13
  +#10'            <Memo Value="DISERV, S.A. DE C.V.&#xD;&#xA;CONTROL DE CORREL'
  +'ATIVOS&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'          '
  +'  <OnClick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'  '
  ,'          <OnMouseLeave Value=""/>'#13#10'            <DetailReport Value="'
  +'"/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'      '
  +'    <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <Name V'
  +'alue="Arial"/>'#13#10'            <Size Value="10"/>'#13#10'            <Co'
  +'lor Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'      '
  +'      <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Hi'
  +'ghlight>'#13#10'            <FontStyle Value="2"/>'#13#10'            <Font'
  +'Color Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13
  +#10'            <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10
  +'          <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value'
  +'="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Va'
  +'lue="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object4'
  +'>'#13#10'        <Object5>'#13#10'          <Name Value="Memo2"/>'#13#10'  '
  +'        <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="T'
  +'rue"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode '
  +'Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="16"/>'
  +#13#10'            <Top Value="144"/>'#13#10'            <Width Value="96"/>'
  +#13#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'    '
  +'      <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10
  +'          <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10
  +'            <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth V'
  +'alue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <'
  +'Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="[LstCorrelativosVendDS.&quot;FECHA_AS'
  +'IGNA&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'     '
  +'       <OnClick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13
  +#10'            <OnMouseLeave Value=""/>'#13#10'            <DetailReport Va'
  +'lue=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10' '
  +'         <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <N'
  +'ame Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10'          '
  +'  <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10' '
  +'           <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'        '
  +'  <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'            '
  +'<FontColor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/'
  +'>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Highlight>'
  +#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'          <Layout'
  +' Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Just'
  +'ify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </O'
  +'bject5>'#13#10'        <Object6>'#13#10'          <Name Value="Memo3"/>'#13
  +#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Val'
  +'ue="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <Stream'
  +'Mode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="11'
  +'6"/>'#13#10'            <Top Value="144"/>'#13#10'            <Width Value='
  +'"96"/>'#13#10'            <Height Value="18"/>'#13#10'          </Size>'#13
  +#10'          <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/'
  +'>'#13#10'          <Frames>'#13#10'            <FrameColor Value="clBlack"/'
  +'>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'            <Fra'
  +'meWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'    '
  +'        <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'        '
  +'  <Data>'#13#10'            <Format Value="558"/>'#13#10'            <Forma'
  +'tStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativosVendDS.&quo'
  +'t;CANAL&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'  '
  +'          <OnClick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'
  +#13#10'            <OnMouseLeave Value=""/>'#13#10'            <DetailReport'
  +' Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10
  +'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <'
  +'Name Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10'         '
  +'   <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10
  +'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'       '
  +'   <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'           '
  +' <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"'
  +'/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Highlight'
  +'>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'          <Lay'
  ,'out Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <J'
  +'ustify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        '
  +'</Object6>'#13#10'        <Object7>'#13#10'          <Name Value="Memo4"/>'
  +#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <Visible '
  +'Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <Str'
  +'eamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value='
  +'"220"/>'#13#10'            <Top Value="144"/>'#13#10'            <Width Val'
  +'ue="260"/>'#13#10'            <Height Value="18"/>'#13#10'          </Size>'
  +#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Value="clNon'
  +'e"/>'#13#10'          <Frames>'#13#10'            <FrameColor Value="clBlac'
  +'k"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'            <'
  +'FrameWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10' '
  +'           <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'     '
  +'     <Data>'#13#10'            <Format Value="558"/>'#13#10'            <Fo'
  +'rmatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativosVendDS.&'
  +'quot;VENDEDOR&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13
  +#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnter Value="'
  +'"/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'            <DetailR'
  +'eport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'
  +#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'       '
  +'     <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10'   '
  +'         <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'
  +#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10' '
  +'         <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'     '
  +'       <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="cl'
  +'White"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Hig'
  +'hlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'        '
  +'  <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'      '
  +'    <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'  '
  +'      </Object7>'#13#10'        <Object8>'#13#10'          <Name Value="Mem'
  +'o5"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <V'
  +'isible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'       '
  +'   <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left'
  +' Value="484"/>'#13#10'            <Top Value="144"/>'#13#10'            <Wi'
  +'dth Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'          <'
  +'/Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Valu'
  +'e="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor Value'
  +'="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'     '
  +'       <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'
  +#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13#10
  +'          <Data>'#13#10'            <Format Value="558"/>'#13#10'          '
  +'  <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativosVen'
  +'dDS.&quot;CORRELATIVO&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value='
  +'""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnte'
  +'r Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'           '
  +' <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Va'
  +'lue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object8>'#13#10'        <Object9>'#13#10'          <Name Value'
  +'="Memo6"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'       '
  +'   <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'  '
  +'        <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            '
  +'<Left Value="588"/>'#13#10'            <Top Value="144"/>'#13#10'          '
  +'  <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'      '
  +'    </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor'
  +' Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor '
  ,'Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelati'
  +'vosVendDS.&quot;NUMERO&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value'
  +'=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnt'
  +'er Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'          '
  +'  <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag V'
  +'alue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object9>'#13#10'        <Object10>'#13#10'          <Name Valu'
  +'e="Memo7"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'      '
  +'    <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10' '
  +'         <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'           '
  +' <Left Value="692"/>'#13#10'            <Top Value="144"/>'#13#10'         '
  +'   <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'     '
  +'     </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColo'
  +'r Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor'
  +' Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelati'
  +'vosVendDS.&quot;status&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value'
  +'=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnt'
  +'er Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'          '
  +'  <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag V'
  +'alue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object10>'#13#10'        <Object11>'#13#10'          <Name Val'
  +'ue="Memo8"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'     '
  +'     <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="16"/>'#13#10'            <Top Value="100"/>'#13#10'         '
  +'   <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'     '
  +'     </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColo'
  +'r Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor'
  +' Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="FECHA&#xD;&#x'
  +'A;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick Val'
  +'ue=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <OnM'
  +'ouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10'   '
  +'       </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo '
  +'Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'
  ,#13#10'            <Size Value="10"/>'#13#10'            <Color Value="clBla'
  +'ck"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style Val'
  +'ue="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10
  +'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="clB'
  +'lack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'            '
  +'<HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Al'
  +'ignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object11>'#13#10'     '
  +'   <Object12>'#13#10'          <Name Value="Memo9"/>'#13#10'          <Clas'
  +'sName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10
  +'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="120"/>'#13#10'         '
  +'   <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'       '
  +'     <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags '
  +'Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <'
  +'Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'           '
  +' <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'     '
  +'       <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13#10
  +'            <Memo Value="CANAL&#xD;&#xA;"/>'#13#10'            <Script Valu'
  +'e=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEn'
  +'ter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'         '
  +'   <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag '
  +'Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object12>'#13#10'        <Object13>'#13#10'          <Name Val'
  +'ue="Memo10"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'    '
  +'      <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="228"/>'#13#10'            <Top Value="100"/>'#13#10'        '
  +'    <Width Value="252"/>'#13#10'            <Height Value="18"/>'#13#10'   '
  +'       </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillCo'
  +'lor Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameCol'
  +'or Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13
  +#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Val'
  +'ue=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Fram'
  +'es>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10
  +'            <FormatStr Value=""/>'#13#10'            <Memo Value="VENDEDOR&'
  +'#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnCl'
  +'ick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'         '
  +'   <OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13
  +#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FUR'
  +'LInfo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Ar'
  +'ial"/>'#13#10'            <Size Value="10"/>'#13#10'            <Color Valu'
  +'e="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            <S'
  +'tyle Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'
  +#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Valu'
  +'e="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'      '
  +'      <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'       '
  +'   <Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTop"/>'
  +#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/'
  +'>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object13>'#13#10'  '
  +'      <Object14>'#13#10'          <Name Value="Memo11"/>'#13#10'          <'
  +'ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13
  ,#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'
  +#13#10'          <Size>'#13#10'            <Left Value="488"/>'#13#10'      '
  +'      <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'    '
  +'        <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Fla'
  +'gs Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'        '
  +'  <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'        '
  +'    <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"'
  +'/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrict'
  +'ions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10' '
  +'           <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'
  +#13#10'            <Memo Value="SERIE&#xD;&#xA;"/>'#13#10'            <Scrip'
  +'t Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnM'
  +'ouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'   '
  +'         <DetailReport Value=""/>'#13#10'          </Data>'#13#10'         '
  +' <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Fo'
  +'nt>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value'
  +'="10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Cha'
  +'rset Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'        '
  +'  </Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value='
  +'"2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <F'
  +'illColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13
  +#10'          </Highlight>'#13#10'          <Alignment Value="taCenter"/>'#13
  +#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13
  +#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'
  +#13#10'        </Object14>'#13#10'        <Object15>'#13#10'          <Name '
  +'Value="Memo12"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10' '
  +'         <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13
  +#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'       '
  +'     <Left Value="592"/>'#13#10'            <Top Value="100"/>'#13#10'     '
  +'       <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10' '
  +'         </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <Fill'
  +'Color Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameC'
  +'olor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13
  +#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Val'
  +'ue=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Fram'
  +'es>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10
  +'            <FormatStr Value=""/>'#13#10'            <Memo Value="NODOC&#xD'
  +';&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick'
  +' Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            '
  +'<OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial'
  +'"/>'#13#10'            <Size Value="10"/>'#13#10'            <Color Value="'
  +'clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Styl'
  +'e Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13
  +#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="'
  +'clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'         '
  +'   <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          '
  +'<Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object15>'#13#10'     '
  +'   <Object16>'#13#10'          <Name Value="Memo13"/>'#13#10'          <Cla'
  +'ssName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10
  +'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="692"/>'#13#10'         '
  +'   <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'       '
  +'     <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags '
  +'Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <'
  +'Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'           '
  +' <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'     '
  +'       <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13#10
  +'            <Memo Value="FACTURADO&#xD;&#xA;"/>'#13#10'            <Script '
  ,'Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMou'
  +'seEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'     '
  +'       <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <'
  +'Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font'
  +'>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value="'
  +'10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Chars'
  +'et Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          '
  +'</Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2'
  +'"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <Fil'
  +'lColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10
  +'          </Highlight>'#13#10'          <Alignment Value="taCenter"/>'#13#10
  +'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10
  +'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object16>'#13#10'        <ObjectCount Value="16"/>'#13#10'    '
  +'  </Page1>'#13#10'      <FVal>'#13#10'        <Count Value="0"/>'#13#10'   '
  +'   </FVal>'#13#10'      <ParentVars Value=""/>'#13#10'    </Pages>'#13#10' '
  +'   <DetailReports>'#13#10'      <Count Value="0"/>'#13#10'    </DetailRepor'
  +'ts>'#13#10'  </LazReport>'#13#10'</CONFIG>'#13#10#0#0#12'TfrDBDataSet'#12'f'
  +'rDBDataSet1'#7'DataSet'#7#22'LstCorrelativosVendQRY'#10'OnCheckEOF'#7#20'fr'
  +'DBDataSet1CheckEOF'#4'left'#3#232#1#3'top'#3#136#0#0#0#0
]);
