{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLiqCorFacturas','FORMDATA',[
  'TPF0'#18'TfrmLiqCorFacturas'#17'frmLiqCorFacturas'#4'Left'#3#203#0#6'Height'
  +#3#184#1#3'Top'#2#127#5'Width'#3#139#2#7'Caption'#6#23'Liquidacion de Factur'
  +'as'#12'ClientHeight'#3#184#1#11'ClientWidth'#3#139#2#10'LCLVersion'#6#7'1.4'
  +'.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'8'#3'Top'#2#0#5'Width'#3
  +#139#2#5'Align'#7#5'alTop'#7'Caption'#6#27'Liquidacion de Correlativos'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.St'
  +'yle'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#14'TIBDynamicGrid'
  +#14'IBDynamicGrid1'#4'Left'#2#0#6'Height'#3#128#1#3'Top'#2'8'#5'Width'#3#139
  +#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'
  +#9#13'Title.Caption'#6#2'Id'#5'Width'#2'#'#9'FieldName'#6#13'IDCORRELATIVO'
  +#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeig'
  +'ht'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoComple'
  +'teText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscend'
  +'ing'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#5'Fecha'#5'Width'#2'@'#9'Field'
  +'Name'#6#12'FECHA_ASIGNA'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DB'
  +'LookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLo'
  +'okupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#0#1#11'ButtonStyle'#7#11'cbsPickList'#16'Pi'
  +'ckList.Strings'#1#6#2'FC'#6#2'CF'#0#8'ReadOnly'#9#13'Title.Caption'#6#4'Tip'
  +'o'#5'Width'#2'@'#9'FieldName'#6#4'TIPO'#14'AutoSizeColumn'#8#17'InitialSort'
  +'Column'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemW'
  +'idth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.C'
  +'aption'#6#5'Serie'#5'Width'#2'@'#9'FieldName'#6#11'CORRELATIVO'#14'AutoSize'
  +'Column'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28
  +'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11
  +#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8
  +'ReadOnly'#9#13'Title.Caption'#6#6'Numero'#5'Width'#2'@'#9'FieldName'#6#6'NU'
  +'MERO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.It'
  +'emHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.Auto'
  +'CompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#8'ReadOnly'#9#13'T'
  +'itle.Caption'#6#9'Liquidado'#5'Width'#2'@'#12'ValueChecked'#6#1'S'#14'Value'
  +'Unchecked'#6#1'N'#9'FieldName'#6#9'FACTURADO'#14'AutoSizeColumn'#8#17'Initi'
  +'alSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties'
  +'.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Tit'
  +'le.Caption'#6#14'Usuario Asigna'#5'Width'#2'd'#9'FieldName'#6#14'USUARIO_AS'
  +'IGNA'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.It'
  +'emHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.Auto'
  +'CompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#10'Fecha Liq.'#5'Width'#2
  +'K'#9'FieldName'#6#9'FECHA_LIQ'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8
  +#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0
  +'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6
  +#12'Usuario Liq.'#5'Width'#2'd'#9'FieldName'#6#11'USUARIO_LIQ'#14'AutoSizeCo'
  +'lumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DB'
  +'LookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12
  +'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#0#4'F'
  +'lat'#9#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgCo'
  +'lumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#15'dgDisableDelete'#15'dgDisableInse'
  +'rt'#0#10'Scrollbars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#10'TitleStyle'#7#8
  +'tsNative'#25'ExpandEditorPanelBelowRow'#8#10'Descending'#8#17'EditorBorderS'
  +'tyle'#7#8'bsSingle'#20'DefaultPositionAtEnd'#8#0#0#0
]);
