{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCorrelativosVend','FORMDATA',[
  'TPF0'#20'TfrmCorrelativosVend'#19'frmCorrelativosVend'#4'Left'#3#221#0#6'Hei'
  +'ght'#3'/'#2#3'Top'#2#26#5'Width'#3'E'#3#7'Caption'#6#19'frmCorrelativosVend'
  +#12'ClientHeight'#3'/'#2#11'ClientWidth'#3'E'#3#8'OnCreate'#7#10'FormCreate'
  +#10'LCLVersion'#6#7'1.4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'I'
  +#3'Top'#2#0#5'Width'#3'E'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'I'#11'Cli'
  +'entWidth'#3'E'#3#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TLabel'#6
  +'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#2'3'#7'Caption'#6#8
  +'Vendedor'#11'ParentColor'#8#0#0#21'TIBLookupComboEditBox'#13'cmbVendedores'
  +#4'Left'#2'B'#6'Height'#2#23#3'Top'#2#16#5'Width'#3#0#1#8'KeyField'#6#12'PLU'
  +'EMPLEADOS'#9'ListField'#6#6'NOMBRE'#14'ListFieldIndex'#2#0#10'ListSource'#7
  +#9'LstVendDS'#11'LookupCache'#8#8'OnChange'#7#19'cmbVendedoresChange'#8'TabO'
  +'rder'#2#0#10'AutoInsert'#8#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbac'
  +'tEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#15#0#0#7'TB'
  +'itBtn'#7'BitBtn3'#4'Left'#3'H'#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7
  +'Caption'#6#5'Nuevo'#10'Glyph.Data'#10'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#3#0#0#0#12#0#0#0#21#0#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'
  +#0#0#0#26#0#0#0#18#0#0#0#8#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#14#0#0#0'"'#0
  +#0#0'3'#0'7'#27'p'#2'L&'#168#2'_/'#215#2'c3'#247#2'c3'#247#2'^/'#217#1'J%'
  +#173#0'3'#25'x'#0#0#0'?'#0#0#0'0'#0#0#0#27#0#0#0#4#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#15#0#0#0'#'#0#26#11'D'#1'Z.'#196#4'h7'
  +#249#12#145'N'#252#18#170'\'#255#23#192'j'#255#23#192'j'#255#18#170'\'#255#12
  +#144'N'#253#4'h7'#250#1'W,'#201#0#21#9'T'#0#0#0'4'#0#0#0' '#0#0#0#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#10#0'H&Q'#3'd3'#241#13#136'J'#249#29
  +#200'r'#255#26#210'u'#255#25#214'v'#255#23#215'v'#255#23#215'v'#255#25#213'v'
  +#255#26#209't'#255#29#199'q'#255#13#136'I'#250#3'd3'#242#0'?!^'#0#0#0#26#0#0
  +#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0'i-'#17#3'e3'#238#24#165']'
  +#255#31#204't'#255#22#208'r'#255#20#213't'#255#22#219'w'#255#23#224'z'#255#23
  +#223'z'#255#21#218'w'#255#20#212's'#255#21#207'q'#255#31#202't'#255#24#165'\'
  +#255#3'd3'#239#0'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#1'g4'#171#18#137'M'#247'$'#200't'#255#17#201'l'#255#19#208'p'#255#21#215
  +'t'#255#22#221'y'#255#24#227'|'#255#23#226'|'#255#22#220'x'#255#20#213's'#255
  +#19#206'o'#255#17#200'k'#255'#'#198't'#255#18#136'L'#247#1'g4'#171#255#255
  +#255#0#255#255#255#0#255#255#255#0#0'c1>'#8'k:'#246'+'#191't'#255#20#194'j'
  +#255#17#200'k'#255#18#206'o'#255#20#212'r'#255#21#217'v'#255#22#220'x'#255#22
  +#219'w'#255#21#215'u'#255#19#210'r'#255#18#204'n'#255#16#198'j'#255#20#193'i'
  +#255'*'#189's'#255#8'k:'#246#0'c1>'#255#255#255#0#255#255#255#0#2'c1'#129#26
  +#144'S'#250'$'#191'p'#255#15#190'e'#255#16#196'h'#255#17#201'l'#255#18#206'o'
  +#255#19#209'q'#255#20#211'r'#255#20#211'r'#255#19#209'q'#255#18#205'n'#255#17
  +#200'k'#255#16#194'g'#255#14#188'd'#255'$'#189'o'#255#26#143'S'#250#2'c1'#129
  +#255#255#255#0#255#255#255#0#3'g4'#193'('#162'd'#255#28#185'i'#255#13#185'b'
  +#255#15#191'e'#255#16#195'h'#255#17#199'j'#255#17#202'l'#255#18#203'm'#255#18
  +#203'm'#255#17#201'l'#255#16#198'j'#255#15#194'g'#255#14#189'd'#255#13#184'a'
  +#255#28#183'h'#255''''#161'c'#255#3'g4'#193#255#255#255#0#255#255#255#0#2'd4'
  +#242'7'#177's'#255#20#178'a'#255#12#180'^'#255#13#184'a'#255#14#188'd'#255#15
  +#191'e'#255#15#193'g'#255#16#194'h'#255#16#194'g'#255#15#193'g'#255#15#190'e'
  +#255#14#187'c'#255#13#183'`'#255#12#178']'#255#19#176'`'#255'7'#176'r'#255#2
  +'d4'#242#255#255#255#0#255#255#255#0#2'd3'#242'<'#175'u'#255#19#172'^'#255#10
  +#174'Z'#255#11#177']'#255#12#181'_'#255#13#183'`'#255#13#185'b'#255#13#186'b'
  +#255#13#186'b'#255#13#185'a'#255#13#183'`'#255#12#180'^'#255#11#176'\'#255#10
  +#172'Y'#255#19#171'^'#255'<'#174't'#255#2'd3'#242#255#255#255#0#255#255#255#0
  +#1'g4'#193'4'#159'h'#255' '#172'd'#255#9#167'V'#255#21#174'_'#255#28#179'f'
  +#255#28#181'g'#255#26#182'f'#255#26#182'g'#255#25#182'g'#255#24#180'e'#255#23
  +#179'c'#255#22#176'a'#255#15#171'['#255#8#165'U'#255#31#170'c'#255'3'#159'h'
  +#255#1'g4'#193#255#255#255#0#255#255#255#0#2'c1'#129')'#142'Z'#251'0'#173'm'
  +#255#7#159'Q'#255')'#174'j'#255'-'#178'n'#255','#179'n'#255'+'#180'n'#255'+'
  +#181'n'#255'*'#180'm'#255')'#179'm'#255'('#177'k'#255'&'#175'i'#255' '#171'e'
  +#255#7#158'P'#255'0'#171'l'#255')'#142'Z'#251#2'c1'#129#255#255#255#0#255#255
  +#255#0#0'c1>'#13'm>'#246'N'#181#128#255#18#159'V'#255'7'#175'q'#255'='#179'v'
  +#255'<'#180'w'#255'<'#180'v'#255';'#180'v'#255';'#180'v'#255':'#179't'#255'8'
  +#177'r'#255'6'#175'q'#255'/'#171'k'#255#18#159'V'#255'N'#181#128#255#13'm>'
  +#246#0'c1>'#255#255#255#0#255#255#255#0#255#255#255#0#1'e4'#171'*'#140'Z'#248
  ,'F'#180'|'#255'0'#171'l'#255'O'#184#130#255'N'#183#129#255'M'#183#129#255'K'
  +#182#127#255'K'#182#127#255'J'#182#127#255'I'#181'~'#255'H'#181'}'#255','#169
  +'i'#255'F'#180'|'#255'*'#140'Z'#248#1'e4'#171#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0'i-'#17#3'e4'#238'H'#166'v'#255'N'#183#129#255'U'
  +#186#134#255'a'#191#143#255'_'#190#141#255'^'#190#140#255']'#189#140#255']'
  +#189#140#255'\'#189#139#255'P'#184#131#255'N'#183#129#255'H'#166'v'#255#3'e4'
  +#238#0'i-'#17#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0'c4;'#3'e4'#238'0'#143'_'#248'a'#189#142#255'_'#190#141#255'o'#197
  +#153#255'q'#198#154#255'q'#198#154#255'o'#196#152#255'^'#190#140#255'a'#189
  +#142#255'0'#143'_'#248#3'e4'#238#0'c4;'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'i-'#17#1'e4'
  +#171#17'oA'#247':'#151'h'#251'P'#171'|'#255'e'#187#144#255'e'#187#144#255'P'
  +#171'|'#255':'#151'h'#251#17'oA'#247#1'e4'#171#0'i-'#17#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'c1>'#2'c1'#129#1'g4'#193#2'd3'
  +#242#2'd3'#242#1'g4'#193#2'c1'#129#0'c1>'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitB'
  +'tn3Click'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#160#1#6'Heigh'
  +'t'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#6'Borrar'#10'Glyph.Data'#10'z'
  +#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0' '
  +#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#3#0#0#0#12#0#0#0#21#0
  +#0#0#30#0#0#0'%'#0#0#0'&'#0#0#0'"'#0#0#0#26#0#0#0#18#0#0#0#8#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#14#0#0#0'"'#0#0#0'3'#0#0'Dp'#0#0'`'#168#0#0'u'#215#0#0
  +'}'#247#0#0'}'#247#0#0'u'#217#0#0']'#173#0#0'@x'#0#0#0'?'#0#0#0'0'#0#0#0#27#0
  +#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#15#0#0#0
  +'#'#0#0#30'D'#0#0'p'#196#1#1#130#249#7#7#169#252#9#9#192#255#13#13#212#255#13
  +#13#212#255#10#10#193#255#7#7#168#253#1#1#130#250#0#0'm'#201#0#0#24'T'#0#0#0
  +'4'#0#0#0' '#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#10#0#0
  +'[Q'#0#0'}'#241#7#7#160#249#18#18#221#255#12#12#230#255#8#8#234#255#4#4#236
  +#255#4#4#235#255#8#8#234#255#13#13#229#255#19#19#220#255#8#8#159#250#0#0'|'
  +#242#0#0'O^'#0#0#0#26#0#0#0#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +'x'#17#0#0'~'#238#16#16#188#255#21#21#224#255#5#5#229#255#0#0#234#255#0#0#240
  +#255#0#0#244#255#0#0#243#255#0#0#238#255#0#0#232#255#5#5#227#255#22#22#223
  +#255#17#17#187#255#0#0'~'#239#0#0'x'#17#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#127#171#11#11#159#247#25#25#220#255#1#1#222#255#0#0
  +#229#255#0#0#235#255#0#0#241#255#0#0#247#255#0#0#246#255#0#0#240#255#0#0#233
  +#255#0#0#227#255#1#1#221#255#26#26#218#255#12#12#160#247#0#0#127#171#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0'{>'#4#4#132#246'  '#210#255#7#7#215
  +#255#0#0#220#255#0#0#226#255#0#0#232#255#0#0#237#255#0#0#240#255#0#0#240#255
  +#0#0#236#255#0#0#231#255#0#0#225#255#0#0#219#255#8#8#214#255'""'#208#255#4#4
  +#132#246#0#0'{>'#255#255#255#0#255#255#255#0#0#0'}'#129#18#18#164#250#25#25
  +#210#255#0#0#211#255#0#0#217#255#0#0#222#255#0#0#227#255#0#0#230#255#0#0#232
  +#255#0#0#232#255#0#0#229#255#0#0#225#255#0#0#221#255#0#0#215#255#0#0#210#255
  +#26#26#209#255#19#19#164#250#0#0'}'#129#255#255#255#0#255#255#255#0#0#0#128
  +#193#30#30#181#255#19#19#205#255#0#0#207#255#0#0#212#255#0#0#216#255#0#0#220
  +#255#0#0#222#255#0#0#224#255#0#0#223#255#0#0#222#255#0#0#219#255#0#0#215#255
  +#0#0#210#255#0#0#205#255#19#19#204#255#30#30#180#255#0#0#128#193#255#255#255
  +#0#255#255#255#0#0#0'~'#242'++'#193#255#11#11#199#255#0#0#201#255#0#0#205#255
  +#0#0#209#255#0#0#212#255#0#0#214#255#0#0#215#255#0#0#215#255#0#0#214#255#0#0
  +#211#255#0#0#208#255#0#0#204#255#0#0#200#255#11#11#198#255',,'#192#255#0#0'~'
  +#242#255#255#255#0#255#255#255#0#0#0'~'#242'//'#191#255#12#12#194#255#0#0#195
  +#255#0#0#199#255#1#1#202#255#0#0#205#255#0#0#206#255#0#0#207#255#0#0#207#255
  +#0#0#206#255#0#0#204#255#0#0#201#255#0#0#198#255#0#0#194#255#12#12#192#255'1'
  +'1'#190#255#0#0'}'#242#255#255#255#0#255#255#255#0#0#0#128#193''''''#175#255
  +#25#25#191#255#0#0#188#255#12#12#195#255#20#20#199#255#18#18#201#255#17#17
  +#202#255#16#16#203#255#16#16#203#255#15#15#201#255#13#13#199#255#13#13#197
  +#255#7#7#193#255#0#0#187#255#26#26#190#255'(('#175#255#0#0#128#193#255#255
  +#255#0#255#255#255#0#0#0'}'#129#30#30#159#251'))'#190#255#0#0#181#255'##'#194
  ,#255'&&'#197#255'%%'#199#255'$$'#199#255'##'#199#255'##'#199#255'""'#199#255
  +'!!'#197#255#31#31#194#255#27#27#191#255#0#0#180#255'**'#189#255#31#31#160
  +#251#0#0'}'#129#255#255#255#0#255#255#255#0#0#0'{>'#7#7#132#246'BB'#194#255
  +#15#15#181#255'22'#192#255'99'#196#255'88'#196#255'77'#198#255'66'#197#255'5'
  +'5'#197#255'55'#196#255'44'#195#255'22'#193#255'**'#189#255#15#15#181#255'CC'
  +#195#255#7#7#132#246#0#0'{>'#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#127#171#29#29#157#248'@@'#196#255'++'#189#255'KK'#199#255'KK'#199#255'JJ'
  +#199#255'II'#199#255'HH'#198#255'GG'#198#255'FF'#198#255'EE'#197#255'&&'#188
  +#255'AA'#196#255#30#30#157#248#0#0#127#171#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0'x'#17#0#0'}'#238'55'#178#255'FF'#198#255'OO'#200
  +#255']]'#205#255']]'#205#255'\\'#205#255'[['#204#255'ZZ'#204#255'YY'#204#255
  +'JJ'#199#255'GG'#198#255'66'#179#255#0#0'}'#238#0#0'x'#17#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'};'#0#0'}'#238'""'
  +#159#248'PP'#199#255'PP'#201#255'cc'#207#255'hh'#209#255'gg'#208#255'bb'#206
  +#255'PP'#201#255'QQ'#199#255'""'#159#248#0#0'}'#238#0#0'};'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0'x'#17#0#0#127#171#9#9#133#246'**'#165#251'<<'#181#255'OO'#194#255
  +'OO'#194#255'<<'#181#255'++'#165#251#9#9#133#246#0#0#127#171#0#0'x'#17#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0'{>'#0#0'}'
  +#129#0#0#128#193#0#0'}'#242#0#0'}'#242#0#0#128#193#0#0'}'#129#0#0'{>'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#10'blGl'
  +'yphTop'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitB'
  +'tn2'#4'Left'#3#216#2#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'Z'#7'Caption'#6#5
  +'Salir'#4'Kind'#7#8'bkCancel'#6'Layout'#7#10'blGlyphTop'#11'ModalResult'#2#2
  +#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn5'#4'L'
  +'eft'#3#248#1#6'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#10'Pendie'
  +'ntes'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0
  +#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#128#128#0#0#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#0#0#0#0#0#0#0#0#0#128#128#128#128#128#128#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#128
  +#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128
  +#128#128#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#192#192#192#0#0#0#128
  +#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0
  +#192#192#192#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128#128#0#0#0#192
  +#192#192#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7
  +#12'BitBtn5Click'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3'P'#2#6
  +'Height'#2'.'#3'Top'#2#8#5'Width'#2'R'#7'Caption'#6#10'Liquidados'#10'Glyph.'
  +'Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0
  +#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#128#128#128#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#255#255#255#255#255#255#255#255#255#128#128#128#128#128
  +#128#0#0#0#128#128#128#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#0#0#0#0#0#0#0#0#0#128#128#128#128#128#128#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#0#0#0#128#128#128#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#128#128#128
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#0#0#0#192#192#192#0#0#0#128#128#128#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#0#0#0#192#192#192#0#0#0
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#128#128#128#128#128#128#0#0#0#192#192#192#0#0#0
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#12'BitBtn6C'
  +'lick'#8'TabOrder'#2#5#0#0#0#14'TIBDynamicGrid'#14'IBDynamicGrid1'#4'Left'#2
  +#0#6'Height'#3#230#1#3'Top'#2'I'#5'Width'#3'E'#3#5'Align'#7#8'alClient'#5'Co'
  +'lor'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#2'Id'#5
  +'Width'#2'#'#9'FieldName'#6#13'IDCORRELATIVO'#14'AutoSizeColumn'#8#17'Initia'
  +'lSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.'
  +'ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Tit'
  +'le.Caption'#6#5'Fecha'#5'Width'#2'@'#9'FieldName'#6#12'FECHA_ASIGNA'#14'Aut'
  +'oSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0
  +#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0
  +#1#11'ButtonStyle'#7#11'cbsPickList'#16'PickList.Strings'#1#6#2'FC'#6#2'CF'#0
  +#8'ReadOnly'#9#13'Title.Caption'#6#4'Tipo'#5'Width'#2'@'#9'FieldName'#6#4'TI'
  +'PO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.Item'
  +'Height'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCo'
  +'mpleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAs'
  +'cending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#5'Serie'#5'Width'#2'@'#9'F'
  +'ieldName'#6#11'CORRELATIVO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29
  +'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DB'
  +'LookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'N'
  +'umero'#5'Width'#2'@'#9'FieldName'#6#6'NUMERO'#14'AutoSizeColumn'#8#17'Initi'
  +'alSortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties'
  +'.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#8'ReadOnly'#9#13'Title.Caption'#6#9'Liquidado'#5'Width'#2
  +'@'#12'ValueChecked'#6#1'S'#14'ValueUnchecked'#6#1'N'#9'FieldName'#6#9'FACTU'
  +'RADO'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.It'
  +'emHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.Auto'
  +'CompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#0#1#8'ReadOnly'#9#13'Title.Caption'#6#14'Usuario Asigna'#5'Wid'
  +'th'#2'd'#9'FieldName'#6#14'USUARIO_ASIGNA'#14'AutoSizeColumn'#8#17'InitialS'
  +'ortColumn'#8#29'DBLookupProperties.ItemHeight'#2#0#28'DBLookupProperties.It'
  +'emWidth'#2#0'#DBLookupProperties.AutoCompleteText'#11#12'cbactEnabled'#22'c'
  +'bactEndOfLineComplete'#20'cbactSearchAscending'#0#0#1#8'ReadOnly'#9#13'Titl'
  +'e.Caption'#6#10'Fecha Liq.'#5'Width'#2'K'#9'FieldName'#6#9'FECHA_LIQ'#14'Au'
  +'toSizeColumn'#8#17'InitialSortColumn'#8#29'DBLookupProperties.ItemHeight'#2
  +#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLookupProperties.AutoCompleteText'
  +#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#0
  +#1#8'ReadOnly'#9#13'Title.Caption'#6#12'Usuario Liq.'#5'Width'#2'd'#9'FieldN'
  +'ame'#6#11'USUARIO_LIQ'#14'AutoSizeColumn'#8#17'InitialSortColumn'#8#29'DBLo'
  +'okupProperties.ItemHeight'#2#0#28'DBLookupProperties.ItemWidth'#2#0'#DBLook'
  +'upProperties.AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplet'
  ,'e'#20'cbactSearchAscending'#0#0#0#10'DataSource'#7#21'LstCorrelativosVendDS'
  +#4'Flat'#9#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'd'
  +'gColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelecti'
  +'on'#15'dgConfirmDelete'#14'dgCancelOnExit'#15'dgDisableDelete'#15'dgDisable'
  +'Insert'#0#10'Scrollbars'#7#14'ssAutoVertical'#8'TabOrder'#2#1#10'TitleStyle'
  +#7#8'tsNative'#25'ExpandEditorPanelBelowRow'#8#10'Descending'#8#17'EditorBor'
  +'derStyle'#7#8'bsSingle'#20'DefaultPositionAtEnd'#8#0#0#8'TIBQuery'#10'LstVe'
  +'ndQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransaction1'#12
  +'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'Gener'
  +'atorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'ASelect A.'
  +'PLUEMPLEADOS, A.CODIGO,A.ISSS, A.NOMBRE From EMPLEADOS A'#6#19' where A.ACT'
  +'IVO=''T'''#0#6'Params'#14#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4
  +'left'#3#144#0#0#13'TIntegerField'#22'LstVendQRYPLUEMPLEADOS'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'PLUEMPLEADOS'#5'Index'#2
  +#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#9#0#0#14'TIBStringField'#16'LstVendQRYCODIGO'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'CODIGO'#5'Index'#2
  +#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#4'Size'#2#10#0#0#14'TIBStringField'#14'LstVendQRYIS'
  +'SS'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'ISSS'#5
  +'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField'#16'LstVendQRYNOMBRE'
  +#12'DisplayWidth'#2'<'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'I'
  +'ndex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'<'#0#0#0#11'TDataSource'#9'LstVendD'
  +'S'#7'DataSet'#7#10'LstVendQRY'#4'left'#3#145#0#3'top'#2'<'#0#0#8'TIBQuery'
  +#22'LstCorrelativosVendQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm'
  +'.IBTransaction1'#12'OnCalcFields'#7' LstCorrelativosVendQRYCalcFields'#12'B'
  +'ufferChunks'#3#232#3#13'CachedUpdates'#8#10'DataSource'#7#9'LstVendDS'#18'G'
  +'enerateParamNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11
  +'SQL.Strings'#1#6'=Select A.IDCORRELATIVO, A.IDVENDEDOR, A.TIPO, A.CORRELATI'
  +'VO, '#6';  A.NUMERO, A.FACTURADO, A.FECHA_ASIGNA, A.USUARIO_ASIGNA, '#6'5  '
  +'A.FECHA_LIQ, A.USUARIO_LIQ From VEND_CORRELATIVO A '#6'A   where a.idvended'
  +'or=:pluempleados and A.FACTURADO=''N'' order by '#6#14'A.FECHA_ASIGNA'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'pluempleados'#9'ParamT'
  +'ype'#7#7'ptInput'#0#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'
  +#3#180#0#3'top'#3#196#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#12'pluempleados'#9'ParamType'#7#7'ptInput'#0#0#0#13'TIntegerField#LstCorr'
  +'elativosVendQRYIDCORRELATIVO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#13'IDCORRELATIVO'#5'Index'#2#0#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#13
  +'TIntegerField LstCorrelativosVendQRYIDVENDEDOR'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#10'IDVENDEDOR'#5'Index'#2#1#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#9#0#0#14'TIBStringField'#26'LstCorrelativosVendQRYTIPO'#12'DisplayW'
  +'idth'#2#2#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Index'#2#2#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#9#4'Size'#2#2#0#0#14'TIBStringField!LstCorrelativosVendQRYCOR'
  +'RELATIVO'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11
  +'CORRELATIVO'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#15#0#0#13'TIntege'
  +'rField'#28'LstCorrelativosVendQRYNUMERO'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#6'NUMERO'#5'Index'#2#4#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#14'TIBStringField'#31'LstCorrelativosVendQRYFACTURADO'#12'DisplayWidth'#2#1
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'FACTURADO'#5'Index'#2#5#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2#1#0#0#10'TDateField"LstCorrelativosVendQRYFECHA_ASIGN'
  +'A'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'FECHA_A'
  +'SIGNA'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField$LstCorrelati'
  +'vosVendQRYUSUARIO_ASIGNA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#14'USUARIO_ASIGNA'#5'Index'#2#7#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  ,#10#0#0#10'TDateField'#31'LstCorrelativosVendQRYFECHA_LIQ'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'FECHA_LIQ'#5'Index'#2#8#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#14'TIBStringField!LstCorrelativosVendQRYUSUARIO_LIQ'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'USUARIO_LIQ'#5
  +'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#12'TStringField'#31'LstCo'
  +'rrelativosVendQRYVENDEDOR1'#12'DisplayWidth'#2'<'#9'FieldKind'#7#12'fkCalcu'
  +'lated'#9'FieldName'#6#8'VENDEDOR'#5'Index'#2#10#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'<'#0#0#12'TStringField'#28'LstCorrelativosVendQRYCANAL1'#12'DisplayWid'
  +'th'#2#15#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#5'CANAL'#5'Index'#2
  +#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2#15#0#0#12'TStringField'#29'LstCorrelativ'
  +'osVendQRYstatus1'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'F'
  +'ieldName'#6#6'status'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#0
  +#11'TDataSource'#21'LstCorrelativosVendDS'#7'DataSet'#7#22'LstCorrelativosVe'
  +'ndQRY'#4'left'#3#188#0#3'top'#3#244#0#0#0#9'TfrReport'#9'frReport1'#7'Datas'
  +'et'#7#12'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'Pr'
  +'eviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHel'
  +'p'#6'pbExit'#0#11'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#4'left'#3' '
  +#2#3'top'#3#184#0#9'ReportXML'#12#185'e'#0#0'<?xml version="1.0" encoding="u'
  +'tf-8"?>'#13#10'<CONFIG>'#13#10'  <LazReport>'#13#10'    <Version Value="28"'
  +'/>'#13#10'    <Title Value=""/>'#13#10'    <Subject Value=""/>'#13#10'    <'
  +'KeyWords Value=""/>'#13#10'    <Comments Value=""/>'#13#10'    <ReportCreat'
  +'eDate Value="1899-12-30 00:00:00"/>'#13#10'    <ReportLastChange Value="201'
  +'5-07-09 02:00:20"/>'#13#10'    <ReportVersionBuild Value=""/>'#13#10'    <R'
  +'eportVersionMajor Value=""/>'#13#10'    <ReportVersionMinor Value=""/>'#13
  +#10'    <ReportVersionRelease Value=""/>'#13#10'    <ReportAutor Value=""/>'
  +#13#10'    <Script Value=""/>'#13#10'    <Pages>'#13#10'      <PrintToDefaul'
  +'t Value="False"/>'#13#10'      <DoublePass Value="False"/>'#13#10'      <Se'
  +'lectedPrinter Value="Default printer"/>'#13#10'      <PageCount Value="1"/>'
  +#13#10'      <Page1>'#13#10'        <Name Value="Page1"/>'#13#10'        <Cl'
  +'assName Value="TfrPageReport"/>'#13#10'        <Visible Value="True"/>'#13
  +#10'        <Width Value="2794"/>'#13#10'        <Height Value="2159"/>'#13
  +#10'        <Script Value=""/>'#13#10'        <PgSize Value="1"/>'#13#10'   '
  +'     <Margins>'#13#10'          <left Value="0"/>'#13#10'          <Top Val'
  +'ue="0"/>'#13#10'          <Right Value="0"/>'#13#10'          <Bottom Value'
  +'="0"/>'#13#10'        </Margins>'#13#10'        <Orientation Value="poLands'
  +'cape"/>'#13#10'        <UseMargins Value="True"/>'#13#10'        <PrintToPr'
  +'evPage Value="False"/>'#13#10'        <ColCount Value="0"/>'#13#10'        '
  +'<ColGap Value="0"/>'#13#10'        <LayoutOrder Value="loColumns"/>'#13#10
  +'        <Object1>'#13#10'          <Name Value="MasterData1"/>'#13#10'     '
  +'     <ClassName Value="TfrBandView"/>'#13#10'          <Visible Value="True'
  +'"/>'#13#10'          <Typ Value="gtBand"/>'#13#10'          <StreamMode Val'
  +'ue="0"/>'#13#10'          <Size>'#13#10'            <Left Value="0"/>'#13#10
  +'            <Top Value="140"/>'#13#10'            <Width Value="1001"/>'#13
  +#10'            <Height Value="24"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="48"/>'#13#10'          <Data>'#13#10'            <Script V'
  +'alue=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10
  +'          <FURLInfo Value=""/>'#13#10'          <Frames>'#13#10'           '
  +' <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Band'
  +'Type Value="btMasterData"/>'#13#10'          <Condition Value=""/>'#13#10' '
  +'         <DatasetStr Value="frDBDataSet1"/>'#13#10'          <Child Value="'
  +'"/>'#13#10'        </Object1>'#13#10'        <Object2>'#13#10'          <Na'
  +'me Value="PageFooter1"/>'#13#10'          <ClassName Value="TfrBandView"/>'
  +#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value="gtBand'
  +'"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10
  +'            <Left Value="0"/>'#13#10'            <Top Value="184"/>'#13#10
  +'            <Width Value="1001"/>'#13#10'            <Height Value="84"/>'
  +#13#10'          </Size>'#13#10'          <Flags Value="48"/>'#13#10'       '
  +'   <Data>'#13#10'            <Script Value=""/>'#13#10'          </Data>'#13
  +#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10' '
  ,'         <Frames>'#13#10'            <Restrictions Value=""/>'#13#10'      '
  +'    </Frames>'#13#10'          <BandType Value="btPageFooter"/>'#13#10'    '
  +'      <Condition Value=""/>'#13#10'          <DatasetStr Value=""/>'#13#10
  +'          <Child Value=""/>'#13#10'        </Object2>'#13#10'        <Objec'
  +'t3>'#13#10'          <Name Value="PageHeader1"/>'#13#10'          <ClassNam'
  +'e Value="TfrBandView"/>'#13#10'          <Visible Value="True"/>'#13#10'   '
  +'       <Typ Value="gtBand"/>'#13#10'          <StreamMode Value="0"/>'#13#10
  +'          <Size>'#13#10'            <Left Value="0"/>'#13#10'            <T'
  +'op Value="28"/>'#13#10'            <Width Value="1001"/>'#13#10'           '
  +' <Height Value="88"/>'#13#10'          </Size>'#13#10'          <Flags Valu'
  +'e="48"/>'#13#10'          <Data>'#13#10'            <Script Value=""/>'#13
  +#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FUR'
  +'LInfo Value=""/>'#13#10'          <Frames>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <BandType Value="bt'
  +'PageHeader"/>'#13#10'          <Condition Value=""/>'#13#10'          <Data'
  +'setStr Value=""/>'#13#10'          <Child Value=""/>'#13#10'        </Objec'
  +'t3>'#13#10'        <Object4>'#13#10'          <Name Value="Memo1"/>'#13#10
  +'          <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value='
  +'"True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMod'
  +'e Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="20"/>'
  +#13#10'            <Top Value="40"/>'#13#10'            <Width Value="444"/>'
  +#13#10'            <Height Value="34"/>'#13#10'          </Size>'#13#10'    '
  +'      <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10
  +'          <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10
  +'            <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth V'
  +'alue="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <'
  +'Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'
  +#13#10'            <Format Value="558"/>'#13#10'            <FormatStr Value'
  +'=""/>'#13#10'            <Memo Value="DISERV, S.A. DE C.V.&#xD;&#xA;CONTROL'
  +' DE CORRELATIVOS&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10
  +'            <OnClick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'
  +#13#10'            <OnMouseLeave Value=""/>'#13#10'            <DetailReport'
  +' Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10
  +'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <'
  +'Name Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10'         '
  +'   <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10
  +'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'       '
  +'   <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'           '
  +' <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"'
  +'/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Highlight'
  +'>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'          <Lay'
  +'out Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <J'
  +'ustify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        '
  +'</Object4>'#13#10'        <Object5>'#13#10'          <Name Value="Memo2"/>'
  +#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <Visible '
  +'Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <Str'
  +'eamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value='
  +'"16"/>'#13#10'            <Top Value="144"/>'#13#10'            <Width Valu'
  +'e="96"/>'#13#10'            <Height Value="18"/>'#13#10'          </Size>'
  +#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Value="clNon'
  +'e"/>'#13#10'          <Frames>'#13#10'            <FrameColor Value="clBlac'
  +'k"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'            <'
  +'FrameWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10' '
  +'           <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'     '
  +'     <Data>'#13#10'            <Format Value="558"/>'#13#10'            <Fo'
  +'rmatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativosVendDS.&'
  +'quot;FECHA_ASIGNA&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'
  +#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnter Valu'
  +'e=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'            <Deta'
  +'ilReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""'
  +'/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'   '
  +'         <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10
  +'            <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/'
  +'>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10
  ,'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'    '
  +'        <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="c'
  +'lWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Hi'
  +'ghlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'       '
  +'   <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'     '
  +'     <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10' '
  +'       </Object5>'#13#10'        <Object6>'#13#10'          <Name Value="Me'
  +'mo3"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <'
  +'Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'      '
  +'    <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Lef'
  +'t Value="116"/>'#13#10'            <Top Value="144"/>'#13#10'            <W'
  +'idth Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'          '
  +'</Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Val'
  +'ue="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor Valu'
  +'e="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'    '
  +'        <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'
  +#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13#10
  +'          <Data>'#13#10'            <Format Value="558"/>'#13#10'          '
  +'  <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativosVen'
  +'dDS.&quot;CANAL&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value=""/>'
  +#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnter Valu'
  +'e=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'            <Deta'
  +'ilReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Value=""'
  +'/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'   '
  +'         <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'#13#10
  +'            <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/'
  +'>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10
  +'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'    '
  +'        <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="c'
  +'lWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Hi'
  +'ghlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'       '
  +'   <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'     '
  +'     <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10' '
  +'       </Object6>'#13#10'        <Object7>'#13#10'          <Name Value="Me'
  +'mo4"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <'
  +'Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'      '
  +'    <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Lef'
  +'t Value="220"/>'#13#10'            <Top Value="144"/>'#13#10'            <W'
  +'idth Value="260"/>'#13#10'            <Height Value="18"/>'#13#10'         '
  +' </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Va'
  +'lue="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor Val'
  +'ue="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'   '
  +'         <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value=""/'
  +'>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13
  +#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'       '
  +'     <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelativos'
  +'VendDS.&quot;VENDEDOR&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value='
  +'""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnte'
  +'r Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'           '
  +' <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag Va'
  +'lue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object7>'#13#10'        <Object8>'#13#10'          <Name Value'
  +'="Memo5"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'       '
  +'   <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'  '
  +'        <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            '
  ,'<Left Value="484"/>'#13#10'            <Top Value="144"/>'#13#10'          '
  +'  <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'      '
  +'    </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor'
  +' Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor '
  +'Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelati'
  +'vosVendDS.&quot;CORRELATIVO&quot;]&#xD;&#xA;"/>'#13#10'            <Script '
  +'Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMou'
  +'seEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'     '
  +'       <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <'
  +'Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font'
  +'>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value="'
  +'10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Chars'
  +'et Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          '
  +'</Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2'
  +'"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <Fil'
  +'lColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10
  +'          </Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'
  +#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'
  +#13#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"'
  +'/>'#13#10'        </Object8>'#13#10'        <Object9>'#13#10'          <Nam'
  +'e Value="Memo6"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10
  +'          <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13
  +#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'       '
  +'     <Left Value="588"/>'#13#10'            <Top Value="144"/>'#13#10'     '
  +'       <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10' '
  +'         </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <Fill'
  +'Color Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameC'
  +'olor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13
  +#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Val'
  +'ue=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Fram'
  +'es>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10
  +'            <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorre'
  +'lativosVendDS.&quot;NUMERO&quot;]&#xD;&#xA;"/>'#13#10'            <Script V'
  +'alue=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMous'
  +'eEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'      '
  +'      <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <T'
  +'ag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'
  +#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"'
  +'/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset '
  +'Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </F'
  +'ont>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'
  +#13#10'            <FontColor Value="clBlack"/>'#13#10'            <FillColo'
  +'r Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'    '
  +'      </Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13
  +#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13
  +#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'
  +#13#10'        </Object9>'#13#10'        <Object10>'#13#10'          <Name V'
  +'alue="Memo7"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'   '
  +'       <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="692"/>'#13#10'            <Top Value="144"/>'#13#10'        '
  +'    <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'    '
  +'      </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillCol'
  +'or Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColo'
  +'r Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[LstCorrelati'
  +'vosVendDS.&quot;status&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value'
  ,'=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnt'
  +'er Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'          '
  +'  <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag V'
  +'alue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  +'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object10>'#13#10'        <Object11>'#13#10'          <Name Val'
  +'ue="Memo8"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'     '
  +'     <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="16"/>'#13#10'            <Top Value="100"/>'#13#10'         '
  +'   <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10'     '
  +'     </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColo'
  +'r Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor'
  +' Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="FECHA&#xD;&#x'
  +'A;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick Val'
  +'ue=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <OnM'
  +'ouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10'   '
  +'       </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo '
  +'Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'
  +#13#10'            <Size Value="10"/>'#13#10'            <Color Value="clBla'
  +'ck"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style Val'
  +'ue="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10
  +'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="clB'
  +'lack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'            '
  +'<HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Al'
  +'ignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object11>'#13#10'     '
  +'   <Object12>'#13#10'          <Name Value="Memo9"/>'#13#10'          <Clas'
  +'sName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10
  +'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="120"/>'#13#10'         '
  +'   <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'       '
  +'     <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags '
  +'Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <'
  +'Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'           '
  +' <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'     '
  +'       <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13#10
  +'            <Memo Value="CANAL&#xD;&#xA;"/>'#13#10'            <Script Valu'
  +'e=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEn'
  +'ter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'         '
  +'   <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <Tag '
  +'Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font>'#13
  +#10'            <Name Value="Arial"/>'#13#10'            <Size Value="10"/>'
  +#13#10'            <Color Value="clBlack"/>'#13#10'            <Charset Valu'
  +'e="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'
  +#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10
  +'            <FontColor Value="clBlack"/>'#13#10'            <FillColor Valu'
  +'e="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          '
  +'</Highlight>'#13#10'          <Alignment Value="taLeftJustify"/>'#13#10'   '
  ,'       <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10' '
  +'         <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object12>'#13#10'        <Object13>'#13#10'          <Name Val'
  +'ue="Memo10"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'    '
  +'      <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="228"/>'#13#10'            <Top Value="100"/>'#13#10'        '
  +'    <Width Value="252"/>'#13#10'            <Height Value="18"/>'#13#10'   '
  +'       </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillCo'
  +'lor Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameCol'
  +'or Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13
  +#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Val'
  +'ue=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Fram'
  +'es>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10
  +'            <FormatStr Value=""/>'#13#10'            <Memo Value="VENDEDOR&'
  +'#xD;&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnCl'
  +'ick Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'         '
  +'   <OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13
  +#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FUR'
  +'LInfo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Ar'
  +'ial"/>'#13#10'            <Size Value="10"/>'#13#10'            <Color Valu'
  +'e="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            <S'
  +'tyle Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'
  +#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Valu'
  +'e="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'      '
  +'      <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'       '
  +'   <Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTop"/>'
  +#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/'
  +'>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object13>'#13#10'  '
  +'      <Object14>'#13#10'          <Name Value="Memo11"/>'#13#10'          <'
  +'ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13
  +#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'
  +#13#10'          <Size>'#13#10'            <Left Value="488"/>'#13#10'      '
  +'      <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'    '
  +'        <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Fla'
  +'gs Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'        '
  +'  <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'        '
  +'    <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"'
  +'/>'#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrict'
  +'ions Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10' '
  +'           <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'
  +#13#10'            <Memo Value="SERIE&#xD;&#xA;"/>'#13#10'            <Scrip'
  +'t Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnM'
  +'ouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'   '
  +'         <DetailReport Value=""/>'#13#10'          </Data>'#13#10'         '
  +' <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Fo'
  +'nt>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value'
  +'="10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Cha'
  +'rset Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'        '
  +'  </Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value='
  +'"2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <F'
  +'illColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13
  +#10'          </Highlight>'#13#10'          <Alignment Value="taCenter"/>'#13
  +#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13
  +#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'
  +#13#10'        </Object14>'#13#10'        <Object15>'#13#10'          <Name '
  +'Value="Memo12"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10' '
  +'         <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13
  +#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'       '
  +'     <Left Value="592"/>'#13#10'            <Top Value="100"/>'#13#10'     '
  +'       <Width Value="96"/>'#13#10'            <Height Value="18"/>'#13#10' '
  +'         </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <Fill'
  +'Color Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameC'
  +'olor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13
  ,#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Val'
  +'ue=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Fram'
  +'es>'#13#10'          <Data>'#13#10'            <Format Value="558"/>'#13#10
  +'            <FormatStr Value=""/>'#13#10'            <Memo Value="NODOC&#xD'
  +';&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <OnClick'
  +' Value=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            '
  +'<OnMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial'
  +'"/>'#13#10'            <Size Value="10"/>'#13#10'            <Color Value="'
  +'clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Styl'
  +'e Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13
  +#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="'
  +'clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'         '
  +'   <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          '
  +'<Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object15>'#13#10'     '
  +'   <Object16>'#13#10'          <Name Value="Memo13"/>'#13#10'          <Cla'
  +'ssName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10
  +'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="692"/>'#13#10'         '
  +'   <Top Value="100"/>'#13#10'            <Width Value="96"/>'#13#10'       '
  +'     <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags '
  +'Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <'
  +'Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'           '
  +' <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value=""/>'#13#10'            <Restrictions'
  +' Value=""/>'#13#10'          </Frames>'#13#10'          <Data>'#13#10'     '
  +'       <Format Value="558"/>'#13#10'            <FormatStr Value=""/>'#13#10
  +'            <Memo Value="FACTURADO&#xD;&#xA;"/>'#13#10'            <Script '
  +'Value=""/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMou'
  +'seEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'     '
  +'       <DetailReport Value=""/>'#13#10'          </Data>'#13#10'          <'
  +'Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Font'
  +'>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Value="'
  +'10"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <Chars'
  +'et Value="0"/>'#13#10'            <Style Value="fsBold"/>'#13#10'          '
  +'</Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2'
  +'"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <Fil'
  +'lColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10
  +'          </Highlight>'#13#10'          <Alignment Value="taCenter"/>'#13#10
  +'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10
  +'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13
  +#10'        </Object16>'#13#10'        <ObjectCount Value="16"/>'#13#10'    '
  +'  </Page1>'#13#10'      <FVal>'#13#10'        <Count Value="0"/>'#13#10'   '
  +'   </FVal>'#13#10'      <ParentVars Value=""/>'#13#10'    </Pages>'#13#10' '
  +'   <DetailReports>'#13#10'      <Count Value="0"/>'#13#10'    </DetailRepor'
  +'ts>'#13#10'  </LazReport>'#13#10'</CONFIG>'#13#10#0#0#12'TfrDBDataSet'#12'f'
  +'rDBDataSet1'#7'DataSet'#7#22'LstCorrelativosVendQRY'#10'OnCheckEOF'#7#20'fr'
  +'DBDataSet1CheckEOF'#4'left'#3#232#1#3'top'#3#136#0#0#0#10'TPopupMenu'#10'Po'
  +'pupMenu1'#4'left'#2'b'#3'top'#3#179#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#12'Borrar Todos'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#8'TIBQuery'#19'Lst'
  +'CorLiquidadosQRY'#8'Database'#7#7'dm.fbdb'#11'Transaction'#7#17'dm.IBTransa'
  +'ction1'#12'OnCalcFields'#7' LstCorrelativosVendQRYCalcFields'#12'BufferChun'
  +'ks'#3#232#3#13'CachedUpdates'#8#10'DataSource'#7#9'LstVendDS'#18'GeneratePa'
  +'ramNames'#8#27'GeneratorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Str'
  +'ings'#1#6'=Select A.IDCORRELATIVO, A.IDVENDEDOR, A.TIPO, A.CORRELATIVO, '#6
  +';  A.NUMERO, A.FACTURADO, A.FECHA_ASIGNA, A.USUARIO_ASIGNA, '#6'5  A.FECHA_'
  +'LIQ, A.USUARIO_LIQ From VEND_CORRELATIVO A '#6'A   where a.idvendedor=:plue'
  +'mpleados and A.FACTURADO=''S'' order by '#6#14'A.FECHA_ASIGNA'#0#6'Params'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'pluempleados'#9'ParamType'#7#7
  +'ptInput'#0#0#18'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#3#144#2#3
  +'top'#3#136#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#12'plue'
  ,'mpleados'#9'ParamType'#7#7'ptInput'#0#0#0#13'TIntegerField$LstCorrelativosV'
  +'endQRYIDCORRELATIVO1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#13'IDCORRELATIVO'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#13'TIntege'
  +'rField!LstCorrelativosVendQRYIDVENDEDOR1'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#10'IDVENDEDOR'#5'Index'#2#1#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9
  +#0#0#14'TIBStringField'#27'LstCorrelativosVendQRYTIPO1'#12'DisplayWidth'#2#2
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Index'#2#2#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#9#4'Size'#2#2#0#0#14'TIBStringField"LstCorrelativosVendQRYCORRELATIVO1'
  +#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'CORRELATIV'
  +'O'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#15#0#0#13'TIntegerField'#29
  +'LstCorrelativosVendQRYNUMERO1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#6'NUMERO'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStri'
  +'ngField LstCorrelativosVendQRYFACTURADO1'#12'DisplayWidth'#2#1#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#9'FACTURADO'#5'Index'#2#5#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2#1#0#0#10'TDateField#LstCorrelativosVendQRYFECHA_ASIGNA1'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'FECHA_ASIGNA'#5'Inde'
  +'x'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#14'TIBStringField%LstCorrelativosVendQRYUSU'
  +'ARIO_ASIGNA1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'USUARIO_ASIGNA'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#10'T'
  +'DateField LstCorrelativosVendQRYFECHA_LIQ1'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#9'FECHA_LIQ'#5'Index'#2#8#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#14'TIBStringField"LstCorrelativosVendQRYUSUARIO_LIQ1'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'USUARIO_LIQ'#5'Index'#2#9#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2#10#0#0#12'TStringField'#31'LstCorrelativosVend'
  +'QRYVENDEDOR2'#12'DisplayWidth'#2'<'#9'FieldKind'#7#12'fkCalculated'#9'Field'
  +'Name'#6#8'VENDEDOR'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'<'#0#0#12
  +'TStringField'#28'LstCorrelativosVendQRYCANAL2'#12'DisplayWidth'#2#15#9'Fiel'
  +'dKind'#7#12'fkCalculated'#9'FieldName'#6#5'CANAL'#5'Index'#2#11#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2#15#0#0#12'TStringField'#29'LstCorrelativosVendQRYstatu'
  +'s2'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#6
  +'status'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#0#0
]);
