{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('Tfrmpsql','FORMDATA',[
  'TPF0'#8'Tfrmpsql'#7'frmpsql'#4'Left'#3#247#1#6'Height'#3's'#1#3'Top'#3#178#0
  +#5'Width'#3#253#1#7'Caption'#6#7'frmpsql'#12'ClientHeight'#3's'#1#11'ClientW'
  +'idth'#3#253#1#10'LCLVersion'#6#8'0.9.28.2'#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2
  +#17#6'Height'#3#236#0#3'Top'#2'm'#5'Width'#3#224#1#10'DataSource'#7#11'Datas'
  +'ource1'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#128#1#6'Height'
  +#2#30#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#7'BitBtn1'#7'OnClick'#7#12'BitBt'
  +'n1Click'#8'TabOrder'#2#1#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#7'dm.fb'
  +'DB'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'-SELECT a.*,b.codigo as cvend,'
  +'c.nombre bodega,'#6#9'b.nombre,'#6'.d.descripcion TIPO_PEDIDO FROM MOV_SUCU'
  +'RSALM a'#6'9inner join empleados b on (a.pluempleados=b.pluempleados)'#6'3i'
  +'nner join bodegas c on (a.plusucursal=c.plubodega)'#6'1inner join TIPO_PEDI'
  +'DO d on (a.PLUTIPO=d.plutipo)'#6#28'WHERE A.PLUMOVSUCURSAL=32925'#0#6'Param'
  +'s'#14#0#4'left'#2#24#3'top'#2#16#0#0#11'TDatasource'#11'Datasource1'#7'Data'
  +'Set'#7#7'ZQuery1'#4'left'#2'C'#3'top'#2'9'#0#0#0
]);
