{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBVendedor','FORMDATA',[
  'TPF0'#13'TfrmBVendedor'#12'frmBVendedor'#4'Left'#3#132#1#6'Height'#3#252#0#3
  +'Top'#2'Q'#5'Width'#3#191#1#7'Caption'#6#12'frmBVendedor'#12'ClientHeight'#3
  +#252#0#11'ClientWidth'#3#191#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.'
  +'4.0.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'I'#3'Top'#2#0#5'Width'
  +#3#191#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'I'#11'ClientWidth'#3#191#1#8
  +'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#16#6'Height'#2#15#3'Top'#2#16#5'Width'#2'*'#7'Caption'#6#7'Codigo:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'0'#5
  +'Width'#2'/'#7'Caption'#6#7'Nombre:'#11'ParentColor'#8#0#0#5'TEdit'#9'edtcod'
  +'igo'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'Y'#8'OnChange'#7#15
  +'edtcodigoChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9'edtnombre'#4'Left'#2'@'#6'H'
  +'eight'#2#23#3'Top'#2'('#5'Width'#3#177#0#8'OnChange'#7#15'edtnombreChange'#8
  +'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#16#1#6'Height'#2#25#3'Top'
  +#2#24#5'Width'#2'Q'#7'Caption'#6#3'&Ok'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'#4'L'
  +'eft'#3'd'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#4'Kind'#7#8'bkCancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#5'TEdit'#4'edt1'#4'Left'#3#157#0#6
  +'Height'#2#23#3'Top'#2#5#5'Width'#2#17#8'TabOrder'#2#1#4'Text'#6#1'0'#7'Visi'
  +'ble'#8#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#179#0#3'Top'#2'I'
  +#5'Width'#3#191#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14
  +#1#8'ReadOnly'#9#13'Title.Caption'#6#7'C'#195#179'digo'#9'FieldName'#6#6'COD'
  +'IGO'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'Nombre'#9'FieldName'#6#6'NOMBR'
  +'E'#0#0#10'DataSource'#7#6'VendDS'#8'TabOrder'#2#1#16'TitleFont.Height'#2#245
  +#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#11'TDataSource'#6'VendDS'#7'Data'
  +'Set'#7#7'vendQRY'#4'left'#2'p'#3'top'#3#144#0#0#0#8'TIBQuery'#7'vendQRY'#12
  +'BufferChunks'#3#232#3#13'CachedUpdates'#8#18'GenerateParamNames'#8#27'Gener'
  +'atorField.ApplyOnEvent'#7#14'gaeOnNewRecord'#11'SQL.Strings'#1#6'>select co'
  +'digo,nombre from tel_empleados where nombre like ''A%'''#0#6'Params'#14#0#18
  +'DataSetCloseAction'#7#16'dcDiscardChanges'#4'left'#2'@'#3'top'#2'p'#0#0#0
]);
